<!doctype html>
<html lang="en">

<head>
	<meta charset = "UTF-8">
	<title>jQuery Example (title) </title>
	<!-- <script type="text/javascript"
	  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
	<style>
			body {
		  		margin: 30px;
		  		padding: 0px;
				}

			i {
				color: #008CBA;
				font-size: 15px; /* text-align: center; */
			}

			br {
				line-height: 15px;
			}

			b {
				font-size: 15px;
			}

			.button {
			    background-color: white;
			    border: none;
			    color: black;
			    border: 2px solid #008CBA; /*blue*/
			    padding: 10px 25px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    border-radius: 8px;
			    font-size: 12px;
			    -webkit-transition-duration: 0.4s; /* Safari */
		    	transition-duration: 0.4s;
			}

			.button:hover {
		        background-color: #008CBA;
		    	color: white;
			}

			input[type=text] {
			    width: 100px;
			    height: 30px;
			    padding: 3px 6px;
			    margin: 4px 0;
			    box-sizing: border-box;
			    border: 2px solid #008CBA;
			    font-size: 14px;
			    border-radius: 8px;
			}
	</style>

	<script type="text/javascript"
	  src="{{ url_for('static', filename='jquery-3.2.1.js') }}"></script>

	<script type="text/javascript">
	  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
</head>

{% block body %}{% endblock %}