run_name:  2017-08-11 11:14:30
Treningseksempler hentes fra  ../../Grafikk/fotobakgrunn_bmp/train
Testeksempler hentes fra  ../../Grafikk/fotobakgrunn_bmp/test
Skriv filnavnet til vektene som skal lastes inn (ikke inkludert ".h5"): Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Laster inn vekter fra  saved_weights/2017-08-09 11:26:45.h5
Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/fotobakgrunn_bmp/train
Bildestørrelse: 32*32
Henter sekvens 0/100000 ...
Henter sekvens 5000/100000 ...
Henter sekvens 10000/100000 ...
Henter sekvens 15000/100000 ...
Henter sekvens 20000/100000 ...
Henter sekvens 25000/100000 ...
Henter sekvens 30000/100000 ...
Henter sekvens 35000/100000 ...
Henter sekvens 40000/100000 ...
Henter sekvens 45000/100000 ...
Henter sekvens 50000/100000 ...
Henter sekvens 55000/100000 ...
Henter sekvens 60000/100000 ...
Henter sekvens 65000/100000 ...
Henter sekvens 70000/100000 ...
Henter sekvens 75000/100000 ...
Henter sekvens 80000/100000 ...
Henter sekvens 85000/100000 ...
Henter sekvens 90000/100000 ...
Henter sekvens 95000/100000 ...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/fotobakgrunn_bmp/test
Bildestørrelse: 32*32
Henter sekvens 0/10000 ...
Henter sekvens 5000/10000 ...
Trener ...
Treningsloss: (0.15417212, 0.14866669, 0.0027527097)
Tester ...
Testloss: (0.10931245, 0.10398125, 0.0026655991)
Fullført epoke 1/1000. Brukt 3.0 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.154172
Beste testtap så langt: 0.109312

Trener ...
Treningsloss: (0.11872341, 0.11342121, 0.0026510966)
Tester ...
Testloss: (0.10935483, 0.10402863, 0.0026631015)
Fullført epoke 2/1000. Brukt 6.0 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.118723
Beste testtap så langt: 0.109312

Trener ...
Treningsloss: (0.10516819, 0.099929355, 0.002619419)
Tester ...
Testloss: (0.097929813, 0.092588186, 0.0026708129)
Fullført epoke 3/1000. Brukt 8.9 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.105168
Beste testtap så langt: 0.0979298

Trener ...
Treningsloss: (0.10021152, 0.094989836, 0.0026108448)
Tester ...
Testloss: (0.093176745, 0.087816611, 0.0026800705)
Fullført epoke 4/1000. Brukt 11.9 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.100212
Beste testtap så langt: 0.0931767

Trener ...
Treningsloss: (0.10203078, 0.096791252, 0.0026197687)
Tester ...
Testloss: (0.099604189, 0.094289906, 0.0026571387)
Fullført epoke 5/1000. Brukt 14.9 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.100212
Beste testtap så langt: 0.0931767

Trener ...
Treningsloss: (0.098080516, 0.092855312, 0.0026126043)
Tester ...
Testloss: (0.096934959, 0.091641188, 0.0026468856)
Fullført epoke 6/1000. Brukt 17.9 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0980805
Beste testtap så langt: 0.0931767

Trener ...
Treningsloss: (0.09844318, 0.093210742, 0.0026162188)
Tester ...
Testloss: (0.1003428, 0.094976835, 0.0026829818)
Fullført epoke 7/1000. Brukt 20.8 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.0980805
Beste testtap så langt: 0.0931767

Trener ...
Treningsloss: (0.10196133, 0.096709296, 0.0026260125)
Tester ...
Testloss: (0.094409898, 0.089084715, 0.0026625937)
Fullført epoke 8/1000. Brukt 23.8 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.0980805
Beste testtap så langt: 0.0931767

Trener ...
Treningsloss: (0.098498926, 0.09327051, 0.0026142106)
Tester ...
Testloss: (0.098459177, 0.093160167, 0.0026495056)
Fullført epoke 9/1000. Brukt 26.8 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 5/36
Beste treningstap så langt: 0.0980805
Beste testtap så langt: 0.0931767

Trener ...
Treningsloss: (0.10028162, 0.095031776, 0.002624925)
Tester ...
Testloss: (0.086500771, 0.081228256, 0.002636255)
Fullført epoke 10/1000. Brukt 29.8 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0980805
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.098994099, 0.093747109, 0.0026234954)
Tester ...
Testloss: (0.098168142, 0.092935659, 0.0026162411)
Fullført epoke 11/1000. Brukt 32.8 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0980805
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.09614484, 0.09091711, 0.0026138702)
Tester ...
Testloss: (0.10826758, 0.10289463, 0.0026864694)
Fullført epoke 12/1000. Brukt 35.8 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.098472752, 0.093230896, 0.0026209278)
Tester ...
Testloss: (0.099283621, 0.094035476, 0.0026240754)
Fullført epoke 13/1000. Brukt 38.7 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.097983107, 0.092760019, 0.0026115431)
Tester ...
Testloss: (0.096126512, 0.090805508, 0.0026605066)
Fullført epoke 14/1000. Brukt 41.7 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.097027391, 0.0917987, 0.0026143452)
Tester ...
Testloss: (0.088631853, 0.083435014, 0.0025984196)
Fullført epoke 15/1000. Brukt 44.7 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 5/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.13120292, 0.12588225, 0.0026603322)
Tester ...
Testloss: (0.094781801, 0.08937721, 0.0027022953)
Fullført epoke 16/1000. Brukt 47.6 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 6/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.099388279, 0.094151102, 0.0026185901)
Tester ...
Testloss: (0.093304038, 0.087973416, 0.0026653078)
Fullført epoke 17/1000. Brukt 50.6 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 7/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.10231519, 0.097072423, 0.0026213853)
Tester ...
Testloss: (0.11983926, 0.11442849, 0.0027053882)
Fullført epoke 18/1000. Brukt 53.6 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 8/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.10357449, 0.098313235, 0.0026306268)
Tester ...
Testloss: (0.095709741, 0.090330616, 0.0026895674)
Fullført epoke 19/1000. Brukt 56.5 minutter.
Epoker uten forbedring i treningstap: 7/8 (12)
Epoker uten forbedring i testtap: 9/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.097885452, 0.092649065, 0.0026181904)
Tester ...
Testloss: (0.094793186, 0.089494266, 0.0026494602)
Fullført epoke 20/1000. Brukt 59.5 minutter.
Epoker uten forbedring i treningstap: 8/8 (12)
Senket læringsrate til 0.0001
Epoker uten forbedring i testtap: 10/36
Beste treningstap så langt: 0.0961448
Beste testtap så langt: 0.0865008

Trener ...
Treningsloss: (0.083003685, 0.078091279, 0.0024561994)
Tester ...
Testloss: (0.074953355, 0.070080064, 0.0024366463)
Fullført epoke 21/1000. Brukt 62.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0830037
Beste testtap så langt: 0.0749534

Trener ...
Treningsloss: (0.07729049, 0.072428122, 0.0024311785)
Tester ...
Testloss: (0.073113233, 0.06827163, 0.0024208007)
Fullført epoke 22/1000. Brukt 65.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0772905
Beste testtap så langt: 0.0731132

Trener ...
Treningsloss: (0.075576961, 0.070726193, 0.0024253845)
Tester ...
Testloss: (0.069508217, 0.064690039, 0.0024090882)
Fullført epoke 23/1000. Brukt 68.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.075577
Beste testtap så langt: 0.0695082

Trener ...
Treningsloss: (0.073921591, 0.069082364, 0.0024196103)
Tester ...
Testloss: (0.068769202, 0.063938193, 0.0024155013)
Fullført epoke 24/1000. Brukt 71.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0739216
Beste testtap så langt: 0.0687692

Trener ...
Treningsloss: (0.072788, 0.067958623, 0.0024146871)
Tester ...
Testloss: (0.06928353, 0.064457998, 0.0024127632)
Fullført epoke 25/1000. Brukt 74.4 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.072788
Beste testtap så langt: 0.0687692

Trener ...
Treningsloss: (0.07241565, 0.067589417, 0.0024131185)
Tester ...
Testloss: (0.068428136, 0.063607156, 0.0024104882)
Fullført epoke 26/1000. Brukt 77.4 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0724156
Beste testtap så langt: 0.0684281

Trener ...
Treningsloss: (0.07167346, 0.066851959, 0.0024107508)
Tester ...
Testloss: (0.067275986, 0.062457006, 0.0024094949)
Fullført epoke 27/1000. Brukt 80.4 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0716735
Beste testtap så langt: 0.067276

Trener ...
Treningsloss: (0.071236424, 0.066418886, 0.0024087681)
Tester ...
Testloss: (0.066710196, 0.061902527, 0.002403833)
Fullført epoke 28/1000. Brukt 83.3 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0712364
Beste testtap så langt: 0.0667102

Trener ...
Treningsloss: (0.07066606, 0.065849476, 0.002408291)
Tester ...
Testloss: (0.066428453, 0.061627112, 0.00240067)
Fullført epoke 29/1000. Brukt 86.2 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0706661
Beste testtap så langt: 0.0664285

Trener ...
Treningsloss: (0.070044771, 0.06523294, 0.0024059152)
Tester ...
Testloss: (0.065238774, 0.060430177, 0.0024043021)
Fullført epoke 30/1000. Brukt 89.2 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0700448
Beste testtap så langt: 0.0652388

Trener ...
Treningsloss: (0.069984518, 0.065177061, 0.0024037259)
Tester ...
Testloss: (0.065639615, 0.060837243, 0.0024011815)
Fullført epoke 31/1000. Brukt 92.1 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0699845
Beste testtap så langt: 0.0652388

Trener ...
Treningsloss: (0.068923339, 0.064113595, 0.0024048712)
Tester ...
Testloss: (0.067328833, 0.062508285, 0.0024102763)
Fullført epoke 32/1000. Brukt 95.1 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0689233
Beste testtap så langt: 0.0652388

Trener ...
Treningsloss: (0.068814091, 0.064013928, 0.0024000818)
Tester ...
Testloss: (0.068778366, 0.063945659, 0.002416352)
Fullført epoke 33/1000. Brukt 98.0 minutter.
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.0688141
Beste testtap så langt: 0.0652388

Trener ...
Treningsloss: (0.068692796, 0.063895963, 0.0023984176)
Tester ...
Testloss: (0.064587586, 0.05979431, 0.0023966369)
Fullført epoke 34/1000. Brukt 101.0 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0686928
Beste testtap så langt: 0.0645876

Trener ...
Treningsloss: (0.068457194, 0.063659638, 0.0023987775)
Tester ...
Testloss: (0.06576021, 0.060972925, 0.0023936448)
Fullført epoke 35/1000. Brukt 104.0 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0684572
Beste testtap så langt: 0.0645876

Trener ...
Treningsloss: (0.068120301, 0.063330397, 0.0023949505)
Tester ...
Testloss: (0.064384542, 0.059611425, 0.002386559)
Fullført epoke 36/1000. Brukt 106.9 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0681203
Beste testtap så langt: 0.0643845

Trener ...
Treningsloss: (0.067645863, 0.062858321, 0.0023937745)
Tester ...
Testloss: (0.064630203, 0.059855849, 0.0023871781)
Fullført epoke 37/1000. Brukt 109.9 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0676459
Beste testtap så langt: 0.0643845

Trener ...
Treningsloss: (0.067671604, 0.062881708, 0.0023949514)
Tester ...
Testloss: (0.06443911, 0.059645131, 0.0023969936)
Fullført epoke 38/1000. Brukt 112.8 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0676459
Beste testtap så langt: 0.0643845

Trener ...
Treningsloss: (0.066707008, 0.061927948, 0.0023895276)
Tester ...
Testloss: (0.063647874, 0.058879882, 0.002383997)
Fullført epoke 39/1000. Brukt 115.8 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.066707
Beste testtap så langt: 0.0636479

Trener ...
Treningsloss: (0.066346847, 0.061566807, 0.0023900194)
Tester ...
Testloss: (0.063833117, 0.059068099, 0.0023825141)
Fullført epoke 40/1000. Brukt 118.7 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0663468
Beste testtap så langt: 0.0636479

Trener ...
Treningsloss: (0.066408738, 0.061629996, 0.0023893702)
Tester ...
Testloss: (0.0638723, 0.059102345, 0.0023849767)
Fullført epoke 41/1000. Brukt 121.7 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0663468
Beste testtap så langt: 0.0636479

Trener ...
Treningsloss: (0.066071771, 0.061300587, 0.0023855916)
Tester ...
Testloss: (0.063013405, 0.058254357, 0.0023795224)
Fullført epoke 42/1000. Brukt 124.7 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0660718
Beste testtap så langt: 0.0630134

Trener ...
Treningsloss: (0.06547942, 0.060710181, 0.0023846203)
Tester ...
Testloss: (0.062920801, 0.058166541, 0.0023771324)
Fullført epoke 43/1000. Brukt 127.7 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0654794
Beste testtap så langt: 0.0629208

Trener ...
Treningsloss: (0.065726452, 0.060956415, 0.0023850154)
Tester ...
Testloss: (0.063256815, 0.058509041, 0.0023738847)
Fullført epoke 44/1000. Brukt 130.6 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0654794
Beste testtap så langt: 0.0629208

Trener ...
Treningsloss: (0.065046698, 0.060287386, 0.002379653)
Tester ...
Testloss: (0.063110568, 0.058348842, 0.0023808642)
Fullført epoke 45/1000. Brukt 133.6 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0650467
Beste testtap så langt: 0.0629208

Trener ...
Treningsloss: (0.064866692, 0.060104541, 0.0023810731)
Tester ...
Testloss: (0.061976075, 0.057222322, 0.0023768803)
Fullført epoke 46/1000. Brukt 136.6 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0648667
Beste testtap så langt: 0.0619761

Trener ...
Treningsloss: (0.064425349, 0.059664428, 0.0023804612)
Tester ...
Testloss: (0.062933311, 0.058177736, 0.0023777871)
Fullført epoke 47/1000. Brukt 139.6 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0644253
Beste testtap så langt: 0.0619761

Trener ...
Treningsloss: (0.064504348, 0.059753846, 0.0023752481)
Tester ...
Testloss: (0.063153662, 0.058395129, 0.0023792691)
Fullført epoke 48/1000. Brukt 142.6 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0644253
Beste testtap så langt: 0.0619761

Trener ...
Treningsloss: (0.064126678, 0.059371833, 0.0023774235)
Tester ...
Testloss: (0.062500589, 0.057737354, 0.0023816205)
Fullført epoke 49/1000. Brukt 145.6 minutter.
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.0641267
Beste testtap så langt: 0.0619761

Trener ...
Treningsloss: (0.063647829, 0.05889577, 0.0023760281)
Tester ...
Testloss: (0.061925512, 0.057197064, 0.0023642238)
Fullført epoke 50/1000. Brukt 148.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0636478
Beste testtap så langt: 0.0619255

Trener ...
Treningsloss: (0.063438289, 0.058689784, 0.0023742553)
Tester ...
Testloss: (0.061668776, 0.056923695, 0.0023725438)
Fullført epoke 51/1000. Brukt 151.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0634383
Beste testtap så langt: 0.0616688

Trener ...
Treningsloss: (0.063458718, 0.058715314, 0.0023717005)
Tester ...
Testloss: (0.062389307, 0.057653148, 0.0023680776)
Fullført epoke 52/1000. Brukt 154.5 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0634383
Beste testtap så langt: 0.0616688

Trener ...
Treningsloss: (0.063519269, 0.058772586, 0.0023733426)
Tester ...
Testloss: (0.060651451, 0.055926282, 0.0023625863)
Fullført epoke 53/1000. Brukt 157.5 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0634383
Beste testtap så langt: 0.0606515

Trener ...
Treningsloss: (0.062591404, 0.057843037, 0.0023741855)
Tester ...
Testloss: (0.06120332, 0.056467615, 0.0023678504)
Fullført epoke 54/1000. Brukt 160.5 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.0625914
Beste testtap så langt: 0.0606515

Trener ...
Treningsloss: (0.06336078, 0.058610711, 0.0023750316)
Tester ...
Testloss: (0.061784804, 0.057051759, 0.0023665228)
Fullført epoke 55/1000. Brukt 163.5 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.0625914
Beste testtap så langt: 0.0606515

Trener ...
Treningsloss: (0.062714927, 0.057977218, 0.0023688569)
Tester ...
Testloss: (0.061100878, 0.056371581, 0.002364649)
Fullført epoke 56/1000. Brukt 166.5 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.0625914
Beste testtap så langt: 0.0606515

Trener ...
Treningsloss: (0.062325448, 0.057587948, 0.0023687475)
Tester ...
Testloss: (0.060420923, 0.055688947, 0.0023659901)
Fullført epoke 57/1000. Brukt 169.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0623254
Beste testtap så langt: 0.0604209

Trener ...
Treningsloss: (0.062289316, 0.057550602, 0.0023693575)
Tester ...
Testloss: (0.059714571, 0.054977454, 0.0023685582)
Fullført epoke 58/1000. Brukt 172.4 minutter.
Lagret vekter til  saved_weights/2017-08-09 11:26:45.h5
Beste treningstap så langt: 0.0622893
Beste testtap så langt: 0.0597146

Trener ...
