run_name:  2017-07-31 12:25:12
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 32, 32,  25632       Konv1[0][0]                      
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv2[0][0]                      
____________________________________________________________________________________________________
Konv3 (TimeDistributed)          (None, None, 16, 16,  25632       maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv3[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,681,796
Trainable params: 2,681,796
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Epoch 1/1
184s - loss: 0.2316 - Posisjon_ut_loss: 0.2291 - Stoerrelse_ut_loss: 0.0025

Evaluering:  [0.13613725169897078, 0.13605042692422867, 8.6824524961411954e-05]

Fullført runde 1/1032 (1 epoker). Brukt 3.2 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.136137251699

Epoch 1/1
186s - loss: 0.0950 - Posisjon_ut_loss: 0.0949 - Stoerrelse_ut_loss: 1.1372e-04

Evaluering:  [0.059768692964315417, 0.059695069533586505, 7.3623339144978671e-05]

Fullført runde 2/1032 (2 epoker). Brukt 6.4 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0597686929643

Epoch 1/1
187s - loss: 0.0603 - Posisjon_ut_loss: 0.0602 - Stoerrelse_ut_loss: 5.4036e-05

Evaluering:  [0.048711901956796644, 0.048671169823408127, 4.0732222481165078e-05]

Fullført runde 3/1032 (3 epoker). Brukt 9.6 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0487119019568

Epoch 1/1
186s - loss: 0.0507 - Posisjon_ut_loss: 0.0507 - Stoerrelse_ut_loss: 3.9684e-05

Evaluering:  [0.043977299070358279, 0.043956770610809326, 2.0528568982263097e-05]

Fullført runde 4/1032 (4 epoker). Brukt 12.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0439772990704

Epoch 1/1
185s - loss: 0.0446 - Posisjon_ut_loss: 0.0446 - Stoerrelse_ut_loss: 1.8801e-05

Evaluering:  [0.043387103387713434, 0.043378972539305685, 8.1307527245371605e-06]

Fullført runde 5/1032 (5 epoker). Brukt 16.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0433871033877

Epoch 1/1
186s - loss: 0.0415 - Posisjon_ut_loss: 0.0415 - Stoerrelse_ut_loss: 1.1631e-05

Evaluering:  [0.037403019344806672, 0.037378706517815587, 2.4312764414935373e-05]

Fullført runde 6/1032 (6 epoker). Brukt 19.3 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0374030193448

Epoch 1/1
186s - loss: 0.0392 - Posisjon_ut_loss: 0.0391 - Stoerrelse_ut_loss: 1.2142e-05

Evaluering:  [0.037156465151906015, 0.037144526010751723, 1.1939190684643108e-05]

Fullført runde 7/1032 (7 epoker). Brukt 22.5 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0371564651519

Epoch 1/1
186s - loss: 0.0373 - Posisjon_ut_loss: 0.0373 - Stoerrelse_ut_loss: 1.2427e-05

Evaluering:  [0.039431050023436547, 0.039415177690982815, 1.587235016922932e-05]

Fullført runde 8/1032 (8 epoker). Brukt 25.7 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0371564651519

Epoch 1/1
186s - loss: 0.0348 - Posisjon_ut_loss: 0.0348 - Stoerrelse_ut_loss: 1.2339e-05

Evaluering:  [0.035305858579277989, 0.035293912550807001, 1.1946043937496142e-05]

Fullført runde 9/1032 (9 epoker). Brukt 29.0 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0353058585793

Epoch 1/1
186s - loss: 0.0334 - Posisjon_ut_loss: 0.0334 - Stoerrelse_ut_loss: 1.1059e-05

Evaluering:  [0.037085821011662481, 0.037078857278823853, 6.9637594511732459e-06]

Fullført runde 10/1032 (10 epoker). Brukt 32.2 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0353058585793

Epoch 1/1
186s - loss: 0.0317 - Posisjon_ut_loss: 0.0317 - Stoerrelse_ut_loss: 1.0694e-05

Evaluering:  [0.03315495328903198, 0.033145278200507167, 9.675142380001489e-06]

Fullført runde 11/1032 (11 epoker). Brukt 35.4 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.033154953289

Epoch 1/1
187s - loss: 0.0313 - Posisjon_ut_loss: 0.0313 - Stoerrelse_ut_loss: 9.9900e-06

Evaluering:  [0.032048019081354143, 0.032037932017445564, 1.0087122359254863e-05]

Fullført runde 12/1032 (12 epoker). Brukt 38.6 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0320480190814

Epoch 1/1
187s - loss: 0.0301 - Posisjon_ut_loss: 0.0301 - Stoerrelse_ut_loss: 1.0112e-05

Evaluering:  [0.031180405756831168, 0.031170192003250122, 1.0213773422583472e-05]

Fullført runde 13/1032 (13 epoker). Brukt 41.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0311804057568

Epoch 1/1
186s - loss: 0.0288 - Posisjon_ut_loss: 0.0288 - Stoerrelse_ut_loss: 1.1896e-05

Evaluering:  [0.028722372326254846, 0.028715683230757714, 6.6890738635265731e-06]

Fullført runde 14/1032 (14 epoker). Brukt 45.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0287223723263

Epoch 1/1
186s - loss: 0.0277 - Posisjon_ut_loss: 0.0277 - Stoerrelse_ut_loss: 9.9282e-06

Evaluering:  [0.028030302995443346, 0.028021369159221651, 8.9338358055101706e-06]

Fullført runde 15/1032 (15 epoker). Brukt 48.3 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0280303029954

Epoch 1/1
177s - loss: 0.0278 - Posisjon_ut_loss: 0.0278 - Stoerrelse_ut_loss: 1.2959e-05

Evaluering:  [0.028799547064304352, 0.028790008082985877, 9.5389708396396601e-06]

Fullført runde 16/1032 (16 epoker). Brukt 51.3 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0280303029954

Epoch 1/1
170s - loss: 0.0260 - Posisjon_ut_loss: 0.0260 - Stoerrelse_ut_loss: 1.3824e-05

Evaluering:  [0.030028069591522218, 0.030019955369830133, 8.1141685914190021e-06]

Fullført runde 17/1032 (17 epoker). Brukt 54.3 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0280303029954

Epoch 1/1
169s - loss: 0.0239 - Posisjon_ut_loss: 0.0238 - Stoerrelse_ut_loss: 1.2909e-05

Evaluering:  [0.025796010217070578, 0.025786783529818058, 9.2267002197331749e-06]

Fullført runde 18/1032 (18 epoker). Brukt 57.2 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0257960102171

Epoch 1/1
169s - loss: 0.0230 - Posisjon_ut_loss: 0.0230 - Stoerrelse_ut_loss: 1.0756e-05

Evaluering:  [0.024200575600564479, 0.024193413923680782, 7.1616595341765788e-06]

Fullført runde 19/1032 (19 epoker). Brukt 60.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0242005756006

Epoch 1/1
169s - loss: 0.0225 - Posisjon_ut_loss: 0.0225 - Stoerrelse_ut_loss: 1.1754e-05

Evaluering:  [0.025697519075870513, 0.025689780779182912, 7.738302166399081e-06]

Fullført runde 20/1032 (20 epoker). Brukt 63.0 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0242005756006

Epoch 1/1
169s - loss: 0.0213 - Posisjon_ut_loss: 0.0213 - Stoerrelse_ut_loss: 1.0711e-05

Evaluering:  [0.026919418445229531, 0.026909036237001419, 1.0382224649947602e-05]

Fullført runde 21/1032 (21 epoker). Brukt 66.0 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0242005756006

Epoch 1/1
169s - loss: 0.0216 - Posisjon_ut_loss: 0.0216 - Stoerrelse_ut_loss: 9.9046e-06

Evaluering:  [0.022918269571661948, 0.02291059890985489, 7.6707044761860735e-06]

Fullført runde 22/1032 (22 epoker). Brukt 68.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0229182695717

Epoch 1/1
169s - loss: 0.0216 - Posisjon_ut_loss: 0.0216 - Stoerrelse_ut_loss: 1.1637e-05

Evaluering:  [0.022842403967678546, 0.022834576603770255, 7.8273379884194581e-06]

Fullført runde 23/1032 (23 epoker). Brukt 71.8 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0228424039677

Epoch 1/1
169s - loss: 0.0201 - Posisjon_ut_loss: 0.0201 - Stoerrelse_ut_loss: 1.0690e-05

Evaluering:  [0.022211389513313771, 0.022197161504626275, 1.4228033019753639e-05]

Fullført runde 24/1032 (24 epoker). Brukt 74.7 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0222113895133

Epoch 1/1
168s - loss: 0.0187 - Posisjon_ut_loss: 0.0187 - Stoerrelse_ut_loss: 9.1536e-06

Evaluering:  [0.021632527866959572, 0.021613913361728191, 1.8614553118823098e-05]

Fullført runde 25/1032 (25 epoker). Brukt 77.6 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.021632527867

Epoch 1/1
169s - loss: 0.0194 - Posisjon_ut_loss: 0.0194 - Stoerrelse_ut_loss: 1.0001e-05

Evaluering:  [0.026867007300257682, 0.026840862846374512, 2.6144470612052829e-05]

Fullført runde 26/1032 (26 epoker). Brukt 80.5 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.021632527867

Epoch 1/1
169s - loss: 0.0192 - Posisjon_ut_loss: 0.0192 - Stoerrelse_ut_loss: 1.0899e-05

Evaluering:  [0.021940261170268059, 0.021931878679990767, 8.3825188332411933e-06]

Fullført runde 27/1032 (27 epoker). Brukt 83.4 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.021632527867

Epoch 1/1
168s - loss: 0.0208 - Posisjon_ut_loss: 0.0208 - Stoerrelse_ut_loss: 1.1593e-05

Evaluering:  [0.022829518677294255, 0.022816423799097537, 1.3094881927827373e-05]

Fullført runde 28/1032 (28 epoker). Brukt 86.4 minutter.
Runder uten forbedring: 3/8
Beste testloss så langt: 0.021632527867

Epoch 1/1
168s - loss: 0.0185 - Posisjon_ut_loss: 0.0184 - Stoerrelse_ut_loss: 1.1546e-05

Evaluering:  [0.021108317492902279, 0.021101679162681103, 6.6383865185343891e-06]

Fullført runde 29/1032 (29 epoker). Brukt 89.3 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0211083174929

Epoch 1/1
168s - loss: 0.0173 - Posisjon_ut_loss: 0.0173 - Stoerrelse_ut_loss: 9.7330e-06

Evaluering:  [0.02058738889694214, 0.020577641494572162, 9.7474446614796766e-06]

Fullført runde 30/1032 (30 epoker). Brukt 92.2 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0205873888969

Epoch 1/1
168s - loss: 0.0179 - Posisjon_ut_loss: 0.0179 - Stoerrelse_ut_loss: 1.0312e-05

Evaluering:  [0.022567151373624802, 0.022559603273868561, 7.5481092178961266e-06]

Fullført runde 31/1032 (31 epoker). Brukt 95.1 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0205873888969

Epoch 1/1
168s - loss: 0.0182 - Posisjon_ut_loss: 0.0182 - Stoerrelse_ut_loss: 9.1431e-06

Evaluering:  [0.020108093807101251, 0.020102411651611328, 5.6821970698365474e-06]

Fullført runde 32/1032 (32 epoker). Brukt 98.0 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0201080938071

Epoch 1/1
168s - loss: 0.0182 - Posisjon_ut_loss: 0.0181 - Stoerrelse_ut_loss: 1.0440e-05

Evaluering:  [0.019641588474810123, 0.01962812733054161, 1.3461118996201549e-05]

Fullført runde 33/1032 (33 epoker). Brukt 100.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0196415884748

Epoch 1/1
168s - loss: 0.0201 - Posisjon_ut_loss: 0.0201 - Stoerrelse_ut_loss: 9.2553e-06

Evaluering:  [0.021486590126156807, 0.021479627974331381, 6.962130787724163e-06]

Fullført runde 34/1032 (34 epoker). Brukt 103.8 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0196415884748

Epoch 1/1
167s - loss: 0.0180 - Posisjon_ut_loss: 0.0180 - Stoerrelse_ut_loss: 7.3680e-06

Evaluering:  [0.019559004947543143, 0.019553184504806996, 5.8204308712447528e-06]

Fullført runde 35/1032 (35 epoker). Brukt 106.7 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0195590049475

Epoch 1/1
168s - loss: 0.0185 - Posisjon_ut_loss: 0.0185 - Stoerrelse_ut_loss: 6.9575e-06

Evaluering:  [0.023482466554641725, 0.023475806611776354, 6.6598792043805591e-06]

Fullført runde 36/1032 (36 epoker). Brukt 109.6 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0195590049475

Epoch 1/1
168s - loss: 0.0182 - Posisjon_ut_loss: 0.0182 - Stoerrelse_ut_loss: 6.4134e-06

Evaluering:  [0.019481431803107262, 0.01947812163680792, 3.310134799903608e-06]

Fullført runde 37/1032 (37 epoker). Brukt 112.5 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0194814318031

Epoch 1/1
169s - loss: 0.0168 - Posisjon_ut_loss: 0.0168 - Stoerrelse_ut_loss: 5.8821e-06

Evaluering:  [0.021036618600785734, 0.02103024783283472, 6.370771361980587e-06]

Fullført runde 38/1032 (38 epoker). Brukt 115.4 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0194814318031

Epoch 1/1
169s - loss: 0.0173 - Posisjon_ut_loss: 0.0173 - Stoerrelse_ut_loss: 7.3903e-06

Evaluering:  [0.021215153622627259, 0.02120844815224409, 6.7055110746878201e-06]

Fullført runde 39/1032 (39 epoker). Brukt 118.3 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0194814318031

Epoch 1/1
167s - loss: 0.0177 - Posisjon_ut_loss: 0.0176 - Stoerrelse_ut_loss: 6.8973e-06

Evaluering:  [0.018309514349699019, 0.018304610413312911, 4.9039448014809749e-06]

Fullført runde 40/1032 (40 epoker). Brukt 121.2 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0183095143497

Epoch 1/1
169s - loss: 0.0157 - Posisjon_ut_loss: 0.0157 - Stoerrelse_ut_loss: 8.1804e-06

Evaluering:  [0.018895000077784063, 0.018883941838145256, 1.1058292607776821e-05]

Fullført runde 41/1032 (41 epoker). Brukt 124.1 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0183095143497

Epoch 1/1
168s - loss: 0.0208 - Posisjon_ut_loss: 0.0208 - Stoerrelse_ut_loss: 8.8861e-06

Evaluering:  [0.024174117569625377, 0.024166490450501441, 7.6270713718258773e-06]

Fullført runde 42/1032 (42 epoker). Brukt 127.0 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0183095143497

Epoch 1/1
168s - loss: 0.0181 - Posisjon_ut_loss: 0.0181 - Stoerrelse_ut_loss: 8.8537e-06

Evaluering:  [0.019353558088839054, 0.019348653338849546, 4.9047584288928189e-06]

Fullført runde 43/1032 (43 epoker). Brukt 129.9 minutter.
Runder uten forbedring: 3/8
Beste testloss så langt: 0.0183095143497

Epoch 1/1
169s - loss: 0.0171 - Posisjon_ut_loss: 0.0171 - Stoerrelse_ut_loss: 7.0021e-06

Evaluering:  [0.019365475089848042, 0.019359607914090155, 5.8671768732892819e-06]

Fullført runde 44/1032 (44 epoker). Brukt 132.8 minutter.
Runder uten forbedring: 4/8
Beste testloss så langt: 0.0183095143497

Epoch 1/1
168s - loss: 0.0168 - Posisjon_ut_loss: 0.0168 - Stoerrelse_ut_loss: 6.0991e-06

Evaluering:  [0.027436976420879364, 0.027423488730192184, 1.348770228360081e-05]

Fullført runde 45/1032 (45 epoker). Brukt 135.7 minutter.
Runder uten forbedring: 5/8
Beste testloss så langt: 0.0183095143497

Epoch 1/1
169s - loss: 0.0159 - Posisjon_ut_loss: 0.0159 - Stoerrelse_ut_loss: 6.6630e-06

Evaluering:  [0.01860076757222414, 0.018594831798970698, 5.9357692327466792e-06]

Fullført runde 46/1032 (46 epoker). Brukt 138.6 minutter.
Runder uten forbedring: 6/8
Beste testloss så langt: 0.0183095143497

Epoch 1/1
169s - loss: 0.0166 - Posisjon_ut_loss: 0.0166 - Stoerrelse_ut_loss: 6.5076e-06

Evaluering:  [0.017555419768393039, 0.017548368734121321, 7.0510362493223507e-06]

Fullført runde 47/1032 (47 epoker). Brukt 141.6 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0175554197684

Epoch 1/1
186s - loss: 0.0156 - Posisjon_ut_loss: 0.0156 - Stoerrelse_ut_loss: 7.1485e-06

Evaluering:  [0.018170681077241898, 0.018163991832733154, 6.6892107315652542e-06]

Fullført runde 48/1032 (48 epoker). Brukt 144.8 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
185s - loss: 0.0161 - Posisjon_ut_loss: 0.0161 - Stoerrelse_ut_loss: 8.1859e-06

Evaluering:  [0.018358186419308184, 0.018344759315252306, 1.3427124448935502e-05]

Fullført runde 49/1032 (49 epoker). Brukt 148.0 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
184s - loss: 0.0157 - Posisjon_ut_loss: 0.0157 - Stoerrelse_ut_loss: 9.1650e-06

Evaluering:  [0.021409027111530303, 0.021404186061024667, 4.8410036783025135e-06]

Fullført runde 50/1032 (50 epoker). Brukt 151.2 minutter.
Runder uten forbedring: 3/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
184s - loss: 0.0158 - Posisjon_ut_loss: 0.0158 - Stoerrelse_ut_loss: 5.8692e-06

Evaluering:  [0.026170355412364007, 0.026165740099549292, 4.6152741437254011e-06]

Fullført runde 51/1032 (51 epoker). Brukt 154.3 minutter.
Runder uten forbedring: 4/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
184s - loss: 0.0214 - Posisjon_ut_loss: 0.0214 - Stoerrelse_ut_loss: 8.5297e-06

Evaluering:  [0.018856196483969689, 0.018852384820580482, 3.8116220686788436e-06]

Fullført runde 52/1032 (52 epoker). Brukt 157.5 minutter.
Runder uten forbedring: 5/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
184s - loss: 0.0172 - Posisjon_ut_loss: 0.0172 - Stoerrelse_ut_loss: 6.3120e-06

Evaluering:  [0.01894211904257536, 0.018934523518383505, 7.5954638297844215e-06]

Fullført runde 53/1032 (53 epoker). Brukt 160.7 minutter.
Runder uten forbedring: 6/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
184s - loss: 0.0171 - Posisjon_ut_loss: 0.0171 - Stoerrelse_ut_loss: 6.2261e-06

Evaluering:  [0.020574014915525914, 0.020564665243029596, 9.3496740126283839e-06]

Fullført runde 54/1032 (54 epoker). Brukt 163.9 minutter.
Runder uten forbedring: 7/8
Beste testloss så langt: 0.0175554197684

Epoch 1/1
183s - loss: 0.0166 - Posisjon_ut_loss: 0.0165 - Stoerrelse_ut_loss: 6.2606e-06

Evaluering:  [0.021350436744093895, 0.021345429275929927, 5.0074246166332156e-06]

Fullført runde 55/1032 (55 epoker). Brukt 167.1 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 0.0001
Beste testloss så langt: 0.0175554197684

Epoch 1/1
186s - loss: 0.0129 - Posisjon_ut_loss: 0.0129 - Stoerrelse_ut_loss: 1.5495e-06

Evaluering:  [0.015900032249093057, 0.01589866628497839, 1.3659284199093235e-06]

Fullført runde 56/1032 (56 epoker). Brukt 170.3 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0159000322491

Epoch 1/1
185s - loss: 0.0114 - Posisjon_ut_loss: 0.0114 - Stoerrelse_ut_loss: 1.3446e-06

Evaluering:  [0.015828237557411196, 0.015826949511468409, 1.287978812797519e-06]

Fullført runde 57/1032 (57 epoker). Brukt 173.5 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0158282375574

Epoch 1/1
185s - loss: 0.0108 - Posisjon_ut_loss: 0.0108 - Stoerrelse_ut_loss: 1.3367e-06

Evaluering:  [0.015009905990958214, 0.015008613857626914, 1.2921624216687633e-06]

Fullført runde 58/1032 (58 epoker). Brukt 176.7 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.015009905991

Epoch 1/1
186s - loss: 0.0102 - Posisjon_ut_loss: 0.0102 - Stoerrelse_ut_loss: 1.3825e-06

Evaluering:  [0.014299428384006023, 0.014298132906854152, 1.2954778585481109e-06]

Fullført runde 59/1032 (59 epoker). Brukt 179.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.014299428384

Epoch 1/1
186s - loss: 0.0097 - Posisjon_ut_loss: 0.0097 - Stoerrelse_ut_loss: 1.3734e-06

Evaluering:  [0.014109591376781463, 0.014108324626088142, 1.2667742534176795e-06]

Fullført runde 60/1032 (60 epoker). Brukt 183.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0141095913768

Epoch 1/1
185s - loss: 0.0096 - Posisjon_ut_loss: 0.0096 - Stoerrelse_ut_loss: 1.3977e-06

Evaluering:  [0.014187991535663604, 0.014186653102934361, 1.3384087500526221e-06]

Fullført runde 61/1032 (61 epoker). Brukt 186.3 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0141095913768

Epoch 1/1
185s - loss: 0.0092 - Posisjon_ut_loss: 0.0092 - Stoerrelse_ut_loss: 1.4213e-06

Evaluering:  [0.013949936470389366, 0.013948345948755742, 1.5904904825220002e-06]

Fullført runde 62/1032 (62 epoker). Brukt 189.5 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0139499364704

Epoch 1/1
185s - loss: 0.0091 - Posisjon_ut_loss: 0.0091 - Stoerrelse_ut_loss: 1.5007e-06

Evaluering:  [0.013852130760252476, 0.013850712442398071, 1.4183146853611105e-06]

Fullført runde 63/1032 (63 epoker). Brukt 192.7 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0138521307603

Epoch 1/1
185s - loss: 0.0090 - Posisjon_ut_loss: 0.0090 - Stoerrelse_ut_loss: 1.5195e-06

Evaluering:  [0.013685056318342687, 0.013683557850122452, 1.4984401548645109e-06]

Fullført runde 64/1032 (64 epoker). Brukt 195.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0136850563183

Epoch 1/1
185s - loss: 0.0088 - Posisjon_ut_loss: 0.0088 - Stoerrelse_ut_loss: 1.4724e-06

Evaluering:  [0.01336111607849598, 0.013359903314709664, 1.2127415855502477e-06]

Fullført runde 65/1032 (65 epoker). Brukt 199.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0133611160785

Epoch 1/1
184s - loss: 0.0084 - Posisjon_ut_loss: 0.0084 - Stoerrelse_ut_loss: 1.3453e-06

Evaluering:  [0.013867901435494424, 0.013866656069457532, 1.2453087907488225e-06]

Fullført runde 66/1032 (66 epoker). Brukt 202.3 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0133611160785

Epoch 1/1
185s - loss: 0.0085 - Posisjon_ut_loss: 0.0085 - Stoerrelse_ut_loss: 1.3871e-06

Evaluering:  [0.013744707477092742, 0.013743350060284138, 1.3573614483902929e-06]

Fullført runde 67/1032 (67 epoker). Brukt 205.5 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0133611160785

Epoch 1/1
185s - loss: 0.0084 - Posisjon_ut_loss: 0.0084 - Stoerrelse_ut_loss: 1.4155e-06

Evaluering:  [0.013243256314843892, 0.013241914254426956, 1.3420702429357335e-06]

Fullført runde 68/1032 (68 epoker). Brukt 208.7 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0132432563148

Epoch 1/1
183s - loss: 0.0083 - Posisjon_ut_loss: 0.0083 - Stoerrelse_ut_loss: 1.4413e-06

Evaluering:  [0.013206975029408931, 0.013205611400306225, 1.3635911122037215e-06]

Fullført runde 69/1032 (69 epoker). Brukt 211.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0132069750294

Epoch 1/1
184s - loss: 0.0082 - Posisjon_ut_loss: 0.0082 - Stoerrelse_ut_loss: 1.3978e-06

Evaluering:  [0.013130964015424252, 0.013129680298268795, 1.2837537078667082e-06]

Fullført runde 70/1032 (70 epoker). Brukt 215.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0131309640154

Epoch 1/1
184s - loss: 0.0080 - Posisjon_ut_loss: 0.0080 - Stoerrelse_ut_loss: 1.5414e-06

Evaluering:  [0.013386393308639527, 0.013384628215432168, 1.7650504911216559e-06]

Fullført runde 71/1032 (71 epoker). Brukt 218.3 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0131309640154

Epoch 1/1
184s - loss: 0.0079 - Posisjon_ut_loss: 0.0079 - Stoerrelse_ut_loss: 1.8284e-06

Evaluering:  [0.012375494958460331, 0.012373864420503379, 1.6305038709106156e-06]

Fullført runde 72/1032 (72 epoker). Brukt 221.5 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0123754949585

Epoch 1/1
184s - loss: 0.0077 - Posisjon_ut_loss: 0.0077 - Stoerrelse_ut_loss: 1.9059e-06

Evaluering:  [0.012645745970308781, 0.012644049970805645, 1.6960113385721343e-06]

Fullført runde 73/1032 (73 epoker). Brukt 224.6 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0123754949585

Epoch 1/1
185s - loss: 0.0077 - Posisjon_ut_loss: 0.0077 - Stoerrelse_ut_loss: 1.5584e-06

Evaluering:  [0.01262514522075653, 0.012623531962931157, 1.6132771330376271e-06]

Fullført runde 74/1032 (74 epoker). Brukt 227.8 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0123754949585

Epoch 1/1
184s - loss: 0.0077 - Posisjon_ut_loss: 0.0077 - Stoerrelse_ut_loss: 1.5238e-06

Evaluering:  [0.013065557602792979, 0.013063888438791037, 1.6691616327079827e-06]

Fullført runde 75/1032 (75 epoker). Brukt 231.0 minutter.
Runder uten forbedring: 3/8
Beste testloss så langt: 0.0123754949585

Epoch 1/1
185s - loss: 0.0074 - Posisjon_ut_loss: 0.0074 - Stoerrelse_ut_loss: 1.4974e-06

Evaluering:  [0.01289035318866372, 0.012888856896013021, 1.4962847590140881e-06]

Fullført runde 76/1032 (76 epoker). Brukt 234.2 minutter.
Runder uten forbedring: 4/8
Beste testloss så langt: 0.0123754949585

Epoch 1/1
183s - loss: 0.0075 - Posisjon_ut_loss: 0.0075 - Stoerrelse_ut_loss: 1.3910e-06

Evaluering:  [0.012279043618589639, 0.012277777786552906, 1.2658236048082472e-06]

Fullført runde 77/1032 (77 epoker). Brukt 237.4 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0122790436186

Epoch 1/1
183s - loss: 0.0073 - Posisjon_ut_loss: 0.0073 - Stoerrelse_ut_loss: 1.3884e-06

Evaluering:  [0.012427131007611751, 0.012425703200697899, 1.4278276394179556e-06]

Fullført runde 78/1032 (78 epoker). Brukt 240.6 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0122790436186

Epoch 1/1
172s - loss: 0.0072 - Posisjon_ut_loss: 0.0072 - Stoerrelse_ut_loss: 1.4363e-06

Evaluering:  [0.012700643271207809, 0.012699429829418659, 1.213441883737687e-06]

Fullført runde 79/1032 (79 epoker). Brukt 243.5 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0122790436186

Epoch 1/1
164s - loss: 0.0072 - Posisjon_ut_loss: 0.0072 - Stoerrelse_ut_loss: 1.3096e-06

Evaluering:  [0.012201569161564112, 0.012200230298936366, 1.3388639641561894e-06]

Fullført runde 80/1032 (80 epoker). Brukt 246.4 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0122015691616

Epoch 1/1
161s - loss: 0.0071 - Posisjon_ut_loss: 0.0071 - Stoerrelse_ut_loss: 1.4977e-06

Evaluering:  [0.012389974454045296, 0.012388380958884955, 1.5934639382976456e-06]

Fullført runde 81/1032 (81 epoker). Brukt 249.2 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0122015691616

Epoch 1/1
161s - loss: 0.0072 - Posisjon_ut_loss: 0.0072 - Stoerrelse_ut_loss: 1.5333e-06

Evaluering:  [0.011744501719623804, 0.011743097364902496, 1.4043597366253381e-06]

Fullført runde 82/1032 (82 epoker). Brukt 251.9 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.0117445017196

Epoch 1/1
161s - loss: 0.0071 - Posisjon_ut_loss: 0.0071 - Stoerrelse_ut_loss: 1.5531e-06

Evaluering:  [0.012188784557580948, 0.012187352344393731, 1.4321924525575014e-06]

Fullført runde 83/1032 (83 epoker). Brukt 254.7 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.0117445017196

Epoch 1/1
162s - loss: 0.0070 - Posisjon_ut_loss: 0.0070 - Stoerrelse_ut_loss: 1.6269e-06

Evaluering:  [0.011772539167851209, 0.011770946165919303, 1.5930199680951773e-06]

Fullført runde 84/1032 (84 epoker). Brukt 257.5 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.0117445017196

Epoch 1/1
161s - loss: 0.0069 - Posisjon_ut_loss: 0.0069 - Stoerrelse_ut_loss: 1.6991e-06

Evaluering:  [0.012000380147993565, 0.011998645343631506, 1.7348116931316326e-06]

Fullført runde 85/1032 (85 epoker). Brukt 260.3 minutter.
Runder uten forbedring: 3/8
Beste testloss så langt: 0.0117445017196

Epoch 1/1
161s - loss: 0.0069 - Posisjon_ut_loss: 0.0069 - Stoerrelse_ut_loss: 1.6013e-06

Evaluering:  [0.011715349362045527, 0.01171398624777794, 1.3631034760692274e-06]

Fullført runde 86/1032 (86 epoker). Brukt 263.1 minutter.
Lagret vekter til  saved_weights/2017-07-31 12:25:12.h5
Beste testloss så langt: 0.011715349362

Epoch 1/1
161s - loss: 0.0067 - Posisjon_ut_loss: 0.0067 - Stoerrelse_ut_loss: 1.3050e-06

Evaluering:  [0.0120366514056921, 0.012035464968532323, 1.1864439287819551e-06]

Fullført runde 87/1032 (87 epoker). Brukt 265.9 minutter.
Runder uten forbedring: 1/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
162s - loss: 0.0068 - Posisjon_ut_loss: 0.0068 - Stoerrelse_ut_loss: 1.4005e-06

Evaluering:  [0.011893317783623934, 0.011891926702111959, 1.3910848665545928e-06]

Fullført runde 88/1032 (88 epoker). Brukt 268.6 minutter.
Runder uten forbedring: 2/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
162s - loss: 0.0067 - Posisjon_ut_loss: 0.0067 - Stoerrelse_ut_loss: 1.3466e-06

Evaluering:  [0.012135931672155858, 0.012134554988890886, 1.3766314572421834e-06]

Fullført runde 89/1032 (89 epoker). Brukt 271.4 minutter.
Runder uten forbedring: 3/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
161s - loss: 0.0066 - Posisjon_ut_loss: 0.0066 - Stoerrelse_ut_loss: 1.3524e-06

Evaluering:  [0.012758591155707837, 0.012757367824018002, 1.2233265984832542e-06]

Fullført runde 90/1032 (90 epoker). Brukt 274.2 minutter.
Runder uten forbedring: 4/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
167s - loss: 0.0066 - Posisjon_ut_loss: 0.0066 - Stoerrelse_ut_loss: 1.3734e-06

Evaluering:  [0.011836528731137514, 0.01183513374403119, 1.3949985032922996e-06]

Fullført runde 91/1032 (91 epoker). Brukt 277.1 minutter.
Runder uten forbedring: 5/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
166s - loss: 0.0065 - Posisjon_ut_loss: 0.0065 - Stoerrelse_ut_loss: 1.4412e-06

Evaluering:  [0.012378280448913575, 0.012376917734742164, 1.3626921154354931e-06]

Fullført runde 92/1032 (92 epoker). Brukt 280.0 minutter.
Runder uten forbedring: 6/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
165s - loss: 0.0063 - Posisjon_ut_loss: 0.0063 - Stoerrelse_ut_loss: 1.4012e-06

Evaluering:  [0.011798980613052845, 0.011797370848059653, 1.6097847115815967e-06]

Fullført runde 93/1032 (93 epoker). Brukt 282.8 minutter.
Runder uten forbedring: 7/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
163s - loss: 0.0064 - Posisjon_ut_loss: 0.0064 - Stoerrelse_ut_loss: 1.5856e-06

Evaluering:  [0.012667675208300352, 0.012666110325604676, 1.5648681612219661e-06]

Fullført runde 94/1032 (94 epoker). Brukt 285.7 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 1e-05
Beste testloss så langt: 0.011715349362

Epoch 1/1
167s - loss: 0.0062 - Posisjon_ut_loss: 0.0062 - Stoerrelse_ut_loss: 1.4054e-06

Evaluering:  [0.012320581118762493, 0.012319202484190463, 1.3786236043415555e-06]

Fullført runde 95/1032 (95 epoker). Brukt 288.5 minutter.
Runder uten forbedring: 9/8
Beste testloss så langt: 0.011715349362

Epoch 1/1
164s - loss: 0.0061 - Posisjon_ut_loss: 0.0061 - Stoerrelse_ut_loss: 1.3793e-06

Evaluering:  [0.012107122316211461, 0.012105767472088337, 1.3548467757573236e-06]

Fullført runde 96/1032 (96 epoker). Brukt 291.4 minutter.
Runder uten forbedring: 10/8
Laster inn vekter fra  saved_weights/2017-07-31 12:25:12.h5
Henter 100/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Debug-info fra make_example_jsons():
len(predictions): 2
len(predictions[0]): 100
len(predictions[0][0]): 12
