run_name:  2017-08-07 14:30:43
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_varStr2/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_varStr2/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_varStr2/train
Bildestørrelse: 32*32
Henter sekvens 0/100000...
Henter sekvens 5000/100000...
Henter sekvens 10000/100000...
Henter sekvens 15000/100000...
Henter sekvens 20000/100000...
Henter sekvens 25000/100000...
Henter sekvens 30000/100000...
Henter sekvens 35000/100000...
Henter sekvens 40000/100000...
Henter sekvens 45000/100000...
Henter sekvens 50000/100000...
Henter sekvens 55000/100000...
Henter sekvens 60000/100000...
Henter sekvens 65000/100000...
Henter sekvens 70000/100000...
Henter sekvens 75000/100000...
Henter sekvens 80000/100000...
Henter sekvens 85000/100000...
Henter sekvens 90000/100000...
Henter sekvens 95000/100000...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_varStr2/test
Bildestørrelse: 32*32
Henter sekvens 0/10000...
Henter sekvens 5000/10000...
Trener ...
Treningsloss: (0.17764091, 0.17239465, 0.0052462793)
Tester ...
Testloss: (0.1346689, 0.13035201, 0.0043168892)
Fullført epoke 1/1000. Brukt 4.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.177641

Trener ...
Treningsloss: (0.10558145, 0.10175174, 0.0038297095)
Tester ...
Testloss: (0.070012845, 0.066172153, 0.0038406951)
Fullført epoke 2/1000. Brukt 9.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.105581

Trener ...
Treningsloss: (0.060775537, 0.057134442, 0.0036410931)
Tester ...
Testloss: (0.05002968, 0.046465412, 0.0035642644)
Fullført epoke 3/1000. Brukt 13.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0607755

Trener ...
Treningsloss: (0.05042208, 0.046886567, 0.003535514)
Tester ...
Testloss: (0.043795299, 0.040337201, 0.0034581013)
Fullført epoke 4/1000. Brukt 17.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0504221

Trener ...
Treningsloss: (0.044325713, 0.040859569, 0.0034661444)
Tester ...
Testloss: (0.03790237, 0.03452564, 0.0033767265)
Fullført epoke 5/1000. Brukt 22.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0443257

Trener ...
Treningsloss: (0.043190382, 0.039774965, 0.0034154174)
Tester ...
Testloss: (0.036389593, 0.033087023, 0.0033025695)
Fullført epoke 6/1000. Brukt 26.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0431904

Trener ...
Treningsloss: (0.043869123, 0.040453471, 0.003415646)
Tester ...
Testloss: (0.057265989, 0.053789228, 0.0034767648)
Fullført epoke 7/1000. Brukt 31.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0431904

Trener ...
Treningsloss: (0.041898582, 0.038504299, 0.0033942817)
Tester ...
Testloss: (0.039312627, 0.03591159, 0.0034010361)
Fullført epoke 8/1000. Brukt 35.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0418986

Trener ...
Treningsloss: (0.040157232, 0.036770258, 0.0033869711)
Tester ...
Testloss: (0.03389737, 0.03059238, 0.0033049923)
Fullført epoke 9/1000. Brukt 40.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0401572

Trener ...
Treningsloss: (0.039916832, 0.036548175, 0.0033686603)
Tester ...
Testloss: (0.034373872, 0.03111705, 0.0032568222)
Fullført epoke 10/1000. Brukt 44.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.041100565, 0.037723724, 0.0033768439)
Tester ...
Testloss: (0.0355726, 0.032267965, 0.0033046333)
Fullført epoke 11/1000. Brukt 49.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.040448003, 0.037086215, 0.0033617858)
Tester ...
Testloss: (0.033593919, 0.030303339, 0.0032905838)
Fullført epoke 12/1000. Brukt 53.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.041275632, 0.037917767, 0.0033578626)
Tester ...
Testloss: (0.038411677, 0.035080932, 0.003330745)
Fullført epoke 13/1000. Brukt 57.9 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.0422366, 0.038864121, 0.0033724774)
Tester ...
Testloss: (0.039834376, 0.03647859, 0.0033557862)
Fullført epoke 14/1000. Brukt 62.3 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.045540478, 0.042126149, 0.0034143329)
Tester ...
Testloss: (0.039201416, 0.035886079, 0.0033153407)
Fullført epoke 15/1000. Brukt 66.8 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.043899518, 0.040519986, 0.0033795245)
Tester ...
Testloss: (0.039655268, 0.036306832, 0.0033484353)
Fullført epoke 16/1000. Brukt 71.2 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.055108242, 0.051630624, 0.0034776232)
Tester ...
Testloss: (0.043068793, 0.039639886, 0.0034289109)
Fullført epoke 17/1000. Brukt 75.7 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.049082365, 0.045609131, 0.0034732281)
Tester ...
Testloss: (0.044899035, 0.041458983, 0.0034400537)
Fullført epoke 18/1000. Brukt 80.1 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 0.0001
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.043573409, 0.04022475, 0.0033486611)
Tester ...
Testloss: (0.037140548, 0.033807207, 0.003333339)
Fullført epoke 19/1000. Brukt 84.6 minutter.
Epoker uten forbedring: 9/8
Beste treningsloss så langt: 0.0399168

Trener ...
Treningsloss: (0.038536109, 0.035239998, 0.0032961094)
Tester ...
Testloss: (0.0328798, 0.029627707, 0.0032520927)
Fullført epoke 20/1000. Brukt 89.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0385361

Trener ...
Treningsloss: (0.035502538, 0.032246284, 0.0032562567)
Tester ...
Testloss: (0.031275243, 0.028019505, 0.0032557412)
Fullført epoke 21/1000. Brukt 93.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0355025

Trener ...
Treningsloss: (0.034089189, 0.03084412, 0.003245072)
Tester ...
Testloss: (0.029360592, 0.026130112, 0.0032304847)
Fullført epoke 22/1000. Brukt 97.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0340892

Trener ...
Treningsloss: (0.033306949, 0.03007273, 0.0032342216)
Tester ...
Testloss: (0.029467072, 0.026235547, 0.0032315277)
Fullført epoke 23/1000. Brukt 102.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0333069

Trener ...
Treningsloss: (0.032462344, 0.02923622, 0.0032261231)
Tester ...
Testloss: (0.028619163, 0.025401842, 0.00321732)
Fullført epoke 24/1000. Brukt 106.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0324623

Trener ...
Treningsloss: (0.031942058, 0.028725045, 0.0032170138)
Tester ...
Testloss: (0.029067731, 0.025852313, 0.0032154145)
Fullført epoke 25/1000. Brukt 111.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0319421

Trener ...
Treningsloss: (0.031157363, 0.027947681, 0.0032096829)
Tester ...
Testloss: (0.028408319, 0.025207303, 0.0032010151)
Fullført epoke 26/1000. Brukt 115.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0311574

Trener ...
Treningsloss: (0.030580709, 0.027376249, 0.0032044568)
Tester ...
Testloss: (0.029503442, 0.026283843, 0.0032195954)
Fullført epoke 27/1000. Brukt 120.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0305807

Trener ...
Treningsloss: (0.030115293, 0.026913792, 0.0032015007)
Tester ...
Testloss: (0.026918354, 0.023735354, 0.0031829986)
Fullført epoke 28/1000. Brukt 124.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0301153

Trener ...
Treningsloss: (0.029766416, 0.026572272, 0.0031941447)
Tester ...
Testloss: (0.028394131, 0.025193512, 0.0032006165)
Fullført epoke 29/1000. Brukt 129.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0297664

Trener ...
Treningsloss: (0.029515611, 0.026318965, 0.0031966448)
Tester ...
Testloss: (0.028654553, 0.025466498, 0.003188055)
Fullført epoke 30/1000. Brukt 133.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0295156

Trener ...
Treningsloss: (0.028994534, 0.025811752, 0.0031827802)
Tester ...
Testloss: (0.028017111, 0.024829581, 0.0031875332)
Fullført epoke 31/1000. Brukt 137.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0289945

Trener ...
Treningsloss: (0.028707676, 0.025534848, 0.0031728277)
Tester ...
Testloss: (0.027438127, 0.024267646, 0.0031704791)
Fullført epoke 32/1000. Brukt 142.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0287077

Trener ...
Treningsloss: (0.028370652, 0.02519816, 0.0031724926)
Tester ...
Testloss: (0.025523612, 0.022357285, 0.0031663259)
Fullført epoke 33/1000. Brukt 146.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0283707

Trener ...
Treningsloss: (0.028012812, 0.024845473, 0.0031673394)
Tester ...
Testloss: (0.027604859, 0.024426108, 0.0031787509)
Fullført epoke 34/1000. Brukt 151.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0280128

Trener ...
Treningsloss: (0.027702319, 0.024543261, 0.0031590571)
Tester ...
Testloss: (0.02563262, 0.022477755, 0.0031548627)
Fullført epoke 35/1000. Brukt 155.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0277023

Trener ...
Treningsloss: (0.027289297, 0.024134044, 0.0031552557)
Tester ...
Testloss: (0.025956117, 0.022816183, 0.0031399308)
Fullført epoke 36/1000. Brukt 160.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0272893

Trener ...
Treningsloss: (0.026740307, 0.02360115, 0.0031391559)
Tester ...
Testloss: (0.02484295, 0.021722594, 0.0031203562)
Fullført epoke 37/1000. Brukt 164.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0267403

Trener ...
Treningsloss: (0.026195623, 0.023062119, 0.0031335021)
Tester ...
Testloss: (0.025087867, 0.021953445, 0.0031344204)
Fullført epoke 38/1000. Brukt 169.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0261956

Trener ...
Treningsloss: (0.026063502, 0.022936739, 0.0031267633)
Tester ...
Testloss: (0.025904955, 0.022778284, 0.0031266701)
Fullført epoke 39/1000. Brukt 173.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0260635

Trener ...
Treningsloss: (0.025896462, 0.022790279, 0.0031061866)
Tester ...
Testloss: (0.023869304, 0.020782368, 0.0030869371)
Fullført epoke 40/1000. Brukt 177.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0258965

Trener ...
Treningsloss: (0.025602104, 0.02249958, 0.0031025258)
Tester ...
Testloss: (0.024395628, 0.021306803, 0.0030888247)
Fullført epoke 41/1000. Brukt 182.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0256021

Trener ...
Treningsloss: (0.025359189, 0.022259312, 0.0030998755)
Tester ...
Testloss: (0.024694458, 0.021607209, 0.003087248)
Fullført epoke 42/1000. Brukt 186.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0253592

Trener ...
Treningsloss: (0.025130086, 0.022039073, 0.0030910154)
Tester ...
Testloss: (0.023123587, 0.020067818, 0.0030557697)
Fullført epoke 43/1000. Brukt 191.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0251301

Trener ...
Treningsloss: (0.024791783, 0.021713916, 0.0030778656)
Tester ...
Testloss: (0.023087237, 0.020045014, 0.0030422239)
Fullført epoke 44/1000. Brukt 195.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0247918

Trener ...
Treningsloss: (0.024788521, 0.02172542, 0.003063102)
Tester ...
Testloss: (0.022963827, 0.019924862, 0.0030389661)
Fullført epoke 45/1000. Brukt 200.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0247885

Trener ...
Treningsloss: (0.024230864, 0.021172212, 0.0030586494)
Tester ...
Testloss: (0.022842908, 0.019803094, 0.0030398155)
Fullført epoke 46/1000. Brukt 204.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0242309

Trener ...
Treningsloss: (0.024090486, 0.021033673, 0.0030568158)
Tester ...
Testloss: (0.023422448, 0.020395409, 0.0030270366)
Fullført epoke 47/1000. Brukt 209.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0240905

Trener ...
Treningsloss: (0.024180679, 0.021128247, 0.0030524286)
Tester ...
Testloss: (0.024807807, 0.021745088, 0.0030627192)
Fullført epoke 48/1000. Brukt 213.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0240905

Trener ...
Treningsloss: (0.024358174, 0.021306952, 0.0030512223)
Tester ...
Testloss: (0.022810958, 0.019805757, 0.0030052001)
Fullført epoke 49/1000. Brukt 217.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0240905

Trener ...
Treningsloss: (0.023835229, 0.020803101, 0.0030321295)
Tester ...
Testloss: (0.023124868, 0.020104, 0.0030208675)
Fullført epoke 50/1000. Brukt 222.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0238352

Trener ...
Treningsloss: (0.023299832, 0.020280909, 0.0030189252)
Tester ...
Testloss: (0.021958617, 0.018976422, 0.0029821952)
Fullført epoke 51/1000. Brukt 226.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0232998

Trener ...
Treningsloss: (0.023424292, 0.020416416, 0.0030078748)
Tester ...
Testloss: (0.021297392, 0.018327337, 0.002970055)
Fullført epoke 52/1000. Brukt 231.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0232998

Trener ...
Treningsloss: (0.023175128, 0.020175461, 0.002999665)
Tester ...
Testloss: (0.022030789, 0.01908206, 0.0029487289)
Fullført epoke 53/1000. Brukt 235.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0231751

Trener ...
Treningsloss: (0.022800693, 0.019813765, 0.0029869287)
Tester ...
Testloss: (0.021884374, 0.018925123, 0.0029592549)
Fullført epoke 54/1000. Brukt 240.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0228007

Trener ...
Treningsloss: (0.022740051, 0.019769045, 0.0029710047)
Tester ...
Testloss: (0.021752695, 0.018843142, 0.0029095535)
Fullført epoke 55/1000. Brukt 244.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0227401

Trener ...
Treningsloss: (0.022906611, 0.019929979, 0.0029766327)
Tester ...
Testloss: (0.023084873, 0.020151921, 0.0029329527)
Fullført epoke 56/1000. Brukt 249.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0227401

Trener ...
Treningsloss: (0.02280793, 0.019846365, 0.0029615664)
Tester ...
Testloss: (0.02170652, 0.018818712, 0.0028878076)
Fullført epoke 57/1000. Brukt 253.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0227401

Trener ...
Treningsloss: (0.022765722, 0.019812616, 0.0029531061)
Tester ...
Testloss: (0.022391826, 0.01950277, 0.0028890558)
Fullført epoke 58/1000. Brukt 257.9 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0227401

Trener ...
Treningsloss: (0.022428652, 0.019497054, 0.0029316016)
Tester ...
Testloss: (0.022096233, 0.019236645, 0.0028595899)
Fullført epoke 59/1000. Brukt 262.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0224287

Trener ...
Treningsloss: (0.022185989, 0.01926849, 0.0029174977)
Tester ...
Testloss: (0.020810161, 0.017991375, 0.0028187851)
Fullført epoke 60/1000. Brukt 266.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.022186

Trener ...
Treningsloss: (0.022074902, 0.01915478, 0.0029201235)
Tester ...
Testloss: (0.021769816, 0.018897874, 0.0028719422)
Fullført epoke 61/1000. Brukt 271.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0220749

Trener ...
Treningsloss: (0.021731598, 0.018824393, 0.0029072082)
Tester ...
Testloss: (0.021159226, 0.018349698, 0.0028095283)
Fullført epoke 62/1000. Brukt 275.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0217316

Trener ...
Treningsloss: (0.021653801, 0.018766219, 0.0028875826)
Tester ...
Testloss: (0.02102543, 0.01820546, 0.0028199691)
Fullført epoke 63/1000. Brukt 280.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0216538

Trener ...
Treningsloss: (0.02164739, 0.0187496, 0.0028977888)
Tester ...
Testloss: (0.021523038, 0.018683175, 0.0028398633)
Fullført epoke 64/1000. Brukt 284.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0216474

Trener ...
Treningsloss: (0.021419503, 0.018531851, 0.002887652)
Tester ...
Testloss: (0.020934183, 0.018144229, 0.002789954)
Fullført epoke 65/1000. Brukt 288.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0214195

Trener ...
Treningsloss: (0.021530693, 0.018659372, 0.002871322)
Tester ...
Testloss: (0.021180933, 0.018402031, 0.0027789022)
Fullført epoke 66/1000. Brukt 293.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0214195

Trener ...
Treningsloss: (0.021289531, 0.018419866, 0.0028696649)
Tester ...
Testloss: (0.021524806, 0.018729221, 0.0027955838)
Fullført epoke 67/1000. Brukt 297.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0212895

Trener ...
Treningsloss: (0.021232368, 0.018374436, 0.0028579319)
Tester ...
Testloss: (0.021049293, 0.018274117, 0.0027751727)
Fullført epoke 68/1000. Brukt 301.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0212324

Trener ...
Treningsloss: (0.021177221, 0.018327681, 0.0028495425)
Tester ...
Testloss: (0.021253631, 0.01846979, 0.0027838391)
Fullført epoke 69/1000. Brukt 306.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0211772

Trener ...
Treningsloss: (0.0212029, 0.018338755, 0.0028641454)
Tester ...
Testloss: (0.020332983, 0.017611001, 0.0027219825)
Fullført epoke 70/1000. Brukt 310.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0211772

Trener ...
Treningsloss: (0.020719547, 0.017875139, 0.0028444065)
Tester ...
Testloss: (0.020143194, 0.017388834, 0.0027543595)
Fullført epoke 71/1000. Brukt 314.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0207195

Trener ...
Treningsloss: (0.020722551, 0.017881652, 0.0028409003)
Tester ...
Testloss: (0.021153286, 0.018378541, 0.0027747455)
Fullført epoke 72/1000. Brukt 319.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0207195

Trener ...
Treningsloss: (0.020398455, 0.017575158, 0.002823296)
Tester ...
Testloss: (0.021005034, 0.018246442, 0.0027585921)
Fullført epoke 73/1000. Brukt 323.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0203985

Trener ...
Treningsloss: (0.020492876, 0.017668618, 0.0028242567)
Tester ...
Testloss: (0.021656767, 0.018918648, 0.0027381172)
Fullført epoke 74/1000. Brukt 328.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0203985

Trener ...
Treningsloss: (0.020434471, 0.017602658, 0.0028318122)
Tester ...
Testloss: (0.020748397, 0.018036362, 0.0027120369)
Fullført epoke 75/1000. Brukt 332.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0203985

Trener ...
Treningsloss: (0.019892337, 0.017071361, 0.0028209758)
Tester ...
Testloss: (0.02101187, 0.018248655, 0.0027632155)
Fullført epoke 76/1000. Brukt 337.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0198923

Trener ...
Treningsloss: (0.020396167, 0.017571706, 0.0028244604)
Tester ...
Testloss: (0.020652676, 0.01789685, 0.0027558259)
Fullført epoke 77/1000. Brukt 342.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0198923

Trener ...
Treningsloss: (0.02019785, 0.017378824, 0.0028190261)
Tester ...
Testloss: (0.020666912, 0.01793389, 0.0027330238)
Fullført epoke 78/1000. Brukt 346.7 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0198923

Trener ...
Treningsloss: (0.020220788, 0.017403578, 0.0028172091)
Tester ...
Testloss: (0.020419283, 0.017691558, 0.0027277255)
Fullført epoke 79/1000. Brukt 351.3 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0198923

Trener ...
Treningsloss: (0.02024537, 0.017439991, 0.0028053788)
Tester ...
Testloss: (0.022330064, 0.01962672, 0.0027033449)
Fullført epoke 80/1000. Brukt 355.9 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0198923

Trener ...
Treningsloss: (0.020113703, 0.017316969, 0.002796734)
Tester ...
Testloss: (0.020316271, 0.017625332, 0.0026909397)
Fullført epoke 81/1000. Brukt 360.6 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0198923

Trener ...
Treningsloss: (0.019620989, 0.016826827, 0.0027941626)
Tester ...
Testloss: (0.020548999, 0.01782502, 0.002723976)
Fullført epoke 82/1000. Brukt 365.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.019621

Trener ...
Treningsloss: (0.019778037, 0.016981188, 0.0027968481)
Tester ...
Testloss: (0.020432509, 0.017763963, 0.0026685472)
Fullført epoke 83/1000. Brukt 369.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.019621

Trener ...
Treningsloss: (0.019692229, 0.016916838, 0.002775393)
Tester ...
Testloss: (0.020728851, 0.018046295, 0.0026825562)
Fullført epoke 84/1000. Brukt 374.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.019621

Trener ...
Treningsloss: (0.019382251, 0.016607599, 0.0027746528)
Tester ...
Testloss: (0.021640362, 0.01890477, 0.0027355903)
Fullført epoke 85/1000. Brukt 379.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0193823

Trener ...
Treningsloss: (0.019254837, 0.016479596, 0.0027752374)
Tester ...
Testloss: (0.021393433, 0.018659143, 0.0027342923)
Fullført epoke 86/1000. Brukt 383.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0192548

Trener ...
Treningsloss: (0.019423734, 0.016640317, 0.0027834186)
Tester ...
Testloss: (0.0197473, 0.017087204, 0.0026600964)
Fullført epoke 87/1000. Brukt 388.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0192548

Trener ...
Treningsloss: (0.019498723, 0.016733088, 0.0027656348)
Tester ...
Testloss: (0.020322995, 0.01769349, 0.0026295057)
Fullført epoke 88/1000. Brukt 393.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0192548

Trener ...
Treningsloss: (0.019297903, 0.016537972, 0.0027599323)
Tester ...
Testloss: (0.019951003, 0.017348282, 0.0026027218)
Fullført epoke 89/1000. Brukt 397.7 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0192548

Trener ...
Treningsloss: (0.019249395, 0.016504437, 0.0027449578)
Tester ...
Testloss: (0.02047188, 0.017818905, 0.0026529736)
Fullført epoke 90/1000. Brukt 402.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0192494

Trener ...
Treningsloss: (0.019001959, 0.016253803, 0.0027481548)
Tester ...
Testloss: (0.020179002, 0.017528944, 0.00265006)
Fullført epoke 91/1000. Brukt 406.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.019002

Trener ...
Treningsloss: (0.01886351, 0.016134948, 0.0027285637)
Tester ...
Testloss: (0.019881979, 0.017255226, 0.002626752)
Fullført epoke 92/1000. Brukt 411.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0188635

Trener ...
Treningsloss: (0.018908005, 0.016159806, 0.0027481988)
Tester ...
Testloss: (0.019645637, 0.017047854, 0.0025977823)
Fullført epoke 93/1000. Brukt 416.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0188635

Trener ...
Treningsloss: (0.018906722, 0.016185915, 0.0027208074)
Tester ...
Testloss: (0.019603405, 0.017006287, 0.0025971197)
Fullført epoke 94/1000. Brukt 420.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0188635

Trener ...
Treningsloss: (0.018841194, 0.016107855, 0.0027333386)
Tester ...
Testloss: (0.0198735, 0.017295849, 0.0025776513)
Fullført epoke 95/1000. Brukt 425.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0188412

Trener ...
Treningsloss: (0.018791342, 0.016089011, 0.0027023298)
Tester ...
Testloss: (0.019702137, 0.017164325, 0.0025378112)
Fullført epoke 96/1000. Brukt 430.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0187913

Trener ...
Treningsloss: (0.018546997, 0.01584631, 0.002700686)
Tester ...
Testloss: (0.019941339, 0.017372135, 0.0025692033)
Fullført epoke 97/1000. Brukt 434.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.018547

Trener ...
Treningsloss: (0.018544616, 0.015844436, 0.0027001793)
Tester ...
Testloss: (0.01971779, 0.017162513, 0.0025552767)
Fullført epoke 98/1000. Brukt 439.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0185446

Trener ...
Treningsloss: (0.018605884, 0.01591175, 0.0026941332)
Tester ...
Testloss: (0.021158088, 0.018551609, 0.002606479)
Fullført epoke 99/1000. Brukt 444.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0185446

Trener ...
Treningsloss: (0.01843762, 0.015748391, 0.0026892291)
Tester ...
Testloss: (0.020373732, 0.017769111, 0.0026046201)
Fullført epoke 100/1000. Brukt 448.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0184376

Trener ...
Treningsloss: (0.018476306, 0.015808292, 0.002668014)
Tester ...
Testloss: (0.020052334, 0.017517516, 0.0025348186)
Fullført epoke 101/1000. Brukt 453.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0184376

Trener ...
Treningsloss: (0.018732253, 0.016062282, 0.0026699707)
Tester ...
Testloss: (0.019735754, 0.017149625, 0.0025861282)
Fullført epoke 102/1000. Brukt 457.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0184376

Trener ...
Treningsloss: (0.018497322, 0.015810167, 0.0026871546)
Tester ...
Testloss: (0.019669751, 0.017085364, 0.0025843859)
Fullført epoke 103/1000. Brukt 462.6 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0184376

Trener ...
Treningsloss: (0.018209945, 0.015536629, 0.0026733184)
Tester ...
Testloss: (0.020082694, 0.017518762, 0.0025639301)
Fullført epoke 104/1000. Brukt 467.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0182099

Trener ...
Treningsloss: (0.018325586, 0.015659224, 0.0026663616)
Tester ...
Testloss: (0.019576306, 0.01700213, 0.0025741756)
Fullført epoke 105/1000. Brukt 471.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0182099

Trener ...
Treningsloss: (0.018714204, 0.016049661, 0.0026645428)
Tester ...
Testloss: (0.019423524, 0.016864873, 0.0025586502)
Fullført epoke 106/1000. Brukt 476.4 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0182099

Trener ...
Treningsloss: (0.017850293, 0.015197664, 0.0026526311)
Tester ...
Testloss: (0.019199574, 0.016679211, 0.0025203638)
Fullført epoke 107/1000. Brukt 481.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0178503

Trener ...
Treningsloss: (0.017748987, 0.015096731, 0.0026522565)
Tester ...
Testloss: (0.01953188, 0.016982766, 0.0025491123)
Fullført epoke 108/1000. Brukt 485.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.017749

Trener ...
Treningsloss: (0.017741868, 0.015093332, 0.0026485363)
Tester ...
Testloss: (0.019369872, 0.016847735, 0.0025221375)
Fullført epoke 109/1000. Brukt 490.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0177419

Trener ...
Treningsloss: (0.017603843, 0.014968745, 0.0026350995)
Tester ...
Testloss: (0.019004516, 0.016487662, 0.0025168536)
Fullført epoke 110/1000. Brukt 494.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0176038

Trener ...
Treningsloss: (0.017444216, 0.01480686, 0.0026373556)
Tester ...
Testloss: (0.020096863, 0.01760976, 0.0024871042)
Fullført epoke 111/1000. Brukt 499.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0174442

Trener ...
Treningsloss: (0.017661067, 0.0150416, 0.0026194677)
Tester ...
Testloss: (0.018471885, 0.016012054, 0.0024598313)
Fullført epoke 112/1000. Brukt 504.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0174442

Trener ...
Treningsloss: (0.017524054, 0.014897788, 0.0026262677)
Tester ...
Testloss: (0.020874677, 0.018264212, 0.0026104636)
Fullført epoke 113/1000. Brukt 508.7 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0174442

Trener ...
Treningsloss: (0.01737491, 0.014739337, 0.002635573)
Tester ...
Testloss: (0.018962899, 0.01645254, 0.0025103604)
Fullført epoke 114/1000. Brukt 513.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0173749

Trener ...
Treningsloss: (0.017214371, 0.014599145, 0.0026152257)
Tester ...
Testloss: (0.01879565, 0.016329097, 0.0024665545)
Fullført epoke 115/1000. Brukt 517.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0172144

Trener ...
Treningsloss: (0.017223416, 0.014601577, 0.0026218384)
Tester ...
Testloss: (0.019196844, 0.016743008, 0.0024538341)
Fullført epoke 116/1000. Brukt 522.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0172144

Trener ...
Treningsloss: (0.017296335, 0.014679207, 0.0026171289)
Tester ...
Testloss: (0.019010685, 0.016588949, 0.002421737)
Fullført epoke 117/1000. Brukt 527.2 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0172144

Trener ...
Treningsloss: (0.016881099, 0.01429949, 0.0025816076)
Tester ...
Testloss: (0.019454587, 0.016985014, 0.0024695732)
Fullført epoke 118/1000. Brukt 531.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0168811

Trener ...
Treningsloss: (0.016993221, 0.014408628, 0.0025845917)
Tester ...
Testloss: (0.019226637, 0.016759003, 0.0024676353)
Fullført epoke 119/1000. Brukt 536.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0168811

Trener ...
Treningsloss: (0.017231425, 0.014641589, 0.0025898369)
Tester ...
Testloss: (0.018907974, 0.016455658, 0.0024523153)
Fullført epoke 120/1000. Brukt 541.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0168811

Trener ...
Treningsloss: (0.017430417, 0.014811084, 0.002619334)
Tester ...
Testloss: (0.018627673, 0.016181638, 0.0024460361)
Fullført epoke 121/1000. Brukt 545.6 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0168811

Trener ...
Treningsloss: (0.016716398, 0.014116175, 0.0026002233)
Tester ...
Testloss: (0.019206844, 0.016813001, 0.0023938434)
Fullført epoke 122/1000. Brukt 550.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0167164

Trener ...
Treningsloss: (0.01711937, 0.014517368, 0.0026020017)
Tester ...
Testloss: (0.019499535, 0.017047171, 0.0024523633)
Fullført epoke 123/1000. Brukt 554.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0167164

Trener ...
Treningsloss: (0.017075902, 0.014480904, 0.0025949976)
Tester ...
Testloss: (0.02008782, 0.017677158, 0.002410661)
Fullført epoke 124/1000. Brukt 559.4 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0167164

Trener ...
Treningsloss: (0.016984876, 0.01442072, 0.0025641562)
Tester ...
Testloss: (0.019409074, 0.017012736, 0.0023963384)
Fullført epoke 125/1000. Brukt 564.1 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0167164

Trener ...
Treningsloss: (0.016786652, 0.014222834, 0.0025638191)
Tester ...
Testloss: (0.019215409, 0.016831467, 0.0023839416)
Fullført epoke 126/1000. Brukt 568.7 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0167164

Trener ...
Treningsloss: (0.016860759, 0.014296013, 0.0025647448)
Tester ...
Testloss: (0.017920194, 0.015508377, 0.0024118184)
Fullført epoke 127/1000. Brukt 573.3 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0167164

Trener ...
Treningsloss: (0.016452817, 0.013888318, 0.0025645008)
Tester ...
Testloss: (0.018913427, 0.016506232, 0.0024071946)
Fullført epoke 128/1000. Brukt 577.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0164528

Trener ...
Treningsloss: (0.016824394, 0.014250413, 0.0025739814)
Tester ...
Testloss: (0.018816611, 0.01640694, 0.0024096705)
Fullført epoke 129/1000. Brukt 582.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0164528

Trener ...
Treningsloss: (0.016361631, 0.013810514, 0.0025511174)
Tester ...
Testloss: (0.018189941, 0.015818814, 0.002371128)
Fullført epoke 130/1000. Brukt 587.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0163616

Trener ...
Treningsloss: (0.016345048, 0.013814052, 0.0025309969)
Tester ...
Testloss: (0.018393667, 0.016047632, 0.0023460365)
Fullført epoke 131/1000. Brukt 591.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.016345

Trener ...
Treningsloss: (0.01624367, 0.013702016, 0.0025416522)
Tester ...
Testloss: (0.018188315, 0.015827613, 0.0023607018)
Fullført epoke 132/1000. Brukt 596.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0162437

Trener ...
Treningsloss: (0.01620739, 0.01367084, 0.0025365511)
Tester ...
Testloss: (0.018272247, 0.015913839, 0.0023584079)
Fullført epoke 133/1000. Brukt 601.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0162074

Trener ...
Treningsloss: (0.016114112, 0.013585943, 0.0025281697)
Tester ...
Testloss: (0.019587299, 0.017096298, 0.0024910008)
Fullført epoke 134/1000. Brukt 605.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0161141

Trener ...
Treningsloss: (0.015876761, 0.013352699, 0.0025240623)
Tester ...
Testloss: (0.018479841, 0.016064517, 0.0024153211)
Fullført epoke 135/1000. Brukt 610.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0158768

Trener ...
Treningsloss: (0.015797898, 0.013289896, 0.0025080009)
Tester ...
Testloss: (0.018624542, 0.016289877, 0.0023346655)
Fullført epoke 136/1000. Brukt 614.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.016386675, 0.013846761, 0.0025399148)
Tester ...
Testloss: (0.019144382, 0.016742611, 0.0024017699)
Fullført epoke 137/1000. Brukt 619.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.016059058, 0.013543862, 0.0025151956)
Tester ...
Testloss: (0.018989384, 0.016661968, 0.0023274168)
Fullført epoke 138/1000. Brukt 624.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.015810881, 0.013293408, 0.0025174723)
Tester ...
Testloss: (0.018934144, 0.016565263, 0.00236888)
Fullført epoke 139/1000. Brukt 628.6 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.015803209, 0.013301975, 0.0025012323)
Tester ...
Testloss: (0.01841875, 0.016120024, 0.0022987255)
Fullført epoke 140/1000. Brukt 633.2 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.016031856, 0.013517952, 0.0025139044)
Tester ...
Testloss: (0.019158645, 0.016727747, 0.0024308972)
Fullført epoke 141/1000. Brukt 637.8 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.016056076, 0.013531878, 0.002524198)
Tester ...
Testloss: (0.020793684, 0.018273696, 0.0025199878)
Fullført epoke 142/1000. Brukt 642.4 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.016148342, 0.01363104, 0.0025173023)
Tester ...
Testloss: (0.01819242, 0.015877349, 0.0023150691)
Fullført epoke 143/1000. Brukt 647.0 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.0157979

Trener ...
Treningsloss: (0.015524866, 0.013049321, 0.0024755446)
Tester ...
Testloss: (0.019357262, 0.01700913, 0.0023481315)
Fullført epoke 144/1000. Brukt 651.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0155249

Trener ...
Treningsloss: (0.015480451, 0.013012436, 0.0024680141)
Tester ...
Testloss: (0.018634116, 0.016307855, 0.0023262613)
Fullført epoke 145/1000. Brukt 656.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0154805

Trener ...
Treningsloss: (0.015330933, 0.012855045, 0.0024758861)
Tester ...
Testloss: (0.018505594, 0.016191464, 0.0023141289)
Fullført epoke 146/1000. Brukt 660.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0153309

Trener ...
Treningsloss: (0.015223692, 0.012753806, 0.0024698859)
Tester ...
Testloss: (0.018568205, 0.016279574, 0.0022886307)
Fullført epoke 147/1000. Brukt 665.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0152237

Trener ...
Treningsloss: (0.015171051, 0.012715081, 0.0024559705)
Tester ...
Testloss: (0.018651877, 0.016374215, 0.0022776606)
Fullført epoke 148/1000. Brukt 670.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0151711

Trener ...
Treningsloss: (0.015427928, 0.012971958, 0.0024559705)
Tester ...
Testloss: (0.019313008, 0.017001811, 0.0023111978)
Fullført epoke 149/1000. Brukt 674.7 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0151711

Trener ...
Treningsloss: (0.01543266, 0.012957356, 0.0024753041)
Tester ...
Testloss: (0.019334348, 0.01700953, 0.0023248179)
Fullført epoke 150/1000. Brukt 679.3 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0151711

Trener ...
Treningsloss: (0.015221865, 0.012768892, 0.0024529733)
Tester ...
Testloss: (0.018030787, 0.015775504, 0.0022552838)
Fullført epoke 151/1000. Brukt 683.9 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0151711

Trener ...
Treningsloss: (0.015615596, 0.013148814, 0.002466782)
Tester ...
Testloss: (0.018562298, 0.01626911, 0.0022931877)
Fullført epoke 152/1000. Brukt 688.5 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0151711

Trener ...
Treningsloss: (0.016263546, 0.013752959, 0.0025105851)
Tester ...
Testloss: (0.019421842, 0.017148377, 0.0022734646)
Fullført epoke 153/1000. Brukt 693.2 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0151711

Trener ...
Treningsloss: (0.015041759, 0.01261165, 0.0024301081)
Tester ...
Testloss: (0.017718352, 0.015467878, 0.0022504742)
Fullført epoke 154/1000. Brukt 697.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0150418

Trener ...
Treningsloss: (0.015347495, 0.012897346, 0.0024501493)
Tester ...
Testloss: (0.017953141, 0.015685435, 0.0022677041)
Fullført epoke 155/1000. Brukt 702.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0150418

Trener ...
Treningsloss: (0.015064282, 0.012623155, 0.0024411276)
Tester ...
Testloss: (0.019577309, 0.01722361, 0.0023536987)
Fullført epoke 156/1000. Brukt 706.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0150418

Trener ...
Treningsloss: (0.015006281, 0.012584302, 0.0024219793)
Tester ...
Testloss: (0.018427918, 0.016161337, 0.0022665802)
Fullført epoke 157/1000. Brukt 711.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0150063

Trener ...
Treningsloss: (0.014907916, 0.012512921, 0.002394995)
Tester ...
Testloss: (0.019019648, 0.016743455, 0.0022761945)
Fullført epoke 158/1000. Brukt 716.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0149079

Trener ...
Treningsloss: (0.014874585, 0.012475334, 0.0023992499)
Tester ...
Testloss: (0.01867763, 0.016464828, 0.0022128003)
Fullført epoke 159/1000. Brukt 720.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0148746

Trener ...
Treningsloss: (0.015431173, 0.01299625, 0.0024349228)
Tester ...
Testloss: (0.018602993, 0.016398923, 0.0022040722)
Fullført epoke 160/1000. Brukt 725.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0148746

Trener ...
Treningsloss: (0.014896643, 0.012492866, 0.0024037764)
Tester ...
Testloss: (0.018409472, 0.016157456, 0.0022520188)
Fullført epoke 161/1000. Brukt 730.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0148746

Trener ...
Treningsloss: (0.015109678, 0.01271615, 0.0023935277)
Tester ...
Testloss: (0.017650755, 0.015431578, 0.0022191766)
Fullført epoke 162/1000. Brukt 734.6 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0148746

Trener ...
Treningsloss: (0.014748666, 0.012360566, 0.0023880971)
Tester ...
Testloss: (0.019372432, 0.017073955, 0.0022984773)
Fullført epoke 163/1000. Brukt 739.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0147487

Trener ...
Treningsloss: (0.015352994, 0.012901183, 0.0024518119)
Tester ...
Testloss: (0.018555198, 0.016332297, 0.0022229003)
Fullført epoke 164/1000. Brukt 743.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0147487

Trener ...
Treningsloss: (0.014625568, 0.012233301, 0.0023922659)
Tester ...
Testloss: (0.018416269, 0.016217235, 0.0021990323)
Fullført epoke 165/1000. Brukt 748.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0146256

Trener ...
Treningsloss: (0.014803879, 0.012417854, 0.0023860256)
Tester ...
Testloss: (0.018193563, 0.016024655, 0.0021689103)
Fullført epoke 166/1000. Brukt 753.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0146256

Trener ...
Treningsloss: (0.014272561, 0.011903506, 0.0023690553)
Tester ...
Testloss: (0.018371072, 0.016121116, 0.0022499573)
Fullført epoke 167/1000. Brukt 757.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0142726

Trener ...
Treningsloss: (0.014446541, 0.012060928, 0.002385614)
Tester ...
Testloss: (0.018584518, 0.01634324, 0.0022412776)
Fullført epoke 168/1000. Brukt 762.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0142726

Trener ...
Treningsloss: (0.014634231, 0.012261634, 0.0023725971)
Tester ...
Testloss: (0.018461822, 0.016297109, 0.0021647115)
Fullført epoke 169/1000. Brukt 766.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0142726

Trener ...
Treningsloss: (0.01420653, 0.011829463, 0.002377067)
Tester ...
Testloss: (0.018398998, 0.016188169, 0.0022108296)
Fullført epoke 170/1000. Brukt 771.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0142065

Trener ...
Treningsloss: (0.014425964, 0.012065238, 0.0023607253)
Tester ...
Testloss: (0.019242831, 0.017074978, 0.0021678535)
Fullført epoke 171/1000. Brukt 776.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0142065

Trener ...
Treningsloss: (0.014318597, 0.011962035, 0.0023565604)
Tester ...
Testloss: (0.018863261, 0.016650543, 0.002212717)
Fullført epoke 172/1000. Brukt 780.7 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0142065

Trener ...
Treningsloss: (0.013943752, 0.01159693, 0.0023468235)
Tester ...
Testloss: (0.018306183, 0.016130654, 0.0021755269)
Fullført epoke 173/1000. Brukt 785.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0139438

Trener ...
Treningsloss: (0.014274102, 0.011908817, 0.0023652834)
Tester ...
Testloss: (0.019168092, 0.017003726, 0.0021643662)
Fullført epoke 174/1000. Brukt 789.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0139438

Trener ...
Treningsloss: (0.014349336, 0.011984666, 0.0023646695)
Tester ...
Testloss: (0.01971983, 0.017396826, 0.0023230035)
Fullført epoke 175/1000. Brukt 794.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0139438

Trener ...
Treningsloss: (0.01442698, 0.012073105, 0.002353875)
Tester ...
Testloss: (0.018223332, 0.016056536, 0.0021667951)
Fullført epoke 176/1000. Brukt 799.2 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0139438

Trener ...
Treningsloss: (0.013956582, 0.01161843, 0.0023381507)
Tester ...
Testloss: (0.018500535, 0.016365869, 0.0021346656)
Fullført epoke 177/1000. Brukt 803.7 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0139438

Trener ...
Treningsloss: (0.013918761, 0.011574132, 0.0023446293)
Tester ...
Testloss: (0.019920541, 0.01763651, 0.0022840311)
Fullført epoke 178/1000. Brukt 808.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0139188

Trener ...
Treningsloss: (0.0138398, 0.01150709, 0.0023327093)
Tester ...
Testloss: (0.018102556, 0.015936442, 0.0021661129)
Fullført epoke 179/1000. Brukt 813.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0138398

Trener ...
Treningsloss: (0.013841382, 0.011507598, 0.0023337845)
Tester ...
Testloss: (0.018587247, 0.016376406, 0.0022108401)
Fullført epoke 180/1000. Brukt 817.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0138398

Trener ...
Treningsloss: (0.013736807, 0.011416744, 0.0023200626)
Tester ...
Testloss: (0.018238612, 0.016111497, 0.0021271158)
Fullført epoke 181/1000. Brukt 822.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0137368

Trener ...
Treningsloss: (0.013831464, 0.011514799, 0.0023166654)
Tester ...
Testloss: (0.017812386, 0.015698057, 0.0021143313)
Fullført epoke 182/1000. Brukt 826.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0137368

Trener ...
Treningsloss: (0.013529832, 0.011223991, 0.0023058404)
Tester ...
Testloss: (0.018193064, 0.016074002, 0.0021190597)
Fullført epoke 183/1000. Brukt 831.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0135298

Trener ...
Treningsloss: (0.013704919, 0.0114024, 0.0023025202)
Tester ...
Testloss: (0.020058123, 0.01790669, 0.0021514366)
Fullført epoke 184/1000. Brukt 836.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0135298

Trener ...
Treningsloss: (0.013821537, 0.011516584, 0.0023049528)
Tester ...
Testloss: (0.018267093, 0.016194861, 0.0020722316)
Fullført epoke 185/1000. Brukt 840.6 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0135298

Trener ...
Treningsloss: (0.013991878, 0.0116713, 0.0023205788)
Tester ...
Testloss: (0.018857758, 0.016749389, 0.0021083707)
Fullført epoke 186/1000. Brukt 845.2 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0135298

Trener ...
Treningsloss: (0.013893685, 0.01158614, 0.0023075447)
Tester ...
Testloss: (0.018451761, 0.016277833, 0.0021739276)
Fullført epoke 187/1000. Brukt 849.8 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0135298

Trener ...
Treningsloss: (0.013472105, 0.011193674, 0.0022784313)
Tester ...
Testloss: (0.018448656, 0.016301094, 0.0021475642)
Fullført epoke 188/1000. Brukt 854.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013496451, 0.011189923, 0.0023065284)
Tester ...
Testloss: (0.018327236, 0.016164444, 0.0021627906)
Fullført epoke 189/1000. Brukt 859.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013769314, 0.0114829, 0.0022864137)
Tester ...
Testloss: (0.018647311, 0.016501151, 0.0021461609)
Fullført epoke 190/1000. Brukt 863.6 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013642492, 0.01135103, 0.0022914601)
Tester ...
Testloss: (0.019815624, 0.01757312, 0.0022425025)
Fullført epoke 191/1000. Brukt 868.2 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013803529, 0.011486512, 0.0023170167)
Tester ...
Testloss: (0.02012272, 0.017922089, 0.002200631)
Fullført epoke 192/1000. Brukt 872.9 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013600701, 0.011297107, 0.0023035957)
Tester ...
Testloss: (0.017949158, 0.015829647, 0.0021195125)
Fullført epoke 193/1000. Brukt 877.5 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013527014, 0.011258811, 0.0022682035)
Tester ...
Testloss: (0.018249242, 0.01615954, 0.0020897011)
Fullført epoke 194/1000. Brukt 882.1 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0134721

Trener ...
Treningsloss: (0.013194709, 0.010940514, 0.002254195)
Tester ...
Testloss: (0.018978536, 0.016832355, 0.0021461803)
Fullført epoke 195/1000. Brukt 886.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0131947

Trener ...
Treningsloss: (0.013477019, 0.011191448, 0.0022855722)
Tester ...
Testloss: (0.018137787, 0.016049432, 0.0020883554)
Fullført epoke 196/1000. Brukt 891.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0131947

Trener ...
Treningsloss: (0.013121082, 0.010852247, 0.0022688354)
Tester ...
Testloss: (0.018460296, 0.016392766, 0.0020675322)
Fullført epoke 197/1000. Brukt 895.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0131211

Trener ...
Treningsloss: (0.013118238, 0.010859603, 0.0022586351)
Tester ...
Testloss: (0.018224481, 0.016105127, 0.0021193535)
Fullført epoke 198/1000. Brukt 900.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0131182

Trener ...
Treningsloss: (0.013340761, 0.011071067, 0.0022696939)
Tester ...
Testloss: (0.01825276, 0.016186899, 0.0020658595)
Fullført epoke 199/1000. Brukt 905.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0131182

Trener ...
Treningsloss: (0.013604011, 0.011330366, 0.0022736443)
Tester ...
Testloss: (0.019575916, 0.017408872, 0.0021670442)
Fullført epoke 200/1000. Brukt 909.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0131182

Trener ...
Treningsloss: (0.013420003, 0.011147551, 0.0022724499)
Tester ...
Testloss: (0.017825216, 0.015744753, 0.0020804603)
Fullført epoke 201/1000. Brukt 914.4 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0131182

Trener ...
Treningsloss: (0.012795466, 0.010550203, 0.0022452648)
Tester ...
Testloss: (0.017744806, 0.015689058, 0.0020557467)
Fullført epoke 202/1000. Brukt 919.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.013945275, 0.011625783, 0.0023194919)
Tester ...
Testloss: (0.018508628, 0.016407313, 0.0021013138)
Fullført epoke 203/1000. Brukt 923.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.013664528, 0.011418317, 0.0022462111)
Tester ...
Testloss: (0.018109802, 0.016049771, 0.0020600299)
Fullført epoke 204/1000. Brukt 928.2 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.012929756, 0.010675778, 0.002253979)
Tester ...
Testloss: (0.018022856, 0.015943697, 0.0020791593)
Fullført epoke 205/1000. Brukt 932.8 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.012903515, 0.010666394, 0.0022371225)
Tester ...
Testloss: (0.01835423, 0.016226372, 0.0021278572)
Fullført epoke 206/1000. Brukt 937.4 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.013251932, 0.010994573, 0.002257359)
Tester ...
Testloss: (0.018071407, 0.016041098, 0.00203031)
Fullført epoke 207/1000. Brukt 942.0 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.012956382, 0.010723205, 0.0022331753)
Tester ...
Testloss: (0.017853562, 0.015775345, 0.0020782154)
Fullført epoke 208/1000. Brukt 946.6 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0127955

Trener ...
Treningsloss: (0.012723511, 0.010499998, 0.0022235117)
Tester ...
Testloss: (0.017734468, 0.015703475, 0.0020309945)
Fullført epoke 209/1000. Brukt 951.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0127235

Trener ...
Treningsloss: (0.012907607, 0.010686291, 0.0022213166)
Tester ...
Testloss: (0.017976614, 0.015923053, 0.0020535607)
Fullført epoke 210/1000. Brukt 955.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0127235

Trener ...
Treningsloss: (0.013340818, 0.011095757, 0.0022450602)
Tester ...
Testloss: (0.019333184, 0.017235253, 0.002097928)
Fullført epoke 211/1000. Brukt 960.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0127235

Trener ...
Treningsloss: (0.013189686, 0.01095116, 0.0022385269)
Tester ...
Testloss: (0.018311493, 0.016269036, 0.0020424579)
Fullført epoke 212/1000. Brukt 965.1 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0127235

Trener ...
Treningsloss: (0.012971987, 0.010731866, 0.0022401228)
Tester ...
Testloss: (0.017678039, 0.015658205, 0.0020198342)
Fullført epoke 213/1000. Brukt 969.7 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0127235

Trener ...
Treningsloss: (0.01264987, 0.010449875, 0.002199993)
Tester ...
Testloss: (0.018117992, 0.01608046, 0.0020375303)
Fullført epoke 214/1000. Brukt 974.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0126499

Trener ...
Treningsloss: (0.01305119, 0.010816179, 0.0022350124)
Tester ...
Testloss: (0.017841788, 0.015780276, 0.0020615135)
Fullført epoke 215/1000. Brukt 978.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0126499

Trener ...
Treningsloss: (0.012373267, 0.010169436, 0.0022038314)
Tester ...
Testloss: (0.018175159, 0.016164014, 0.0020111438)
Fullført epoke 216/1000. Brukt 983.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0123733

Trener ...
Treningsloss: (0.012870796, 0.010638594, 0.0022322009)
Tester ...
Testloss: (0.017690431, 0.015658496, 0.0020319363)
Fullført epoke 217/1000. Brukt 988.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0123733

Trener ...
Treningsloss: (0.012445095, 0.010227357, 0.002217737)
Tester ...
Testloss: (0.017605832, 0.015560212, 0.0020456202)
Fullført epoke 218/1000. Brukt 992.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0123733

Trener ...
Treningsloss: (0.012325453, 0.01013309, 0.0021923629)
Tester ...
Testloss: (0.018249683, 0.016250784, 0.0019988986)
Fullført epoke 219/1000. Brukt 997.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012474492, 0.010277159, 0.0021973364)
Tester ...
Testloss: (0.019181829, 0.017114693, 0.002067138)
Fullført epoke 220/1000. Brukt 1002.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.01239062, 0.010198653, 0.0021919669)
Tester ...
Testloss: (0.018028809, 0.01605746, 0.001971348)
Fullført epoke 221/1000. Brukt 1006.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012433317, 0.010237781, 0.0021955366)
Tester ...
Testloss: (0.017518317, 0.015527338, 0.00199098)
Fullført epoke 222/1000. Brukt 1012.7 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012538466, 0.010361333, 0.0021771323)
Tester ...
Testloss: (0.017533779, 0.015512798, 0.0020209809)
Fullført epoke 223/1000. Brukt 1018.2 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012558584, 0.010369034, 0.0021895487)
Tester ...
Testloss: (0.019007822, 0.016924364, 0.002083455)
Fullført epoke 224/1000. Brukt 1024.0 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012549737, 0.010370503, 0.0021792345)
Tester ...
Testloss: (0.018156892, 0.01618184, 0.0019750516)
Fullført epoke 225/1000. Brukt 1029.9 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012602353, 0.010422549, 0.0021798045)
Tester ...
Testloss: (0.018923629, 0.016921861, 0.002001767)
Fullført epoke 226/1000. Brukt 1035.7 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.012432602, 0.010271323, 0.0021612789)
Tester ...
Testloss: (0.018324725, 0.016359583, 0.0019651435)
Fullført epoke 227/1000. Brukt 1041.6 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 1e-05
Beste treningsloss så langt: 0.0123255

Trener ...
Treningsloss: (0.011797696, 0.0096727666, 0.0021249305)
Tester ...
Testloss: (0.017404983, 0.015471994, 0.0019329899)
Fullført epoke 228/1000. Brukt 1047.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0117977

Trener ...
Treningsloss: (0.011252034, 0.0091401273, 0.0021119062)
Tester ...
Testloss: (0.017377254, 0.015442856, 0.0019343984)
Fullført epoke 229/1000. Brukt 1053.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.011252

Trener ...
Treningsloss: (0.011225017, 0.0091124941, 0.0021125227)
Tester ...
Testloss: (0.017495174, 0.015541687, 0.0019534861)
Fullført epoke 230/1000. Brukt 1059.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.011225

Trener ...
Treningsloss: (0.011091532, 0.0089832973, 0.0021082349)
Tester ...
Testloss: (0.017097976, 0.015160516, 0.0019374578)
Fullført epoke 231/1000. Brukt 1064.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0110915

Trener ...
Treningsloss: (0.010896916, 0.0087875025, 0.0021094135)
Tester ...
Testloss: (0.017497674, 0.01554812, 0.0019495533)
Fullført epoke 232/1000. Brukt 1070.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0108969

Trener ...
Treningsloss: (0.010870873, 0.0087676635, 0.002103209)
Tester ...
Testloss: (0.017238894, 0.015303748, 0.0019351467)
Fullført epoke 233/1000. Brukt 1076.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0108709

Trener ...
Treningsloss: (0.0108716, 0.008765541, 0.0021060598)
Tester ...
Testloss: (0.01748148, 0.015534979, 0.0019464977)
Fullført epoke 234/1000. Brukt 1082.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0108709

Trener ...
Treningsloss: (0.010910355, 0.0088131847, 0.0020971703)
Tester ...
Testloss: (0.017473867, 0.015539877, 0.001933989)
Fullført epoke 235/1000. Brukt 1088.2 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0108709

Trener ...
Treningsloss: (0.010731736, 0.0086310534, 0.0021006817)
Tester ...
Testloss: (0.017612983, 0.01567387, 0.0019391133)
Fullført epoke 236/1000. Brukt 1094.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0107317

Trener ...
Treningsloss: (0.010582897, 0.0084849996, 0.0020978965)
Tester ...
Testloss: (0.017593388, 0.01565676, 0.0019366266)
Fullført epoke 237/1000. Brukt 1099.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0105829

Trener ...
Treningsloss: (0.01064251, 0.0085493028, 0.0020932073)
Tester ...
Testloss: (0.017525535, 0.01559678, 0.0019287555)
Fullført epoke 238/1000. Brukt 1105.7 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0105829

Trener ...
Treningsloss: (0.010698725, 0.0086070383, 0.0020916855)
Tester ...
Testloss: (0.017442267, 0.015521893, 0.0019203745)
Fullført epoke 239/1000. Brukt 1111.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0105829

Trener ...
Treningsloss: (0.010435918, 0.0083472654, 0.0020886513)
Tester ...
Testloss: (0.017548701, 0.015622189, 0.001926512)
Fullført epoke 240/1000. Brukt 1117.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0104359

Trener ...
Treningsloss: (0.010468458, 0.008379003, 0.0020894555)
Tester ...
Testloss: (0.01704656, 0.015127758, 0.0019188004)
Fullført epoke 241/1000. Brukt 1123.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0104359

Trener ...
Treningsloss: (0.010532591, 0.0084462231, 0.0020863677)
Tester ...
Testloss: (0.017512495, 0.015590276, 0.0019222191)
Fullført epoke 242/1000. Brukt 1129.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0104359

Trener ...
Treningsloss: (0.010511436, 0.0084259911, 0.0020854441)
Tester ...
Testloss: (0.017342115, 0.015427774, 0.0019143402)
Fullført epoke 243/1000. Brukt 1134.8 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0104359

Trener ...
Treningsloss: (0.01040437, 0.0083170859, 0.0020872846)
Tester ...
Testloss: (0.017452827, 0.01552755, 0.0019252773)
Fullført epoke 244/1000. Brukt 1140.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0104044

Trener ...
Treningsloss: (0.010373411, 0.0082835983, 0.0020898124)
Tester ...
Testloss: (0.017438291, 0.015514352, 0.0019239382)
Fullført epoke 245/1000. Brukt 1146.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0103734

Trener ...
Treningsloss: (0.010416391, 0.0083360001, 0.0020803912)
Tester ...
Testloss: (0.017239507, 0.015320539, 0.0019189682)
Fullført epoke 246/1000. Brukt 1152.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0103734

Trener ...
Treningsloss: (0.010433688, 0.0083546238, 0.0020790643)
Tester ...
Testloss: (0.017378259, 0.015468827, 0.0019094349)
Fullført epoke 247/1000. Brukt 1158.1 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0103734

Trener ...
Treningsloss: (0.010363752, 0.0082875462, 0.0020762058)
Tester ...
Testloss: (0.016921887, 0.014995465, 0.0019264206)
Fullført epoke 248/1000. Brukt 1164.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0103638

Trener ...
Treningsloss: (0.010290855, 0.0082068648, 0.002083991)
Tester ...
Testloss: (0.016982634, 0.015053433, 0.0019292013)
Fullført epoke 249/1000. Brukt 1169.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0102909

Trener ...
Treningsloss: (0.010386624, 0.0083025582, 0.0020840664)
Tester ...
Testloss: (0.01722884, 0.015306361, 0.0019224801)
Fullført epoke 250/1000. Brukt 1175.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0102909

Trener ...
Treningsloss: (0.010185665, 0.0081077386, 0.002077926)
Tester ...
Testloss: (0.017419882, 0.015503314, 0.001916568)
Fullført epoke 251/1000. Brukt 1181.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0101857

Trener ...
Treningsloss: (0.010470298, 0.0083906287, 0.0020796685)
Tester ...
Testloss: (0.017618183, 0.015696291, 0.0019218933)
Fullført epoke 252/1000. Brukt 1187.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0101857

Trener ...
Treningsloss: (0.010174362, 0.0080932835, 0.0020810775)
Tester ...
Testloss: (0.017264072, 0.015351943, 0.0019121286)
Fullført epoke 253/1000. Brukt 1193.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0101744

Trener ...
Treningsloss: (0.010119456, 0.0080416026, 0.0020778538)
Tester ...
Testloss: (0.017149761, 0.015242292, 0.0019074717)
Fullført epoke 254/1000. Brukt 1199.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0101195

Trener ...
Treningsloss: (0.010305974, 0.0082195252, 0.0020864483)
Tester ...
Testloss: (0.017566973, 0.015630687, 0.0019362866)
Fullført epoke 255/1000. Brukt 1204.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0101195

Trener ...
Treningsloss: (0.010187441, 0.0081143957, 0.0020730458)
Tester ...
Testloss: (0.017108887, 0.015200498, 0.0019083902)
Fullført epoke 256/1000. Brukt 1210.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0101195

Trener ...
Treningsloss: (0.010119411, 0.0080491528, 0.0020702598)
Tester ...
Testloss: (0.017102778, 0.015198642, 0.0019041348)
Fullført epoke 257/1000. Brukt 1216.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0101194

Trener ...
Treningsloss: (0.010163511, 0.0080868294, 0.002076681)
Tester ...
Testloss: (0.017525854, 0.015610405, 0.0019154483)
Fullført epoke 258/1000. Brukt 1221.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0101194

Trener ...
Treningsloss: (0.010077643, 0.0079977568, 0.0020798859)
Tester ...
Testloss: (0.017123843, 0.015200986, 0.0019228588)
Fullført epoke 259/1000. Brukt 1227.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0100776

Trener ...
Treningsloss: (0.010148794, 0.008076651, 0.0020721427)
Tester ...
Testloss: (0.017367274, 0.015456948, 0.0019103276)
Fullført epoke 260/1000. Brukt 1233.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0100776

Trener ...
Treningsloss: (0.010153042, 0.0080856821, 0.0020673599)
Tester ...
Testloss: (0.017659208, 0.015736507, 0.0019227006)
Fullført epoke 261/1000. Brukt 1239.1 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0100776

Trener ...
Treningsloss: (0.010206574, 0.0081336955, 0.0020728784)
Tester ...
Testloss: (0.01767627, 0.015758468, 0.0019178009)
Fullført epoke 262/1000. Brukt 1244.9 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0100776

Trener ...
Treningsloss: (0.010190574, 0.008120615, 0.0020699596)
Tester ...
Testloss: (0.017056419, 0.015150313, 0.0019061054)
Fullført epoke 263/1000. Brukt 1250.6 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0100776

Trener ...
Treningsloss: (0.010060634, 0.0079972856, 0.0020633494)
Tester ...
Testloss: (0.01710557, 0.015198941, 0.001906628)
Fullført epoke 264/1000. Brukt 1256.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.0100606

Trener ...
Treningsloss: (0.010085926, 0.0080133248, 0.0020726009)
Tester ...
Testloss: (0.017700573, 0.015794143, 0.0019064285)
Fullført epoke 265/1000. Brukt 1262.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0100606

Trener ...
Treningsloss: (0.01009182, 0.00802192, 0.0020698989)
Tester ...
Testloss: (0.017255509, 0.015347443, 0.0019080678)
Fullført epoke 266/1000. Brukt 1267.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0100606

Trener ...
Treningsloss: (0.010170231, 0.0080994209, 0.0020708099)
Tester ...
Testloss: (0.017491417, 0.01558794, 0.0019034775)
Fullført epoke 267/1000. Brukt 1273.5 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0100606

Trener ...
Treningsloss: (0.010114291, 0.0080468319, 0.0020674579)
Tester ...
Testloss: (0.017426752, 0.015525267, 0.0019014862)
Fullført epoke 268/1000. Brukt 1279.2 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0100606

Trener ...
Treningsloss: (0.010152332, 0.0080874385, 0.0020648928)
Tester ...
Testloss: (0.017255934, 0.015336852, 0.0019190831)
Fullført epoke 269/1000. Brukt 1285.0 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0100606

Trener ...
Treningsloss: (0.0099326847, 0.0078641372, 0.0020685471)
Tester ...
Testloss: (0.017445154, 0.015535976, 0.0019091786)
Fullført epoke 270/1000. Brukt 1290.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00993268

Trener ...
Treningsloss: (0.009869921, 0.0078048175, 0.0020651037)
Tester ...
Testloss: (0.017176664, 0.015274072, 0.001902591)
Fullført epoke 271/1000. Brukt 1296.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.0099721421, 0.0079064602, 0.0020656823)
Tester ...
Testloss: (0.017210992, 0.015314508, 0.0018964835)
Fullført epoke 272/1000. Brukt 1302.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.0099585857, 0.0078923311, 0.0020662542)
Tester ...
Testloss: (0.01745419, 0.015540175, 0.001914016)
Fullført epoke 273/1000. Brukt 1307.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.010077574, 0.0080129113, 0.0020646639)
Tester ...
Testloss: (0.016970446, 0.015070505, 0.0018999421)
Fullført epoke 274/1000. Brukt 1313.6 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.0099614384, 0.0078983195, 0.0020631175)
Tester ...
Testloss: (0.017267078, 0.015355218, 0.0019118583)
Fullført epoke 275/1000. Brukt 1319.3 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.0099820653, 0.0079177562, 0.0020643091)
Tester ...
Testloss: (0.016793398, 0.014894339, 0.0018990593)
Fullført epoke 276/1000. Brukt 1325.0 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.0099422615, 0.0078887604, 0.0020535013)
Tester ...
Testloss: (0.017041963, 0.015165335, 0.0018766258)
Fullført epoke 277/1000. Brukt 1330.7 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.010030987, 0.0079811197, 0.0020498673)
Tester ...
Testloss: (0.016766729, 0.014868254, 0.0018984767)
Fullført epoke 278/1000. Brukt 1336.5 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00986992

Trener ...
Treningsloss: (0.0098217819, 0.0077647693, 0.0020570129)
Tester ...
Testloss: (0.016672974, 0.014777803, 0.0018951719)
Fullført epoke 279/1000. Brukt 1342.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.010066768, 0.0080065904, 0.0020601784)
Tester ...
Testloss: (0.017006077, 0.015112576, 0.0018934994)
Fullført epoke 280/1000. Brukt 1347.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.0099012638, 0.0078437096, 0.0020575544)
Tester ...
Testloss: (0.016588788, 0.014700072, 0.0018887188)
Fullført epoke 281/1000. Brukt 1353.6 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.009920585, 0.0078653274, 0.0020552573)
Tester ...
Testloss: (0.017047213, 0.015148019, 0.0018991943)
Fullført epoke 282/1000. Brukt 1359.3 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.0099000903, 0.0078435587, 0.002056533)
Tester ...
Testloss: (0.016963486, 0.015071594, 0.0018918891)
Fullført epoke 283/1000. Brukt 1365.0 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.0098833526, 0.0078303963, 0.0020529558)
Tester ...
Testloss: (0.01698325, 0.01507967, 0.0019035809)
Fullført epoke 284/1000. Brukt 1370.8 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.0099993236, 0.0079453709, 0.0020539523)
Tester ...
Testloss: (0.01711853, 0.015233194, 0.0018853367)
Fullført epoke 285/1000. Brukt 1376.6 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.0099518504, 0.0078980783, 0.0020537719)
Tester ...
Testloss: (0.017179772, 0.015280633, 0.0018991382)
Fullført epoke 286/1000. Brukt 1382.3 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00982178

Trener ...
Treningsloss: (0.0097942222, 0.0077388305, 0.0020553919)
Tester ...
Testloss: (0.01708189, 0.015197402, 0.0018844886)
Fullført epoke 287/1000. Brukt 1388.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00979422

Trener ...
Treningsloss: (0.0097442335, 0.007697735, 0.0020464987)
Tester ...
Testloss: (0.016729156, 0.014846512, 0.0018826436)
Fullført epoke 288/1000. Brukt 1393.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00974423

Trener ...
Treningsloss: (0.0098435134, 0.0077929394, 0.002050573)
Tester ...
Testloss: (0.017451441, 0.015563596, 0.0018878437)
Fullført epoke 289/1000. Brukt 1399.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00974423

Trener ...
Treningsloss: (0.0098485313, 0.0077992314, 0.0020492994)
Tester ...
Testloss: (0.017235819, 0.015347644, 0.0018881748)
Fullført epoke 290/1000. Brukt 1405.2 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00974423

Trener ...
Treningsloss: (0.009807921, 0.0077551249, 0.0020527956)
Tester ...
Testloss: (0.016852349, 0.01495603, 0.001896319)
Fullført epoke 291/1000. Brukt 1411.0 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00974423

Trener ...
Treningsloss: (0.0097777499, 0.0077261375, 0.0020516128)
Tester ...
Testloss: (0.016799677, 0.014914988, 0.0018846891)
Fullført epoke 292/1000. Brukt 1416.7 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00974423

Trener ...
Treningsloss: (0.0097186444, 0.0076643894, 0.0020542548)
Tester ...
Testloss: (0.016886007, 0.01499736, 0.0018886474)
Fullført epoke 293/1000. Brukt 1422.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0098633431, 0.0078077242, 0.0020556189)
Tester ...
Testloss: (0.016798913, 0.014905839, 0.0018930739)
Fullført epoke 294/1000. Brukt 1428.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.009828656, 0.0077779065, 0.0020507493)
Tester ...
Testloss: (0.017053226, 0.0151602, 0.001893025)
Fullført epoke 295/1000. Brukt 1433.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0097912345, 0.0077472059, 0.0020440288)
Tester ...
Testloss: (0.017009201, 0.015111502, 0.0018976987)
Fullført epoke 296/1000. Brukt 1439.7 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0097460682, 0.00770343, 0.0020426379)
Tester ...
Testloss: (0.016846811, 0.014966965, 0.0018798474)
Fullført epoke 297/1000. Brukt 1445.4 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0098353727, 0.0077887028, 0.0020466698)
Tester ...
Testloss: (0.017009133, 0.015115106, 0.0018940297)
Fullført epoke 298/1000. Brukt 1451.2 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0097512901, 0.0077015795, 0.0020497094)
Tester ...
Testloss: (0.017072381, 0.015183, 0.001889382)
Fullført epoke 299/1000. Brukt 1456.9 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0098228818, 0.0077792858, 0.002043596)
Tester ...
Testloss: (0.016750617, 0.014862837, 0.0018877783)
Fullført epoke 300/1000. Brukt 1462.6 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0098048002, 0.0077648596, 0.0020399399)
Tester ...
Testloss: (0.017031232, 0.015145665, 0.0018855658)
Fullført epoke 301/1000. Brukt 1468.4 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 1e-06
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0097827604, 0.0077411742, 0.0020415857)
Tester ...
Testloss: (0.017085398, 0.015196756, 0.0018886408)
Fullført epoke 302/1000. Brukt 1474.1 minutter.
Epoker uten forbedring: 9/8
Beste treningsloss så langt: 0.00971864

Trener ...
Treningsloss: (0.0097142616, 0.0076756859, 0.0020385759)
Tester ...
Testloss: (0.017063504, 0.015177983, 0.0018855213)
Fullført epoke 303/1000. Brukt 1479.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00971426

Trener ...
Treningsloss: (0.0097084781, 0.0076667857, 0.0020416924)
Tester ...
Testloss: (0.017101325, 0.015213711, 0.0018876158)
Fullført epoke 304/1000. Brukt 1485.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00970848

Trener ...
Treningsloss: (0.0097622909, 0.0077229198, 0.0020393713)
Tester ...
Testloss: (0.017027127, 0.015142914, 0.0018842128)
Fullført epoke 305/1000. Brukt 1491.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00970848

Trener ...
Treningsloss: (0.0098029738, 0.0077573871, 0.0020455869)
Tester ...
Testloss: (0.016999252, 0.015111997, 0.001887256)
Fullført epoke 306/1000. Brukt 1497.1 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00970848

Trener ...
Treningsloss: (0.0095576067, 0.007519118, 0.0020384879)
Tester ...
Testloss: (0.016971998, 0.015088734, 0.0018832634)
Fullført epoke 307/1000. Brukt 1502.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 14:30:43.h5
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0096328314, 0.0075937868, 0.0020390444)
Tester ...
Testloss: (0.016934171, 0.015051688, 0.0018824827)
Fullført epoke 308/1000. Brukt 1508.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.009597566, 0.0075591896, 0.0020383769)
Tester ...
Testloss: (0.017032821, 0.0151486, 0.0018842226)
Fullført epoke 309/1000. Brukt 1514.3 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0097576845, 0.0077152844, 0.0020424004)
Tester ...
Testloss: (0.017014638, 0.015129615, 0.0018850237)
Fullført epoke 310/1000. Brukt 1520.1 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0097424313, 0.0077013429, 0.0020410891)
Tester ...
Testloss: (0.01711954, 0.015235394, 0.001884145)
Fullført epoke 311/1000. Brukt 1525.8 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0096983165, 0.007658673, 0.0020396439)
Tester ...
Testloss: (0.017112618, 0.015227091, 0.0018855304)
Fullført epoke 312/1000. Brukt 1531.5 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0096804891, 0.0076383399, 0.0020421487)
Tester ...
Testloss: (0.01708998, 0.015205661, 0.0018843188)
Fullført epoke 313/1000. Brukt 1537.3 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0097566899, 0.0077151316, 0.0020415573)
Tester ...
Testloss: (0.017179366, 0.015293417, 0.0018859516)
Fullført epoke 314/1000. Brukt 1543.0 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0096792458, 0.0076407711, 0.0020384747)
Tester ...
Testloss: (0.01703679, 0.015151756, 0.0018850351)
Fullført epoke 315/1000. Brukt 1548.8 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 1e-07
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0095919436, 0.0075526829, 0.00203926)
Tester ...
Testloss: (0.017048102, 0.015163555, 0.0018845467)
Fullført epoke 316/1000. Brukt 1554.5 minutter.
Epoker uten forbedring: 9/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0096601602, 0.0076206066, 0.002039552)
Tester ...
Testloss: (0.017052017, 0.015167652, 0.0018843651)
Fullført epoke 317/1000. Brukt 1560.3 minutter.
Epoker uten forbedring: 10/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0095578805, 0.0075207739, 0.002037107)
Tester ...
Testloss: (0.017067339, 0.015183167, 0.001884174)
Fullført epoke 318/1000. Brukt 1566.1 minutter.
Epoker uten forbedring: 11/8
Beste treningsloss så langt: 0.00955761

Trener ...
Treningsloss: (0.0096913362, 0.0076510841, 0.0020402519)
Tester ...
Testloss: (0.017055679, 0.015171733, 0.0018839469)
Fullført epoke 319/1000. Brukt 1571.8 minutter.
Epoker uten forbedring: 12/8
Laster inn vekter fra  saved_weights/2017-08-07 14:30:43.h5
Henter 100/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_varStr2/test
Bildestørrelse: 32*32
Henter sekvens 0/100...
