run_name:  2017-08-02 15:04:01
Treningseksempler hentes fra  ../../Grafikk/urbantracker/train
Testeksempler hentes fra  ../../Grafikk/urbantracker/test
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 224, 224 0                                            
____________________________________________________________________________________________________
time_distributed_1 (TimeDistribu (None, None, 7, 7, 10 7121152     Innsekvens[0][0]                 
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 50176)   0           time_distributed_1[0][0]         
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     25690624    Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 34,390,788
Trainable params: 34,307,140
Non-trainable params: 83,648
____________________________________________________________________________________________________

Begynner trening.
Henter 1/5 sekvenser fra mappe: ../../Grafikk/urbantracker/train
Bildestørrelse: 224*224
Fant 17 objektsekvenser i seq00000.
Laster inn fra labels5.json
Laster inn fra labels1.json
Laster inn fra labels16.json
Laster inn fra labels12.json
Laster inn fra labels10.json
Laster inn fra labels2.json
Laster inn fra labels18.json
Laster inn fra labels7.json
Laster inn fra labels11.json
Laster inn fra labels4.json
Laster inn fra labels8.json
Laster inn fra labels9.json
Laster inn fra labels17.json
Laster inn fra labels19.json
Laster inn fra labels14.json
Laster inn fra labels3.json
Laster inn fra labels0.json
Henter 1/5 sekvenser fra mappe: ../../Grafikk/urbantracker/test
Bildestørrelse: 224*224
Fant 3 objektsekvenser i seq00000.
Laster inn fra labels13.json
Laster inn fra labels6.json
Laster inn fra labels15.json
Trener ...
