run_name:  2017-08-07 10:31:58
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Bildestørrelse: 32*32
Henter sekvens 0/100000...
Henter sekvens 5000/100000...
Henter sekvens 10000/100000...
Henter sekvens 15000/100000...
Henter sekvens 20000/100000...
Henter sekvens 25000/100000...
Henter sekvens 30000/100000...
Henter sekvens 35000/100000...
Henter sekvens 40000/100000...
Henter sekvens 45000/100000...
Henter sekvens 50000/100000...
Henter sekvens 55000/100000...
Henter sekvens 60000/100000...
Henter sekvens 65000/100000...
Henter sekvens 70000/100000...
Henter sekvens 75000/100000...
Henter sekvens 80000/100000...
Henter sekvens 85000/100000...
Henter sekvens 90000/100000...
Henter sekvens 95000/100000...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/10000...
Henter sekvens 5000/10000...
Trener ...
Treningsloss: (0.15661903, 0.15516829, 0.0014507337)
Tester ...
Testloss: (0.058142763, 0.058074549, 6.8211106e-05)
Fullført epoke 1/10000. Brukt 2.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:31:58.h5
Beste treningsloss så langt: 0.156619

Trener ...
Treningsloss: (0.049600713, 0.049557477, 4.3240419e-05)
Tester ...
Testloss: (0.033871111, 0.033837318, 3.3790773e-05)
Fullført epoke 2/10000. Brukt 5.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:31:58.h5
Beste treningsloss så langt: 0.0496007

Trener ...
Treningsloss: (0.03827985, 0.038241424, 3.8429727e-05)
Tester ...
Testloss: (0.039464898, 0.039404504, 6.0394286e-05)
Fullført epoke 3/10000. Brukt 7.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:31:58.h5
Beste treningsloss så langt: 0.0382799

Trener ...
Treningsloss: (0.034647338, 0.03461279, 3.4549721e-05)
Tester ...
Testloss: (0.031874631, 0.031847175, 2.7458405e-05)
Fullført epoke 4/10000. Brukt 10.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:31:58.h5
Beste treningsloss så langt: 0.0346473

Trener ...
