run_name:  2017-08-07 09:43:19
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Bildestørrelse: 32*32
Henter sekvens 0/100000...
Henter sekvens 5000/100000...
Henter sekvens 10000/100000...
Henter sekvens 15000/100000...
Henter sekvens 20000/100000...
Henter sekvens 25000/100000...
Henter sekvens 30000/100000...
Henter sekvens 35000/100000...
Henter sekvens 40000/100000...
Henter sekvens 45000/100000...
Henter sekvens 50000/100000...
Henter sekvens 55000/100000...
Henter sekvens 60000/100000...
Henter sekvens 65000/100000...
Henter sekvens 70000/100000...
Henter sekvens 75000/100000...
Henter sekvens 80000/100000...
Henter sekvens 85000/100000...
Henter sekvens 90000/100000...
Henter sekvens 95000/100000...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/10000...
Henter sekvens 5000/10000...
Trener ...
Treningsloss: (0.15280907, 0.15124132, 0.0015677373)
Tester ...
Testloss: (0.061452556, 0.061400872, 5.1687341e-05)
Fullført epoke 1/10000. Brukt 2.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.152809

Trener ...
Treningsloss: (0.052321352, 0.052289784, 3.1566087e-05)
Tester ...
Testloss: (0.039556079, 0.039539129, 1.6948386e-05)
Fullført epoke 2/10000. Brukt 3.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0523214

Trener ...
Treningsloss: (0.040260036, 0.040241227, 1.8811299e-05)
Tester ...
Testloss: (0.035965882, 0.035954047, 1.1834388e-05)
Fullført epoke 3/10000. Brukt 5.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.04026

Trener ...
Treningsloss: (0.037151407, 0.037133075, 1.8329638e-05)
Tester ...
Testloss: (0.039864272, 0.039853979, 1.0293269e-05)
Fullført epoke 4/10000. Brukt 7.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0371514

Trener ...
Treningsloss: (0.035135981, 0.035119846, 1.6135898e-05)
Tester ...
Testloss: (0.031889141, 0.031866461, 2.2675711e-05)
Fullført epoke 5/10000. Brukt 9.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.035136

Trener ...
