run_name:  2017-08-07 10:46:34
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Bildestørrelse: 32*32
Henter sekvens 0/100000...
Henter sekvens 5000/100000...
Henter sekvens 10000/100000...
Henter sekvens 15000/100000...
Henter sekvens 20000/100000...
Henter sekvens 25000/100000...
Henter sekvens 30000/100000...
Henter sekvens 35000/100000...
Henter sekvens 40000/100000...
Henter sekvens 45000/100000...
Henter sekvens 50000/100000...
Henter sekvens 55000/100000...
Henter sekvens 60000/100000...
Henter sekvens 65000/100000...
Henter sekvens 70000/100000...
Henter sekvens 75000/100000...
Henter sekvens 80000/100000...
Henter sekvens 85000/100000...
Henter sekvens 90000/100000...
Henter sekvens 95000/100000...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/10000...
Henter sekvens 5000/10000...
Trener ...
Treningsloss: (0.17090736, 0.16938907, 0.0015183068)
Tester ...
Testloss: (0.080450706, 0.080316074, 0.00013463706)
Fullført epoke 1/10000. Brukt 2.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.170907

Trener ...
Treningsloss: (0.059919443, 0.059852999, 6.6443165e-05)
Tester ...
Testloss: (0.045433413, 0.045404334, 2.908104e-05)
Fullført epoke 2/10000. Brukt 5.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0599194

Trener ...
Treningsloss: (0.042455968, 0.042432696, 2.3267547e-05)
Tester ...
Testloss: (0.034990191, 0.034980353, 9.8355931e-06)
Fullført epoke 3/10000. Brukt 7.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.042456

Trener ...
Treningsloss: (0.037474461, 0.03745731, 1.7148866e-05)
Tester ...
Testloss: (0.032659303, 0.03264834, 1.0966416e-05)
Fullført epoke 4/10000. Brukt 10.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0374745

Trener ...
Treningsloss: (0.034830414, 0.034813747, 1.6668222e-05)
Tester ...
Testloss: (0.02829079, 0.028278833, 1.1957313e-05)
Fullført epoke 5/10000. Brukt 12.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0348304

Trener ...
Treningsloss: (0.036095705, 0.036080163, 1.5536545e-05)
Tester ...
Testloss: (0.035772394, 0.03575363, 1.8759092e-05)
Fullført epoke 6/10000. Brukt 15.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0348304

Trener ...
Treningsloss: (0.033076197, 0.033061482, 1.4710655e-05)
Tester ...
Testloss: (0.025163285, 0.025154004, 9.28195e-06)
Fullført epoke 7/10000. Brukt 17.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0330762

Trener ...
Treningsloss: (0.032031517, 0.032017112, 1.4406453e-05)
Tester ...
Testloss: (0.025914997, 0.025904877, 1.0120237e-05)
Fullført epoke 8/10000. Brukt 20.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0320315

Trener ...
Treningsloss: (0.030619394, 0.030605074, 1.4319944e-05)
Tester ...
Testloss: (0.029659783, 0.029629862, 2.9925555e-05)
Fullført epoke 9/10000. Brukt 22.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0306194

Trener ...
Treningsloss: (0.030341983, 0.030326998, 1.4984945e-05)
Tester ...
Testloss: (0.028012812, 0.027981788, 3.1025957e-05)
Fullført epoke 10/10000. Brukt 25.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.030342

Trener ...
Treningsloss: (0.032140441, 0.032122217, 1.8223893e-05)
Tester ...
Testloss: (0.026046418, 0.026033271, 1.3148597e-05)
Fullført epoke 11/10000. Brukt 27.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.030342

Trener ...
Treningsloss: (0.030757187, 0.030741196, 1.5992267e-05)
Tester ...
Testloss: (0.025779527, 0.025771732, 7.7948125e-06)
Fullført epoke 12/10000. Brukt 29.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.030342

Trener ...
Treningsloss: (0.02911753, 0.029102026, 1.5504129e-05)
Tester ...
Testloss: (0.02586231, 0.025847986, 1.4324401e-05)
Fullført epoke 13/10000. Brukt 32.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0291175

Trener ...
Treningsloss: (0.027877413, 0.027863428, 1.398611e-05)
Tester ...
Testloss: (0.025054837, 0.025039176, 1.5662361e-05)
Fullført epoke 14/10000. Brukt 34.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0278774

Trener ...
Treningsloss: (0.028596804, 0.028577529, 1.9274054e-05)
Tester ...
Testloss: (0.025826251, 0.025805753, 2.0496014e-05)
Fullført epoke 15/10000. Brukt 37.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0278774

Trener ...
Treningsloss: (0.029807266, 0.029790517, 1.6747385e-05)
Tester ...
Testloss: (0.023281699, 0.023269763, 1.1935796e-05)
Fullført epoke 16/10000. Brukt 39.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0278774

Trener ...
Treningsloss: (0.026993599, 0.026982192, 1.1405752e-05)
Tester ...
Testloss: (0.023927329, 0.023923473, 3.8578423e-06)
Fullført epoke 17/10000. Brukt 42.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0269936

Trener ...
Treningsloss: (0.027199939, 0.027189199, 1.073839e-05)
Tester ...
Testloss: (0.022784993, 0.02277106, 1.3934486e-05)
Fullført epoke 18/10000. Brukt 44.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0269936

Trener ...
Treningsloss: (0.026052495, 0.026042102, 1.039052e-05)
Tester ...
Testloss: (0.024406476, 0.02440083, 5.6444283e-06)
Fullført epoke 19/10000. Brukt 47.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0260525

Trener ...
Treningsloss: (0.025631111, 0.025620928, 1.0185262e-05)
Tester ...
Testloss: (0.021223282, 0.021218259, 5.0244453e-06)
Fullført epoke 20/10000. Brukt 49.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0256311

Trener ...
Treningsloss: (0.025955342, 0.025945829, 9.512647e-06)
Tester ...
Testloss: (0.025946295, 0.025939515, 6.7818469e-06)
Fullført epoke 21/10000. Brukt 52.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0256311

Trener ...
Treningsloss: (0.025021728, 0.025012046, 9.6844587e-06)
Tester ...
Testloss: (0.027663238, 0.027651453, 1.1789327e-05)
Fullført epoke 22/10000. Brukt 54.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.027195344, 0.027184552, 1.0794783e-05)
Tester ...
Testloss: (0.022295553, 0.022289481, 6.0717425e-06)
Fullført epoke 23/10000. Brukt 57.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.027008159, 0.02699841, 9.7468728e-06)
Tester ...
Testloss: (0.024934318, 0.024927516, 6.8007262e-06)
Fullført epoke 24/10000. Brukt 59.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.026977587, 0.026968883, 8.7033595e-06)
Tester ...
Testloss: (0.022249362, 0.022231946, 1.7416525e-05)
Fullført epoke 25/10000. Brukt 62.4 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.026656343, 0.026647089, 9.2561249e-06)
Tester ...
Testloss: (0.023982536, 0.023973148, 9.3894623e-06)
Fullført epoke 26/10000. Brukt 64.9 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.026080301, 0.026070489, 9.8124174e-06)
Tester ...
Testloss: (0.022314547, 0.022306509, 8.0375967e-06)
Fullført epoke 27/10000. Brukt 67.3 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.025950834, 0.0259408, 1.0033752e-05)
Tester ...
Testloss: (0.028293116, 0.028278915, 1.420054e-05)
Fullført epoke 28/10000. Brukt 69.8 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.026807165, 0.026795259, 1.1907608e-05)
Tester ...
Testloss: (0.023236727, 0.023224184, 1.2542859e-05)
Fullført epoke 29/10000. Brukt 72.3 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.02554618, 0.025536379, 9.8005794e-06)
Tester ...
Testloss: (0.023989767, 0.023979595, 1.01752e-05)
Fullført epoke 30/10000. Brukt 74.8 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 0.0001
Beste treningsloss så langt: 0.0250217

Trener ...
Treningsloss: (0.020736607, 0.020734243, 2.3624614e-06)
Tester ...
Testloss: (0.016887868, 0.016885959, 1.9086756e-06)
Fullført epoke 31/10000. Brukt 77.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0207366

Trener ...
Treningsloss: (0.018060366, 0.018058518, 1.8494565e-06)
Tester ...
Testloss: (0.015777998, 0.01577642, 1.5773842e-06)
Fullført epoke 32/10000. Brukt 79.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0180604

Trener ...
Treningsloss: (0.016875174, 0.016873583, 1.5915224e-06)
Tester ...
Testloss: (0.014765408, 0.014763959, 1.4493226e-06)
Fullført epoke 33/10000. Brukt 82.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0168752

Trener ...
Treningsloss: (0.015865356, 0.015863674, 1.681093e-06)
Tester ...
Testloss: (0.014730587, 0.014729012, 1.575011e-06)
Fullført epoke 34/10000. Brukt 84.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0158654

Trener ...
Treningsloss: (0.0155671, 0.015565496, 1.6040344e-06)
Tester ...
Testloss: (0.014351903, 0.014350564, 1.3391195e-06)
Fullført epoke 35/10000. Brukt 87.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0155671

Trener ...
Treningsloss: (0.015462666, 0.015461109, 1.5577727e-06)
Tester ...
Testloss: (0.014510013, 0.01450873, 1.2835477e-06)
Fullført epoke 36/10000. Brukt 89.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0154627

Trener ...
Treningsloss: (0.014925308, 0.014923576, 1.7310265e-06)
Tester ...
Testloss: (0.013742014, 0.013740143, 1.869876e-06)
Fullført epoke 37/10000. Brukt 92.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0149253

Trener ...
Treningsloss: (0.014567493, 0.014565798, 1.6966146e-06)
Tester ...
Testloss: (0.013999356, 0.01399792, 1.4367625e-06)
Fullført epoke 38/10000. Brukt 94.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0145675

Trener ...
Treningsloss: (0.014234695, 0.014233096, 1.6007056e-06)
Tester ...
Testloss: (0.013784093, 0.013782779, 1.3135597e-06)
Fullført epoke 39/10000. Brukt 97.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0142347

Trener ...
Treningsloss: (0.013987485, 0.013985933, 1.55327e-06)
Tester ...
Testloss: (0.013421066, 0.013419892, 1.1731163e-06)
Fullført epoke 40/10000. Brukt 99.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0139875

Trener ...
Treningsloss: (0.013253377, 0.013251914, 1.4627007e-06)
Tester ...
Testloss: (0.013278686, 0.01327714, 1.5470686e-06)
Fullført epoke 41/10000. Brukt 102.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0132534

Trener ...
Treningsloss: (0.013600417, 0.013598894, 1.5235403e-06)
Tester ...
Testloss: (0.012983953, 0.012982232, 1.719187e-06)
Fullført epoke 42/10000. Brukt 104.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0132534

Trener ...
Treningsloss: (0.013103101, 0.013101136, 1.9648671e-06)
Tester ...
Testloss: (0.013133139, 0.013131103, 2.0360392e-06)
Fullført epoke 43/10000. Brukt 106.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0131031

Trener ...
Treningsloss: (0.012961378, 0.012959422, 1.9567563e-06)
Tester ...
Testloss: (0.013328521, 0.0133268, 1.719222e-06)
Fullført epoke 44/10000. Brukt 109.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0129614

Trener ...
Treningsloss: (0.012876101, 0.012874131, 1.9691231e-06)
Tester ...
Testloss: (0.013256527, 0.013254859, 1.6683106e-06)
Fullført epoke 45/10000. Brukt 111.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0128761

Trener ...
Treningsloss: (0.012790925, 0.012788876, 2.0488876e-06)
Tester ...
Testloss: (0.01266805, 0.012666219, 1.8307976e-06)
Fullført epoke 46/10000. Brukt 114.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0127909

Trener ...
Treningsloss: (0.012455913, 0.012453903, 2.0083189e-06)
Tester ...
Testloss: (0.012899396, 0.012897678, 1.7189557e-06)
Fullført epoke 47/10000. Brukt 116.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0124559

Trener ...
Treningsloss: (0.012213181, 0.012211299, 1.8811933e-06)
Tester ...
Testloss: (0.012501175, 0.012499436, 1.7379882e-06)
Fullført epoke 48/10000. Brukt 119.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0122132

Trener ...
Treningsloss: (0.012014368, 0.01201224, 2.128465e-06)
Tester ...
Testloss: (0.012608577, 0.012606618, 1.9594047e-06)
Fullført epoke 49/10000. Brukt 121.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0120144

Trener ...
Treningsloss: (0.012019454, 0.012017428, 2.0230909e-06)
Tester ...
Testloss: (0.012608119, 0.012606336, 1.783268e-06)
Fullført epoke 50/10000. Brukt 123.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0120144

Trener ...
Treningsloss: (0.011659514, 0.011657666, 1.8485708e-06)
Tester ...
Testloss: (0.012201455, 0.012199503, 1.9530009e-06)
Fullført epoke 51/10000. Brukt 126.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0116595

Trener ...
Treningsloss: (0.011611696, 0.01160966, 2.03845e-06)
Tester ...
Testloss: (0.011795403, 0.011793184, 2.2188769e-06)
Fullført epoke 52/10000. Brukt 128.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0116117

Trener ...
Treningsloss: (0.0115375, 0.011535148, 2.3535852e-06)
Tester ...
Testloss: (0.011717663, 0.011715394, 2.2698446e-06)
Fullført epoke 53/10000. Brukt 131.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0115375

Trener ...
Treningsloss: (0.011595294, 0.011592964, 2.3310847e-06)
Tester ...
Testloss: (0.011558314, 0.011556172, 2.1423025e-06)
Fullført epoke 54/10000. Brukt 133.7 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0115375

Trener ...
Treningsloss: (0.011306025, 0.011303515, 2.5093511e-06)
Tester ...
Testloss: (0.012061446, 0.012059125, 2.3204727e-06)
Fullført epoke 55/10000. Brukt 136.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.011306

Trener ...
Treningsloss: (0.011301865, 0.011299211, 2.6553407e-06)
Tester ...
Testloss: (0.011498778, 0.011496735, 2.0436532e-06)
Fullført epoke 56/10000. Brukt 138.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0113019

Trener ...
Treningsloss: (0.011267354, 0.011264994, 2.3588821e-06)
Tester ...
Testloss: (0.011885029, 0.011882947, 2.0833045e-06)
Fullført epoke 57/10000. Brukt 141.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0112674

Trener ...
Treningsloss: (0.011280061, 0.011277664, 2.3972971e-06)
Tester ...
Testloss: (0.011771332, 0.011768486, 2.8459469e-06)
Fullført epoke 58/10000. Brukt 143.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0112674

Trener ...
Treningsloss: (0.011315666, 0.011312835, 2.8323398e-06)
Tester ...
Testloss: (0.011759861, 0.011757478, 2.3829255e-06)
Fullført epoke 59/10000. Brukt 146.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0112674

Trener ...
Treningsloss: (0.011897761, 0.011895111, 2.6494545e-06)
Tester ...
Testloss: (0.011548504, 0.011545608, 2.8964423e-06)
Fullført epoke 60/10000. Brukt 148.4 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0112674

Trener ...
Treningsloss: (0.011501677, 0.011498952, 2.7255262e-06)
Tester ...
Testloss: (0.010967341, 0.01096491, 2.431148e-06)
Fullført epoke 61/10000. Brukt 150.9 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0112674

Trener ...
Treningsloss: (0.011138272, 0.011136036, 2.2352795e-06)
Tester ...
Testloss: (0.011669504, 0.011666695, 2.8095642e-06)
Fullført epoke 62/10000. Brukt 153.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0111383

Trener ...
Treningsloss: (0.010922542, 0.0109201, 2.4400308e-06)
Tester ...
Testloss: (0.01127505, 0.011272182, 2.8691843e-06)
Fullført epoke 63/10000. Brukt 155.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0109225

Trener ...
Treningsloss: (0.011061936, 0.011059282, 2.6532616e-06)
Tester ...
Testloss: (0.011383339, 0.011380394, 2.9437731e-06)
Fullført epoke 64/10000. Brukt 158.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0109225

Trener ...
Treningsloss: (0.010549806, 0.010547437, 2.3690234e-06)
Tester ...
Testloss: (0.010425713, 0.010423915, 1.7978711e-06)
Fullført epoke 65/10000. Brukt 160.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0105498

Trener ...
Treningsloss: (0.010434859, 0.01043302, 1.8385675e-06)
Tester ...
Testloss: (0.011040078, 0.011038147, 1.9319932e-06)
Fullført epoke 66/10000. Brukt 163.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0104349

Trener ...
Treningsloss: (0.010538667, 0.010536416, 2.250415e-06)
Tester ...
Testloss: (0.0103475, 0.01034514, 2.3583277e-06)
Fullført epoke 67/10000. Brukt 165.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0104349

Trener ...
Treningsloss: (0.010583175, 0.010580702, 2.4738047e-06)
Tester ...
Testloss: (0.011015827, 0.011013152, 2.6731227e-06)
Fullført epoke 68/10000. Brukt 168.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0104349

Trener ...
Treningsloss: (0.010319808, 0.010317363, 2.4455201e-06)
Tester ...
Testloss: (0.011244063, 0.011241986, 2.0765576e-06)
Fullført epoke 69/10000. Brukt 170.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0103198

Trener ...
Treningsloss: (0.010256895, 0.010254622, 2.2711599e-06)
Tester ...
Testloss: (0.011132187, 0.011130223, 1.9636138e-06)
Fullført epoke 70/10000. Brukt 172.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0102569

Trener ...
Treningsloss: (0.010036203, 0.010034205, 1.9977792e-06)
Tester ...
Testloss: (0.011153257, 0.011151521, 1.736474e-06)
Fullført epoke 71/10000. Brukt 175.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0100362

Trener ...
Treningsloss: (0.010111677, 0.010109872, 1.805755e-06)
Tester ...
Testloss: (0.011096653, 0.011094853, 1.7995725e-06)
Fullført epoke 72/10000. Brukt 177.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0100362

Trener ...
Treningsloss: (0.010082842, 0.010080671, 2.1704825e-06)
Tester ...
Testloss: (0.011049774, 0.011047674, 2.1004328e-06)
Fullført epoke 73/10000. Brukt 180.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0100362

Trener ...
Treningsloss: (0.0099623054, 0.0099597592, 2.5464765e-06)
Tester ...
Testloss: (0.010273404, 0.010270747, 2.6576683e-06)
Fullført epoke 74/10000. Brukt 182.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00996231

Trener ...
Treningsloss: (0.0098720631, 0.0098699033, 2.1591111e-06)
Tester ...
Testloss: (0.010593876, 0.010591833, 2.0446464e-06)
Fullført epoke 75/10000. Brukt 184.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00987206

Trener ...
Treningsloss: (0.0098216673, 0.0098195951, 2.0730997e-06)
Tester ...
Testloss: (0.010754784, 0.010752396, 2.3881726e-06)
Fullført epoke 76/10000. Brukt 187.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00982167

Trener ...
Treningsloss: (0.0097537851, 0.0097516747, 2.1104415e-06)
Tester ...
Testloss: (0.010684718, 0.010683023, 1.6954436e-06)
Fullført epoke 77/10000. Brukt 189.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00975379

Trener ...
Treningsloss: (0.0096854819, 0.0096837021, 1.7794783e-06)
Tester ...
Testloss: (0.010894017, 0.010892178, 1.8388331e-06)
Fullført epoke 78/10000. Brukt 192.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00968548

Trener ...
Treningsloss: (0.009744592, 0.0097425999, 1.9914091e-06)
Tester ...
Testloss: (0.010584886, 0.010582905, 1.9812971e-06)
Fullført epoke 79/10000. Brukt 194.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00968548

Trener ...
Treningsloss: (0.0096508469, 0.0096485317, 2.3152552e-06)
Tester ...
Testloss: (0.010721573, 0.010719452, 2.1193296e-06)
Fullført epoke 80/10000. Brukt 196.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00965085

Trener ...
Treningsloss: (0.0095855808, 0.0095837032, 1.8771766e-06)
Tester ...
Testloss: (0.010772036, 0.010770454, 1.5824857e-06)
Fullført epoke 81/10000. Brukt 199.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00958558

Trener ...
Treningsloss: (0.0095430408, 0.0095410421, 1.9983827e-06)
Tester ...
Testloss: (0.011192326, 0.01119021, 2.1150406e-06)
Fullført epoke 82/10000. Brukt 201.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00954304

Trener ...
Treningsloss: (0.009396188, 0.0093941726, 2.01545e-06)
Tester ...
Testloss: (0.010367898, 0.010365876, 2.0211473e-06)
Fullført epoke 83/10000. Brukt 204.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00939619

Trener ...
Treningsloss: (0.0094175423, 0.0094156321, 1.9098229e-06)
Tester ...
Testloss: (0.010543185, 0.010540728, 2.4586118e-06)
Fullført epoke 84/10000. Brukt 206.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00939619

Trener ...
Treningsloss: (0.0093454812, 0.009343531, 1.9500328e-06)
Tester ...
Testloss: (0.010404699, 0.010403053, 1.6465295e-06)
Fullført epoke 85/10000. Brukt 209.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00934548

Trener ...
Treningsloss: (0.0093542999, 0.0093523907, 1.9090903e-06)
Tester ...
Testloss: (0.010502867, 0.010500573, 2.2946415e-06)
Fullført epoke 86/10000. Brukt 212.0 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00934548

Trener ...
Treningsloss: (0.009398195, 0.0093960622, 2.1320689e-06)
Tester ...
Testloss: (0.011264897, 0.011262909, 1.9893798e-06)
Fullført epoke 87/10000. Brukt 214.6 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00934548

Trener ...
Treningsloss: (0.0094858836, 0.0094840722, 1.8111199e-06)
Tester ...
Testloss: (0.010335496, 0.010333406, 2.0898033e-06)
Fullført epoke 88/10000. Brukt 217.2 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00934548

Trener ...
Treningsloss: (0.0093028545, 0.0093010347, 1.8190721e-06)
Tester ...
Testloss: (0.0098680919, 0.0098664369, 1.6564425e-06)
Fullført epoke 89/10000. Brukt 219.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00930285

Trener ...
Treningsloss: (0.0091427183, 0.009141013, 1.7055077e-06)
Tester ...
Testloss: (0.0099945981, 0.0099930372, 1.5615274e-06)
Fullført epoke 90/10000. Brukt 222.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00914272

Trener ...
Treningsloss: (0.0090917712, 0.0090900837, 1.6873705e-06)
Tester ...
Testloss: (0.010026724, 0.010025309, 1.4151224e-06)
Fullført epoke 91/10000. Brukt 224.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00909177

Trener ...
Treningsloss: (0.0090777697, 0.0090762135, 1.5564837e-06)
Tester ...
Testloss: (0.009995224, 0.0099940626, 1.1608771e-06)
Fullført epoke 92/10000. Brukt 227.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00907777

Trener ...
Treningsloss: (0.0089861741, 0.0089847613, 1.4126285e-06)
Tester ...
Testloss: (0.01020008, 0.010198743, 1.3375814e-06)
Fullført epoke 93/10000. Brukt 230.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00898617

Trener ...
Treningsloss: (0.0088848993, 0.0088831205, 1.7788965e-06)
Tester ...
Testloss: (0.0097577535, 0.0097557893, 1.964873e-06)
Fullført epoke 94/10000. Brukt 232.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0088849

Trener ...
Treningsloss: (0.0090202801, 0.0090184584, 1.8212617e-06)
Tester ...
Testloss: (0.010095154, 0.010093651, 1.5023168e-06)
Fullført epoke 95/10000. Brukt 235.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0088849

Trener ...
Treningsloss: (0.0088237766, 0.0088220164, 1.7612418e-06)
Tester ...
Testloss: (0.009927013, 0.0099256802, 1.3321174e-06)
Fullført epoke 96/10000. Brukt 237.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00882378

Trener ...
Treningsloss: (0.0088719968, 0.0088703735, 1.6233548e-06)
Tester ...
Testloss: (0.010167289, 0.010166039, 1.2503627e-06)
Fullført epoke 97/10000. Brukt 240.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00882378

Trener ...
Treningsloss: (0.0086772218, 0.0086756339, 1.5881274e-06)
Tester ...
Testloss: (0.0099549638, 0.0099532017, 1.7612819e-06)
Fullført epoke 98/10000. Brukt 243.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00867722

Trener ...
Treningsloss: (0.0085390275, 0.008537421, 1.6064379e-06)
Tester ...
Testloss: (0.010099, 0.010097701, 1.2985026e-06)
Fullført epoke 99/10000. Brukt 245.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00853903

Trener ...
Treningsloss: (0.0086831115, 0.0086816456, 1.4659435e-06)
Tester ...
Testloss: (0.0099383043, 0.0099370172, 1.2873402e-06)
Fullført epoke 100/10000. Brukt 248.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00853903

Trener ...
Treningsloss: (0.008703107, 0.0087014847, 1.6218534e-06)
Tester ...
Testloss: (0.0099041285, 0.0099029811, 1.1477114e-06)
Fullført epoke 101/10000. Brukt 250.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00853903

Trener ...
Treningsloss: (0.0087761926, 0.00877464, 1.5531027e-06)
Tester ...
Testloss: (0.010157734, 0.010156365, 1.3681342e-06)
Fullført epoke 102/10000. Brukt 253.4 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00853903

Trener ...
Treningsloss: (0.0084947674, 0.0084928721, 1.8953118e-06)
Tester ...
Testloss: (0.010048776, 0.010047054, 1.7222425e-06)
Fullført epoke 103/10000. Brukt 256.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00849477

Trener ...
Treningsloss: (0.0085972091, 0.0085954014, 1.8081963e-06)
Tester ...
Testloss: (0.0098275589, 0.0098254289, 2.129852e-06)
Fullført epoke 104/10000. Brukt 258.7 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00849477

Trener ...
Treningsloss: (0.0082877688, 0.0082859267, 1.8422007e-06)
Tester ...
Testloss: (0.0098575093, 0.0098556932, 1.8165756e-06)
Fullført epoke 105/10000. Brukt 261.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00828777

Trener ...
Treningsloss: (0.008372914, 0.0083710672, 1.8471163e-06)
Tester ...
Testloss: (0.01002457, 0.010022934, 1.635265e-06)
Fullført epoke 106/10000. Brukt 263.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00828777

Trener ...
Treningsloss: (0.0085155973, 0.0085135642, 2.0328373e-06)
Tester ...
Testloss: (0.0097966408, 0.0097940154, 2.6259893e-06)
Fullført epoke 107/10000. Brukt 266.5 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00828777

Trener ...
Treningsloss: (0.0085223606, 0.0085200351, 2.325578e-06)
Tester ...
Testloss: (0.010135906, 0.010134171, 1.7348999e-06)
Fullført epoke 108/10000. Brukt 269.1 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00828777

Trener ...
Treningsloss: (0.0083886441, 0.008386937, 1.7061457e-06)
Tester ...
Testloss: (0.0096439105, 0.0096421428, 1.767575e-06)
Fullført epoke 109/10000. Brukt 271.7 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00828777

Trener ...
Treningsloss: (0.0083037326, 0.0083021671, 1.5659806e-06)
Tester ...
Testloss: (0.0092669381, 0.0092655933, 1.3447542e-06)
Fullført epoke 110/10000. Brukt 274.3 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00828777

Trener ...
Treningsloss: (0.0080565885, 0.00805509, 1.4982587e-06)
Tester ...
Testloss: (0.0091671785, 0.0091655906, 1.5878234e-06)
Fullført epoke 111/10000. Brukt 276.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0080933254, 0.0080919145, 1.4107916e-06)
Tester ...
Testloss: (0.0097862063, 0.0097847302, 1.4759578e-06)
Fullført epoke 112/10000. Brukt 279.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0082796961, 0.0082782572, 1.4387649e-06)
Tester ...
Testloss: (0.0099546555, 0.0099532921, 1.3638262e-06)
Fullført epoke 113/10000. Brukt 282.1 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0081406152, 0.0081387917, 1.8230793e-06)
Tester ...
Testloss: (0.009192192, 0.0091902884, 1.9024443e-06)
Fullført epoke 114/10000. Brukt 284.7 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0084990934, 0.0084970621, 2.0314289e-06)
Tester ...
Testloss: (0.0099092405, 0.0099072037, 2.0361663e-06)
Fullført epoke 115/10000. Brukt 287.3 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0086512491, 0.0086492663, 1.983248e-06)
Tester ...
Testloss: (0.0096091907, 0.0096068848, 2.3059742e-06)
Fullført epoke 116/10000. Brukt 289.9 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0082266135, 0.0082244724, 2.142059e-06)
Tester ...
Testloss: (0.0099620884, 0.0099597517, 2.3374089e-06)
Fullført epoke 117/10000. Brukt 292.5 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0081669753, 0.0081652254, 1.7490698e-06)
Tester ...
Testloss: (0.0098089036, 0.0098071638, 1.7394392e-06)
Fullført epoke 118/10000. Brukt 295.1 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00805659

Trener ...
Treningsloss: (0.0079632262, 0.0079612853, 1.9408974e-06)
Tester ...
Testloss: (0.0098494785, 0.0098473998, 2.0786774e-06)
Fullført epoke 119/10000. Brukt 297.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00796323

Trener ...
Treningsloss: (0.0080048209, 0.0080027273, 2.0947532e-06)
Tester ...
Testloss: (0.0097428653, 0.0097404979, 2.3657649e-06)
Fullført epoke 120/10000. Brukt 300.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00796323

Trener ...
Treningsloss: (0.0081083048, 0.0081061721, 2.1322267e-06)
Tester ...
Testloss: (0.009592779, 0.0095906071, 2.1725452e-06)
Fullført epoke 121/10000. Brukt 303.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00796323

Trener ...
Treningsloss: (0.00795059, 0.0079484321, 2.1570754e-06)
Tester ...
Testloss: (0.0091856057, 0.0091829784, 2.6272028e-06)
Fullført epoke 122/10000. Brukt 305.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00795059

Trener ...
Treningsloss: (0.0079940157, 0.0079915477, 2.468511e-06)
Tester ...
Testloss: (0.0095393006, 0.0095371185, 2.1833453e-06)
Fullført epoke 123/10000. Brukt 308.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00795059

Trener ...
Treningsloss: (0.0078520412, 0.0078498935, 2.148475e-06)
Tester ...
Testloss: (0.0098134307, 0.0098112226, 2.207272e-06)
Fullført epoke 124/10000. Brukt 310.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.0080010984, 0.0079992199, 1.8791865e-06)
Tester ...
Testloss: (0.0090095839, 0.0090078991, 1.6856513e-06)
Fullført epoke 125/10000. Brukt 313.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.0079301549, 0.0079281656, 1.9894917e-06)
Tester ...
Testloss: (0.0094732502, 0.0094709378, 2.3109899e-06)
Fullført epoke 126/10000. Brukt 316.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.0080035673, 0.0080015576, 2.0095226e-06)
Tester ...
Testloss: (0.009020973, 0.0090191662, 1.8065222e-06)
Fullført epoke 127/10000. Brukt 318.6 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.0081510274, 0.0081488723, 2.1549158e-06)
Tester ...
Testloss: (0.0099920239, 0.0099887801, 3.2431856e-06)
Fullført epoke 128/10000. Brukt 321.2 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.0082484586, 0.008245972, 2.4864903e-06)
Tester ...
Testloss: (0.010764559, 0.010761494, 3.0648914e-06)
Fullført epoke 129/10000. Brukt 323.8 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.0079918765, 0.0079890825, 2.7930942e-06)
Tester ...
Testloss: (0.0094640572, 0.0094608814, 3.1745672e-06)
Fullført epoke 130/10000. Brukt 326.4 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00785204

Trener ...
Treningsloss: (0.007776421, 0.0077740541, 2.3664727e-06)
Tester ...
Testloss: (0.010338537, 0.010335915, 2.6226553e-06)
Fullført epoke 131/10000. Brukt 329.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00777642

Trener ...
Treningsloss: (0.0079936488, 0.0079918485, 1.8003902e-06)
Tester ...
Testloss: (0.010017933, 0.010015942, 1.9911929e-06)
Fullført epoke 132/10000. Brukt 331.6 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00777642

Trener ...
Treningsloss: (0.0078479508, 0.0078461049, 1.8450165e-06)
Tester ...
Testloss: (0.009940289, 0.0099385548, 1.7337684e-06)
Fullført epoke 133/10000. Brukt 334.2 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00777642

Trener ...
Treningsloss: (0.0077365241, 0.0077348915, 1.6330796e-06)
Tester ...
Testloss: (0.0099407686, 0.0099387821, 1.985451e-06)
Fullført epoke 134/10000. Brukt 336.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00773652

Trener ...
Treningsloss: (0.0075516137, 0.0075496873, 1.9255974e-06)
Tester ...
Testloss: (0.0092150327, 0.0092133787, 1.6550066e-06)
Fullført epoke 135/10000. Brukt 339.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00755161

Trener ...
Treningsloss: (0.0076611401, 0.0076594753, 1.6644356e-06)
Tester ...
Testloss: (0.0093610361, 0.0093593691, 1.6675245e-06)
Fullført epoke 136/10000. Brukt 342.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00755161

Trener ...
Treningsloss: (0.0075348052, 0.0075329384, 1.8671966e-06)
Tester ...
Testloss: (0.0094968239, 0.0094941603, 2.6640139e-06)
Fullført epoke 137/10000. Brukt 344.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00753481

Trener ...
Treningsloss: (0.0075153727, 0.007513612, 1.7607742e-06)
Tester ...
Testloss: (0.0093652355, 0.0093632312, 2.0059849e-06)
Fullført epoke 138/10000. Brukt 347.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00751537

Trener ...
Treningsloss: (0.0073015112, 0.0072997697, 1.7411569e-06)
Tester ...
Testloss: (0.0093927076, 0.0093911029, 1.6057708e-06)
Fullført epoke 139/10000. Brukt 349.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00730151

Trener ...
Treningsloss: (0.0074953088, 0.0074938051, 1.5031842e-06)
Tester ...
Testloss: (0.0096059861, 0.0096046999, 1.2854639e-06)
Fullført epoke 140/10000. Brukt 352.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00730151

Trener ...
Treningsloss: (0.0071805608, 0.0071789497, 1.6117931e-06)
Tester ...
Testloss: (0.0088291578, 0.0088274945, 1.6636396e-06)
Fullført epoke 141/10000. Brukt 355.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00718056

Trener ...
Treningsloss: (0.0075634108, 0.0075617079, 1.7028251e-06)
Tester ...
Testloss: (0.0090384213, 0.0090371799, 1.2412936e-06)
Fullført epoke 142/10000. Brukt 357.7 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00718056

Trener ...
Treningsloss: (0.0075209159, 0.0075196563, 1.2597473e-06)
Tester ...
Testloss: (0.0090935184, 0.0090924567, 1.0609391e-06)
Fullført epoke 143/10000. Brukt 360.3 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00718056

Trener ...
Treningsloss: (0.0072364477, 0.0072350171, 1.4302108e-06)
Tester ...
Testloss: (0.0089926235, 0.0089911344, 1.4888943e-06)
Fullført epoke 144/10000. Brukt 362.9 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00718056

Trener ...
Treningsloss: (0.007485521, 0.0074842027, 1.3188406e-06)
Tester ...
Testloss: (0.008843123, 0.0088419905, 1.1321265e-06)
Fullført epoke 145/10000. Brukt 365.5 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00718056

Trener ...
Treningsloss: (0.0071561229, 0.0071547753, 1.3475997e-06)
Tester ...
Testloss: (0.0090574995, 0.0090564396, 1.0609932e-06)
Fullført epoke 146/10000. Brukt 368.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00715612

Trener ...
Treningsloss: (0.0075846161, 0.0075831553, 1.4601497e-06)
Tester ...
Testloss: (0.0087779202, 0.0087762028, 1.7179437e-06)
Fullført epoke 147/10000. Brukt 370.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00715612

Trener ...
Treningsloss: (0.0072148126, 0.0072127208, 2.0916843e-06)
Tester ...
Testloss: (0.0089217033, 0.0089200558, 1.6491499e-06)
Fullført epoke 148/10000. Brukt 373.4 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00715612

Trener ...
Treningsloss: (0.007189732, 0.0071879812, 1.7519322e-06)
Tester ...
Testloss: (0.0088242618, 0.0088226339, 1.6278167e-06)
Fullført epoke 149/10000. Brukt 376.0 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00715612

Trener ...
Treningsloss: (0.0069887843, 0.006987025, 1.7587757e-06)
Tester ...
Testloss: (0.0086348904, 0.0086335577, 1.3327769e-06)
Fullført epoke 150/10000. Brukt 378.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00698878

Trener ...
Treningsloss: (0.0072257849, 0.0072241323, 1.6537324e-06)
Tester ...
Testloss: (0.0087954924, 0.0087941661, 1.3268584e-06)
Fullført epoke 151/10000. Brukt 381.2 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00698878

Trener ...
Treningsloss: (0.0072740996, 0.0072725634, 1.5363494e-06)
Tester ...
Testloss: (0.0087044584, 0.0087030958, 1.3621402e-06)
Fullført epoke 152/10000. Brukt 383.8 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00698878

Trener ...
Treningsloss: (0.0070929187, 0.0070912852, 1.6328488e-06)
Tester ...
Testloss: (0.0094920406, 0.0094902385, 1.8013412e-06)
Fullført epoke 153/10000. Brukt 386.4 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00698878

Trener ...
Treningsloss: (0.0074048988, 0.0074029835, 1.9148033e-06)
Tester ...
Testloss: (0.0089621376, 0.0089603076, 1.8300727e-06)
Fullført epoke 154/10000. Brukt 389.0 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00698878

Trener ...
Treningsloss: (0.0069974461, 0.0069955671, 1.8793471e-06)
Tester ...
Testloss: (0.0084117884, 0.0084101763, 1.6123831e-06)
Fullført epoke 155/10000. Brukt 391.7 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00698878

Trener ...
Treningsloss: (0.0069493544, 0.0069476259, 1.7283969e-06)
Tester ...
Testloss: (0.0089854943, 0.0089837341, 1.7599284e-06)
Fullført epoke 156/10000. Brukt 394.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00694935

Trener ...
Treningsloss: (0.00692354, 0.0069218758, 1.6645211e-06)
Tester ...
Testloss: (0.0092542786, 0.0092526134, 1.6655121e-06)
Fullført epoke 157/10000. Brukt 396.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00692354

Trener ...
Treningsloss: (0.0069725295, 0.0069707646, 1.7645186e-06)
Tester ...
Testloss: (0.0085372161, 0.0085354075, 1.8096908e-06)
Fullført epoke 158/10000. Brukt 399.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00692354

Trener ...
Treningsloss: (0.007233683, 0.007231737, 1.9450144e-06)
Tester ...
Testloss: (0.0085751275, 0.0085734176, 1.7094854e-06)
Fullført epoke 159/10000. Brukt 402.1 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00692354

Trener ...
Treningsloss: (0.0070144432, 0.0070126415, 1.802044e-06)
Tester ...
Testloss: (0.0085003022, 0.0084987255, 1.5767052e-06)
Fullført epoke 160/10000. Brukt 404.7 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00692354

Trener ...
Treningsloss: (0.0069948975, 0.0069930269, 1.8700412e-06)
Tester ...
Testloss: (0.0082822507, 0.0082807355, 1.5144178e-06)
Fullført epoke 161/10000. Brukt 407.3 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00692354

Trener ...
Treningsloss: (0.0066443761, 0.0066425982, 1.7781725e-06)
Tester ...
Testloss: (0.0087598059, 0.0087580383, 1.7687377e-06)
Fullført epoke 162/10000. Brukt 409.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0068017505, 0.0068002199, 1.5314537e-06)
Tester ...
Testloss: (0.0082520656, 0.0082505438, 1.5223778e-06)
Fullført epoke 163/10000. Brukt 412.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0068507302, 0.0068489783, 1.7513203e-06)
Tester ...
Testloss: (0.009425275, 0.0094235633, 1.7116135e-06)
Fullført epoke 164/10000. Brukt 415.2 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0067534437, 0.0067513366, 2.1065337e-06)
Tester ...
Testloss: (0.0088277422, 0.0088255992, 2.1425678e-06)
Fullført epoke 165/10000. Brukt 417.8 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0067097582, 0.0067078839, 1.8741056e-06)
Tester ...
Testloss: (0.0087942174, 0.00879212, 2.0957627e-06)
Fullført epoke 166/10000. Brukt 420.4 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0067313733, 0.0067297677, 1.6053178e-06)
Tester ...
Testloss: (0.0084550865, 0.0084537081, 1.3784188e-06)
Fullført epoke 167/10000. Brukt 423.0 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0067615565, 0.0067599555, 1.6003762e-06)
Tester ...
Testloss: (0.0083832135, 0.0083814589, 1.7545965e-06)
Fullført epoke 168/10000. Brukt 425.6 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0070203198, 0.0070186094, 1.7100459e-06)
Tester ...
Testloss: (0.0083865356, 0.0083841998, 2.335968e-06)
Fullført epoke 169/10000. Brukt 428.2 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.006729092, 0.0067272801, 1.8118474e-06)
Tester ...
Testloss: (0.0082252407, 0.0082236798, 1.561025e-06)
Fullført epoke 170/10000. Brukt 430.8 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 1e-05
Beste treningsloss så langt: 0.00664438

Trener ...
Treningsloss: (0.0062701339, 0.006268994, 1.139892e-06)
Tester ...
Testloss: (0.0081776474, 0.0081765745, 1.0732591e-06)
Fullført epoke 171/10000. Brukt 433.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00627013

Trener ...
Treningsloss: (0.0062155598, 0.0062143984, 1.161725e-06)
Tester ...
Testloss: (0.0081344014, 0.0081333127, 1.0900935e-06)
Fullført epoke 172/10000. Brukt 436.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00621556

Trener ...
Treningsloss: (0.0061598443, 0.0061586872, 1.1567985e-06)
Tester ...
Testloss: (0.0083797276, 0.0083786389, 1.0872037e-06)
Fullført epoke 173/10000. Brukt 438.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00615984

Trener ...
Treningsloss: (0.0060374984, 0.0060363282, 1.1702208e-06)
Tester ...
Testloss: (0.0082520386, 0.0082509508, 1.0872066e-06)
Fullført epoke 174/10000. Brukt 441.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0060375

Trener ...
Treningsloss: (0.0059643113, 0.0059631243, 1.1869178e-06)
Tester ...
Testloss: (0.0081736827, 0.0081725465, 1.136191e-06)
Fullført epoke 175/10000. Brukt 443.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00596431

Trener ...
Treningsloss: (0.006058278, 0.0060570673, 1.2107001e-06)
Tester ...
Testloss: (0.0082070976, 0.0082059652, 1.1322165e-06)
Fullført epoke 176/10000. Brukt 446.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00596431

Trener ...
Treningsloss: (0.0060243346, 0.0060231411, 1.193621e-06)
Tester ...
Testloss: (0.0081131151, 0.0081119919, 1.1227436e-06)
Fullført epoke 177/10000. Brukt 449.1 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00596431

Trener ...
Treningsloss: (0.0059591052, 0.0059579224, 1.1834434e-06)
Tester ...
Testloss: (0.0081158224, 0.008114716, 1.106343e-06)
Fullført epoke 178/10000. Brukt 451.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00595911

Trener ...
Treningsloss: (0.005917788, 0.0059165456, 1.243165e-06)
Tester ...
Testloss: (0.0080821933, 0.008081018, 1.1746295e-06)
Fullført epoke 179/10000. Brukt 454.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00591779

Trener ...
Treningsloss: (0.0059198253, 0.0059185424, 1.2838283e-06)
Tester ...
Testloss: (0.008117984, 0.008116792, 1.1916043e-06)
Fullført epoke 180/10000. Brukt 456.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00591779

Trener ...
Treningsloss: (0.0059801489, 0.00597886, 1.2892881e-06)
Tester ...
Testloss: (0.0079903528, 0.0079891682, 1.1847632e-06)
Fullført epoke 181/10000. Brukt 459.6 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00591779

Trener ...
Treningsloss: (0.0058489293, 0.0058476389, 1.290719e-06)
Tester ...
Testloss: (0.0082181301, 0.0082169482, 1.1832576e-06)
Fullført epoke 182/10000. Brukt 462.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00584893

Trener ...
Treningsloss: (0.0058634072, 0.0058621424, 1.2642766e-06)
Tester ...
Testloss: (0.0081085162, 0.0081073307, 1.1853723e-06)
Fullført epoke 183/10000. Brukt 464.8 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00584893

Trener ...
Treningsloss: (0.0059315283, 0.0059302482, 1.2789164e-06)
Tester ...
Testloss: (0.0080028297, 0.0080016283, 1.2020787e-06)
Fullført epoke 184/10000. Brukt 467.4 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00584893

Trener ...
Treningsloss: (0.0059786518, 0.0059773382, 1.3131443e-06)
Tester ...
Testloss: (0.0080567598, 0.0080554821, 1.2774595e-06)
Fullført epoke 185/10000. Brukt 470.0 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00584893

Trener ...
Treningsloss: (0.005946991, 0.0059456374, 1.353814e-06)
Tester ...
Testloss: (0.0078442721, 0.0078430232, 1.2491686e-06)
Fullført epoke 186/10000. Brukt 472.6 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00584893

Trener ...
Treningsloss: (0.0058271629, 0.0058258311, 1.3324317e-06)
Tester ...
Testloss: (0.0079776933, 0.0079764836, 1.2093421e-06)
Fullført epoke 187/10000. Brukt 475.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00582716

Trener ...
Treningsloss: (0.0058505433, 0.0058492371, 1.3068292e-06)
Tester ...
Testloss: (0.0078729633, 0.0078717694, 1.1936911e-06)
Fullført epoke 188/10000. Brukt 477.9 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00582716

Trener ...
Treningsloss: (0.0058051855, 0.0058038989, 1.2857449e-06)
Tester ...
Testloss: (0.0080047138, 0.008003531, 1.1833408e-06)
Fullført epoke 189/10000. Brukt 480.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00580519

Trener ...
Treningsloss: (0.0058534336, 0.0058521545, 1.2798617e-06)
Tester ...
Testloss: (0.008026992, 0.0080258101, 1.1815537e-06)
Fullført epoke 190/10000. Brukt 483.1 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00580519

Trener ...
Treningsloss: (0.0057029431, 0.0057016648, 1.2779653e-06)
Tester ...
Testloss: (0.0080881603, 0.0080869338, 1.2270814e-06)
Fullført epoke 191/10000. Brukt 485.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0058760163, 0.005874726, 1.2902293e-06)
Tester ...
Testloss: (0.0080119381, 0.0080107348, 1.2044051e-06)
Fullført epoke 192/10000. Brukt 488.3 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0058864113, 0.0058851386, 1.2728472e-06)
Tester ...
Testloss: (0.0080196457, 0.0080184592, 1.1866252e-06)
Fullført epoke 193/10000. Brukt 490.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0057261186, 0.0057248548, 1.2642815e-06)
Tester ...
Testloss: (0.0078138327, 0.0078126648, 1.16886e-06)
Fullført epoke 194/10000. Brukt 493.5 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0057754931, 0.0057742675, 1.2256354e-06)
Tester ...
Testloss: (0.0078656292, 0.0078644976, 1.1313276e-06)
Fullført epoke 195/10000. Brukt 496.1 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.005738751, 0.0057375194, 1.2317927e-06)
Tester ...
Testloss: (0.0079619251, 0.0079607498, 1.1745836e-06)
Fullført epoke 196/10000. Brukt 498.7 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0057249465, 0.0057236943, 1.2511922e-06)
Tester ...
Testloss: (0.0079680271, 0.0079668211, 1.2048962e-06)
Fullført epoke 197/10000. Brukt 501.4 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.005752251, 0.0057509276, 1.3232089e-06)
Tester ...
Testloss: (0.0079866434, 0.0079854298, 1.2139874e-06)
Fullført epoke 198/10000. Brukt 504.0 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0058583571, 0.0058570514, 1.3050258e-06)
Tester ...
Testloss: (0.0080323545, 0.0080311457, 1.2092434e-06)
Fullført epoke 199/10000. Brukt 506.6 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 1e-06
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0057035051, 0.0057022418, 1.263682e-06)
Tester ...
Testloss: (0.0080213379, 0.0080201561, 1.1816375e-06)
Fullført epoke 200/10000. Brukt 509.2 minutter.
Epoker uten forbedring: 9/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0057688635, 0.0057676095, 1.2543711e-06)
Tester ...
Testloss: (0.0079705445, 0.0079693645, 1.1796001e-06)
Fullført epoke 201/10000. Brukt 511.8 minutter.
Epoker uten forbedring: 10/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.005764185, 0.0057629226, 1.2630376e-06)
Tester ...
Testloss: (0.0079492554, 0.0079480773, 1.1781775e-06)
Fullført epoke 202/10000. Brukt 514.4 minutter.
Epoker uten forbedring: 11/8
Beste treningsloss så langt: 0.00570294

Trener ...
Treningsloss: (0.0056208009, 0.0056195473, 1.2536258e-06)
Tester ...
Testloss: (0.007984302, 0.0079831267, 1.1742187e-06)
Fullført epoke 203/10000. Brukt 516.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:46:34.h5
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0057832617, 0.0057819961, 1.2649436e-06)
Tester ...
Testloss: (0.0079723382, 0.0079711694, 1.1690162e-06)
Fullført epoke 204/10000. Brukt 519.5 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0056288769, 0.005627627, 1.2499612e-06)
Tester ...
Testloss: (0.0079551041, 0.0079539325, 1.1713925e-06)
Fullført epoke 205/10000. Brukt 522.0 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0057293121, 0.0057280543, 1.2581248e-06)
Tester ...
Testloss: (0.0079421466, 0.0079409722, 1.1747549e-06)
Fullført epoke 206/10000. Brukt 524.5 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0056316103, 0.005630366, 1.2432256e-06)
Tester ...
Testloss: (0.0078997407, 0.0078985598, 1.181468e-06)
Fullført epoke 207/10000. Brukt 527.0 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0057091112, 0.0057078465, 1.2646453e-06)
Tester ...
Testloss: (0.0079147555, 0.0079135746, 1.1821478e-06)
Fullført epoke 208/10000. Brukt 529.5 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0056878575, 0.0056866021, 1.2560672e-06)
Tester ...
Testloss: (0.0079268692, 0.0079256874, 1.1817806e-06)
Fullført epoke 209/10000. Brukt 532.0 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0056760497, 0.0056748004, 1.2490134e-06)
Tester ...
Testloss: (0.0079152603, 0.0079140775, 1.1822741e-06)
Fullført epoke 210/10000. Brukt 534.5 minutter.
Epoker uten forbedring: 7/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.005687559, 0.0056863124, 1.2466933e-06)
Tester ...
Testloss: (0.007868086, 0.0078669051, 1.1812488e-06)
Fullført epoke 211/10000. Brukt 537.0 minutter.
Epoker uten forbedring: 8/8
Senket læringsrate til 1e-07
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0057649049, 0.0057636378, 1.2678471e-06)
Tester ...
Testloss: (0.0078667151, 0.0078655398, 1.1758787e-06)
Fullført epoke 212/10000. Brukt 539.5 minutter.
Epoker uten forbedring: 9/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0056363847, 0.0056351367, 1.2482973e-06)
Tester ...
Testloss: (0.0078647854, 0.007863611, 1.1755839e-06)
Fullført epoke 213/10000. Brukt 542.1 minutter.
Epoker uten forbedring: 10/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0057817553, 0.0057804966, 1.2582407e-06)
Tester ...
Testloss: (0.0078683747, 0.0078671994, 1.1757467e-06)
Fullført epoke 214/10000. Brukt 544.6 minutter.
Epoker uten forbedring: 11/8
Beste treningsloss så langt: 0.0056208

Trener ...
Treningsloss: (0.0056618028, 0.0056605511, 1.2521734e-06)
Tester ...
Testloss: (0.0078697987, 0.0078686234, 1.1759161e-06)
Fullført epoke 215/10000. Brukt 547.1 minutter.
Epoker uten forbedring: 12/8
Laster inn vekter fra  saved_weights/2017-08-07 10:46:34.h5
Henter 100/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/100...
