run_name:  2017-08-07 09:43:19
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Bildestørrelse: 32*32
Henter sekvens 0/100000...
Henter sekvens 5000/100000...
Henter sekvens 10000/100000...
Henter sekvens 15000/100000...
Henter sekvens 20000/100000...
Henter sekvens 25000/100000...
Henter sekvens 30000/100000...
Henter sekvens 35000/100000...
Henter sekvens 40000/100000...
Henter sekvens 45000/100000...
Henter sekvens 50000/100000...
Henter sekvens 55000/100000...
Henter sekvens 60000/100000...
Henter sekvens 65000/100000...
Henter sekvens 70000/100000...
Henter sekvens 75000/100000...
Henter sekvens 80000/100000...
Henter sekvens 85000/100000...
Henter sekvens 90000/100000...
Henter sekvens 95000/100000...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/10000...
Henter sekvens 5000/10000...
Trener ...
Treningsloss: (0.15280907, 0.15124132, 0.0015677373)
Tester ...
Testloss: (0.061452556, 0.061400872, 5.1687341e-05)
Fullført epoke 1/10000. Brukt 2.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.152809

Trener ...
Treningsloss: (0.052321352, 0.052289784, 3.1566087e-05)
Tester ...
Testloss: (0.039556079, 0.039539129, 1.6948386e-05)
Fullført epoke 2/10000. Brukt 3.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0523214

Trener ...
Treningsloss: (0.040260036, 0.040241227, 1.8811299e-05)
Tester ...
Testloss: (0.035965882, 0.035954047, 1.1834388e-05)
Fullført epoke 3/10000. Brukt 5.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.04026

Trener ...
Treningsloss: (0.037151407, 0.037133075, 1.8329638e-05)
Tester ...
Testloss: (0.039864272, 0.039853979, 1.0293269e-05)
Fullført epoke 4/10000. Brukt 7.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0371514

Trener ...
Treningsloss: (0.035135981, 0.035119846, 1.6135898e-05)
Tester ...
Testloss: (0.031889141, 0.031866461, 2.2675711e-05)
Fullført epoke 5/10000. Brukt 9.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.035136

Trener ...
Treningsloss: (0.03323742, 0.033220861, 1.6562801e-05)
Tester ...
Testloss: (0.029079705, 0.029065818, 1.3889307e-05)
Fullført epoke 6/10000. Brukt 11.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0332374

Trener ...
Treningsloss: (0.032569151, 0.032553475, 1.5671234e-05)
Tester ...
Testloss: (0.028318902, 0.028300062, 1.8840361e-05)
Fullført epoke 7/10000. Brukt 13.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0325692

Trener ...
Treningsloss: (0.032454915, 0.032439902, 1.501424e-05)
Tester ...
Testloss: (0.04081751, 0.040801432, 1.6080145e-05)
Fullført epoke 8/10000. Brukt 15.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0324549

Trener ...
Treningsloss: (0.032317411, 0.032303471, 1.3935148e-05)
Tester ...
Testloss: (0.030272864, 0.030260244, 1.2619677e-05)
Fullført epoke 9/10000. Brukt 17.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0323174

Trener ...
Treningsloss: (0.032220203, 0.032205835, 1.4370313e-05)
Tester ...
Testloss: (0.02801889, 0.028007351, 1.1540218e-05)
Fullført epoke 10/10000. Brukt 19.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0322202

Trener ...
Treningsloss: (0.030286552, 0.030273326, 1.3226723e-05)
Tester ...
Testloss: (0.024388261, 0.0243786, 9.6615295e-06)
Fullført epoke 11/10000. Brukt 20.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0302866

Trener ...
Treningsloss: (0.029361216, 0.029348681, 1.2533259e-05)
Tester ...
Testloss: (0.029582096, 0.029567868, 1.4227805e-05)
Fullført epoke 12/10000. Brukt 22.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0293612

Trener ...
Treningsloss: (0.030234395, 0.030220788, 1.3606674e-05)
Tester ...
Testloss: (0.024805732, 0.024797302, 8.4281155e-06)
Fullført epoke 13/10000. Brukt 24.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0293612

Trener ...
Treningsloss: (0.029950276, 0.02993794, 1.2339722e-05)
Tester ...
Testloss: (0.02839889, 0.028391277, 7.6100864e-06)
Fullført epoke 14/10000. Brukt 25.8 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0293612

Trener ...
Treningsloss: (0.031316854, 0.031304695, 1.216219e-05)
Tester ...
Testloss: (0.030319165, 0.030305877, 1.3286689e-05)
Fullført epoke 15/10000. Brukt 27.5 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0293612

Trener ...
Treningsloss: (0.03056551, 0.030553378, 1.2130022e-05)
Tester ...
Testloss: (0.028101776, 0.028086856, 1.4921218e-05)
Fullført epoke 16/10000. Brukt 29.1 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.0293612

Trener ...
Treningsloss: (0.029711965, 0.029698521, 1.3442648e-05)
Tester ...
Testloss: (0.025187539, 0.025169171, 1.8367618e-05)
Fullført epoke 17/10000. Brukt 30.8 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.0293612

Trener ...
Treningsloss: (0.029060937, 0.029046746, 1.4193382e-05)
Tester ...
Testloss: (0.024818413, 0.024806963, 1.1448254e-05)
Fullført epoke 18/10000. Brukt 32.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0290609

Trener ...
Treningsloss: (0.029126074, 0.029115206, 1.0869732e-05)
Tester ...
Testloss: (0.024642237, 0.024633488, 8.7488615e-06)
Fullført epoke 19/10000. Brukt 34.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0290609

Trener ...
Treningsloss: (0.026919551, 0.026908711, 1.0838986e-05)
Tester ...
Testloss: (0.023726676, 0.023715172, 1.1503927e-05)
Fullført epoke 20/10000. Brukt 35.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0269196

Trener ...
Treningsloss: (0.027872849, 0.02786316, 9.6877584e-06)
Tester ...
Testloss: (0.025581554, 0.025574934, 6.6185667e-06)
Fullført epoke 21/10000. Brukt 37.4 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0269196

Trener ...
Treningsloss: (0.027166625, 0.027156899, 9.7258662e-06)
Tester ...
Testloss: (0.023633095, 0.023620997, 1.2100013e-05)
Fullført epoke 22/10000. Brukt 39.1 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0269196

Trener ...
Treningsloss: (0.028950557, 0.028940046, 1.0510313e-05)
Tester ...
Testloss: (0.025080502, 0.025072321, 8.179697e-06)
Fullført epoke 23/10000. Brukt 40.8 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0269196

Trener ...
Treningsloss: (0.026715493, 0.026705639, 9.8522551e-06)
Tester ...
Testloss: (0.025012428, 0.025005305, 7.1212321e-06)
Fullført epoke 24/10000. Brukt 42.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0267155

Trener ...
Treningsloss: (0.027385438, 0.02737499, 1.0449517e-05)
Tester ...
Testloss: (0.023884408, 0.02387326, 1.1146961e-05)
Fullført epoke 25/10000. Brukt 44.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0267155

Trener ...
Treningsloss: (0.02573231, 0.025722295, 1.0013334e-05)
Tester ...
Testloss: (0.022573544, 0.022565762, 7.7833292e-06)
Fullført epoke 26/10000. Brukt 45.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0257323

Trener ...
Treningsloss: (0.025326163, 0.025316801, 9.3615427e-06)
Tester ...
Testloss: (0.022517707, 0.022512719, 4.9875007e-06)
Fullført epoke 27/10000. Brukt 47.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0253262

Trener ...
Treningsloss: (0.025070816, 0.025062373, 8.4420908e-06)
Tester ...
Testloss: (0.026889959, 0.026879456, 1.050174e-05)
Fullført epoke 28/10000. Brukt 49.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0250708

Trener ...
Treningsloss: (0.025379498, 0.025370484, 9.0156318e-06)
Tester ...
Testloss: (0.021560613, 0.021556515, 4.0962682e-06)
Fullført epoke 29/10000. Brukt 50.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0250708

Trener ...
Treningsloss: (0.024520675, 0.024511922, 8.7539975e-06)
Tester ...
Testloss: (0.024134193, 0.024127487, 6.7056535e-06)
Fullført epoke 30/10000. Brukt 52.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0245207

Trener ...
Treningsloss: (0.026044335, 0.026035821, 8.5130878e-06)
Tester ...
Testloss: (0.02170722, 0.021699321, 7.8992389e-06)
Fullført epoke 31/10000. Brukt 53.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0245207

Trener ...
Treningsloss: (0.024424991, 0.024416316, 8.6739492e-06)
Tester ...
Testloss: (0.023554144, 0.023547946, 6.1982832e-06)
Fullført epoke 32/10000. Brukt 55.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.024425

Trener ...
Treningsloss: (0.023340689, 0.023331897, 8.7916133e-06)
Tester ...
Testloss: (0.021679327, 0.021672156, 7.1725644e-06)
Fullført epoke 33/10000. Brukt 57.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0233407

Trener ...
Treningsloss: (0.024238093, 0.024227506, 1.0587027e-05)
Tester ...
Testloss: (0.020614769, 0.020607909, 6.8610275e-06)
Fullført epoke 34/10000. Brukt 58.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0233407

Trener ...
Treningsloss: (0.024242241, 0.024233047, 9.1954544e-06)
Tester ...
Testloss: (0.022423951, 0.022417871, 6.0814709e-06)
Fullført epoke 35/10000. Brukt 60.5 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0233407

Trener ...
Treningsloss: (0.024337815, 0.024329912, 7.9028287e-06)
Tester ...
Testloss: (0.022053691, 0.022048684, 5.0059325e-06)
Fullført epoke 36/10000. Brukt 62.2 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0233407

Trener ...
Treningsloss: (0.022950137, 0.022941321, 8.8171055e-06)
Tester ...
Testloss: (0.02076596, 0.020759482, 6.4786122e-06)
Fullført epoke 37/10000. Brukt 63.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0229501

Trener ...
Treningsloss: (0.022880429, 0.022872427, 8.0034788e-06)
Tester ...
Testloss: (0.018543255, 0.018537685, 5.5678697e-06)
Fullført epoke 38/10000. Brukt 65.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0228804

Trener ...
Treningsloss: (0.023098057, 0.02309119, 6.8696668e-06)
Tester ...
Testloss: (0.021827014, 0.021821847, 5.1651591e-06)
Fullført epoke 39/10000. Brukt 67.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0228804

Trener ...
Treningsloss: (0.024312271, 0.0243051, 7.1712948e-06)
Tester ...
Testloss: (0.023556346, 0.023543933, 1.2410698e-05)
Fullført epoke 40/10000. Brukt 68.8 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0228804

Trener ...
Treningsloss: (0.022907952, 0.022898836, 9.1166557e-06)
Tester ...
Testloss: (0.021466089, 0.021458289, 7.7996337e-06)
Fullført epoke 41/10000. Brukt 70.4 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0228804

Trener ...
Treningsloss: (0.022586623, 0.022578925, 7.6988126e-06)
Tester ...
Testloss: (0.020925125, 0.02091358, 1.1543905e-05)
Fullført epoke 42/10000. Brukt 72.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.022884417, 0.022876069, 8.3478344e-06)
Tester ...
Testloss: (0.020305699, 0.020298878, 6.8223076e-06)
Fullført epoke 43/10000. Brukt 73.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.023248101, 0.023240108, 7.9928977e-06)
Tester ...
Testloss: (0.021919897, 0.021904113, 1.5783497e-05)
Fullført epoke 44/10000. Brukt 75.4 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.024398081, 0.024388917, 9.1658121e-06)
Tester ...
Testloss: (0.021517752, 0.021509934, 7.8178309e-06)
Fullført epoke 45/10000. Brukt 77.1 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.022782309, 0.022775088, 7.2231637e-06)
Tester ...
Testloss: (0.021843145, 0.021835504, 7.6412243e-06)
Fullført epoke 46/10000. Brukt 78.8 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.023243321, 0.023235386, 7.9350439e-06)
Tester ...
Testloss: (0.022556152, 0.022538695, 1.745669e-05)
Fullført epoke 47/10000. Brukt 80.5 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.022900341, 0.022891518, 8.820296e-06)
Tester ...
Testloss: (0.023215611, 0.023209507, 6.1037199e-06)
Fullført epoke 48/10000. Brukt 82.1 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.024573924, 0.024564523, 9.400339e-06)
Tester ...
Testloss: (0.025055941, 0.025043387, 1.2555176e-05)
Fullført epoke 49/10000. Brukt 83.8 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.023172555, 0.023163622, 8.932986e-06)
Tester ...
Testloss: (0.02095468, 0.020949805, 4.8745533e-06)
Fullført epoke 50/10000. Brukt 85.4 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 0.0001
Beste treningsloss så langt: 0.0225866

Trener ...
Treningsloss: (0.018280789, 0.018278668, 2.1208334e-06)
Tester ...
Testloss: (0.016142417, 0.016139861, 2.5549052e-06)
Fullført epoke 51/10000. Brukt 87.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0182808

Trener ...
Treningsloss: (0.016999193, 0.016997123, 2.0709269e-06)
Tester ...
Testloss: (0.015513807, 0.015511752, 2.0527034e-06)
Fullført epoke 52/10000. Brukt 88.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0169992

Trener ...
Treningsloss: (0.0164025, 0.016400522, 1.9774723e-06)
Tester ...
Testloss: (0.015796788, 0.015794309, 2.4812196e-06)
Fullført epoke 53/10000. Brukt 90.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0164025

Trener ...
Treningsloss: (0.015884453, 0.015882453, 2.0020593e-06)
Tester ...
Testloss: (0.015401269, 0.015399112, 2.1585308e-06)
Fullført epoke 54/10000. Brukt 92.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0158845

Trener ...
Treningsloss: (0.015475305, 0.015473302, 2.0029765e-06)
Tester ...
Testloss: (0.015481158, 0.015479112, 2.0475352e-06)
Fullført epoke 55/10000. Brukt 93.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0154753

Trener ...
Treningsloss: (0.01506614, 0.015064165, 1.9746715e-06)
Tester ...
Testloss: (0.014796437, 0.014794742, 1.6946019e-06)
Fullført epoke 56/10000. Brukt 95.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0150661

Trener ...
Treningsloss: (0.014794138, 0.014791946, 2.1921187e-06)
Tester ...
Testloss: (0.014692132, 0.014689952, 2.1792764e-06)
Fullført epoke 57/10000. Brukt 97.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0147941

Trener ...
Treningsloss: (0.014616312, 0.014614207, 2.1059134e-06)
Tester ...
Testloss: (0.01412645, 0.014124344, 2.1052376e-06)
Fullført epoke 58/10000. Brukt 98.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0146163

Trener ...
Treningsloss: (0.01437368, 0.014371655, 2.0244072e-06)
Tester ...
Testloss: (0.014241316, 0.014239218, 2.09789e-06)
Fullført epoke 59/10000. Brukt 100.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0143737

Trener ...
Treningsloss: (0.01389825, 0.013896277, 1.9722058e-06)
Tester ...
Testloss: (0.014370058, 0.014368024, 2.0353139e-06)
Fullført epoke 60/10000. Brukt 101.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0138982

Trener ...
Treningsloss: (0.013979724, 0.01397779, 1.9349443e-06)
Tester ...
Testloss: (0.014208223, 0.01420626, 1.962803e-06)
Fullført epoke 61/10000. Brukt 103.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0138982

Trener ...
Treningsloss: (0.013770084, 0.0137682, 1.8837695e-06)
Tester ...
Testloss: (0.014492054, 0.014489951, 2.1033179e-06)
Fullført epoke 62/10000. Brukt 105.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0137701

Trener ...
Treningsloss: (0.013488108, 0.013486097, 2.0105338e-06)
Tester ...
Testloss: (0.01393817, 0.0139361, 2.0719826e-06)
Fullført epoke 63/10000. Brukt 106.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0134881

Trener ...
Treningsloss: (0.013451334, 0.013449283, 2.049926e-06)
Tester ...
Testloss: (0.014158951, 0.014156982, 1.9691204e-06)
Fullført epoke 64/10000. Brukt 108.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0134513

Trener ...
Treningsloss: (0.013254629, 0.013252639, 1.9907043e-06)
Tester ...
Testloss: (0.013545343, 0.013543351, 1.9933466e-06)
Fullført epoke 65/10000. Brukt 110.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0132546

Trener ...
Treningsloss: (0.013136099, 0.013134242, 1.8564093e-06)
Tester ...
Testloss: (0.013823927, 0.013822145, 1.7826214e-06)
Fullført epoke 66/10000. Brukt 111.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0131361

Trener ...
Treningsloss: (0.013283487, 0.013281527, 1.9617507e-06)
Tester ...
Testloss: (0.014125611, 0.014123645, 1.9653414e-06)
Fullført epoke 67/10000. Brukt 113.5 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0131361

Trener ...
Treningsloss: (0.013039735, 0.013037925, 1.81086e-06)
Tester ...
Testloss: (0.013702386, 0.013700853, 1.5323064e-06)
Fullført epoke 68/10000. Brukt 115.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0130397

Trener ...
Treningsloss: (0.012728239, 0.01272644, 1.7995588e-06)
Tester ...
Testloss: (0.013608923, 0.013607039, 1.8855881e-06)
Fullført epoke 69/10000. Brukt 116.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0127282

Trener ...
Treningsloss: (0.01260585, 0.012604048, 1.800091e-06)
Tester ...
Testloss: (0.013816757, 0.013814941, 1.8162024e-06)
Fullført epoke 70/10000. Brukt 118.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0126058

Trener ...
Treningsloss: (0.012573323, 0.012571369, 1.9536706e-06)
Tester ...
Testloss: (0.013342408, 0.013340509, 1.898524e-06)
Fullført epoke 71/10000. Brukt 120.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0125733

Trener ...
Treningsloss: (0.012626064, 0.012624248, 1.8165341e-06)
Tester ...
Testloss: (0.013488822, 0.013487106, 1.7160158e-06)
Fullført epoke 72/10000. Brukt 121.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0125733

Trener ...
Treningsloss: (0.012440993, 0.012439146, 1.8472674e-06)
Tester ...
Testloss: (0.013209242, 0.013207518, 1.7235305e-06)
Fullført epoke 73/10000. Brukt 123.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.012441

Trener ...
Treningsloss: (0.012408031, 0.012406283, 1.7482868e-06)
Tester ...
Testloss: (0.01331411, 0.013312595, 1.514709e-06)
Fullført epoke 74/10000. Brukt 125.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.012408

Trener ...
Treningsloss: (0.012286213, 0.012284371, 1.8419806e-06)
Tester ...
Testloss: (0.013137477, 0.013136041, 1.4356988e-06)
Fullført epoke 75/10000. Brukt 126.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0122862

Trener ...
Treningsloss: (0.012069155, 0.01206742, 1.7352359e-06)
Tester ...
Testloss: (0.012864444, 0.012863014, 1.4301203e-06)
Fullført epoke 76/10000. Brukt 128.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0120692

Trener ...
Treningsloss: (0.011978877, 0.011977186, 1.6916845e-06)
Tester ...
Testloss: (0.013145966, 0.013144568, 1.3973781e-06)
Fullført epoke 77/10000. Brukt 130.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0119789

Trener ...
Treningsloss: (0.011895448, 0.011893771, 1.6774381e-06)
Tester ...
Testloss: (0.013503046, 0.013501602, 1.4433722e-06)
Fullført epoke 78/10000. Brukt 131.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0118954

Trener ...
Treningsloss: (0.011758369, 0.011756751, 1.6194069e-06)
Tester ...
Testloss: (0.01331238, 0.013310999, 1.3801896e-06)
Fullført epoke 79/10000. Brukt 133.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0117584

Trener ...
Treningsloss: (0.011699876, 0.011698188, 1.686934e-06)
Tester ...
Testloss: (0.013374466, 0.013373136, 1.3296946e-06)
Fullført epoke 80/10000. Brukt 135.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0116999

Trener ...
Treningsloss: (0.011650898, 0.011649405, 1.4949962e-06)
Tester ...
Testloss: (0.013362591, 0.013361206, 1.3847882e-06)
Fullført epoke 81/10000. Brukt 136.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0116509

Trener ...
Treningsloss: (0.0116642, 0.011662717, 1.481975e-06)
Tester ...
Testloss: (0.012811066, 0.012809808, 1.257773e-06)
Fullført epoke 82/10000. Brukt 138.3 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0116509

Trener ...
Treningsloss: (0.011698218, 0.011696727, 1.4905429e-06)
Tester ...
Testloss: (0.013241693, 0.01324039, 1.3036881e-06)
Fullført epoke 83/10000. Brukt 139.9 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0116509

Trener ...
Treningsloss: (0.011467091, 0.011465606, 1.4852945e-06)
Tester ...
Testloss: (0.013079063, 0.013077777, 1.2848366e-06)
Fullført epoke 84/10000. Brukt 141.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0114671

Trener ...
Treningsloss: (0.011344358, 0.011342942, 1.4160967e-06)
Tester ...
Testloss: (0.013205211, 0.013203934, 1.2759082e-06)
Fullført epoke 85/10000. Brukt 143.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0113444

Trener ...
Treningsloss: (0.011292035, 0.011290565, 1.4704071e-06)
Tester ...
Testloss: (0.013339981, 0.013338741, 1.2406871e-06)
Fullført epoke 86/10000. Brukt 144.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.011292

Trener ...
Treningsloss: (0.011262629, 0.011261272, 1.3574914e-06)
Tester ...
Testloss: (0.012911159, 0.012909836, 1.3244364e-06)
Fullført epoke 87/10000. Brukt 146.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0112626

Trener ...
Treningsloss: (0.011379913, 0.011378566, 1.3468385e-06)
Tester ...
Testloss: (0.012953479, 0.012952312, 1.1678885e-06)
Fullført epoke 88/10000. Brukt 148.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0112626

Trener ...
Treningsloss: (0.011339634, 0.011338254, 1.3804573e-06)
Tester ...
Testloss: (0.012973088, 0.012971855, 1.2341401e-06)
Fullført epoke 89/10000. Brukt 149.8 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0112626

Trener ...
Treningsloss: (0.011043914, 0.011042492, 1.4197385e-06)
Tester ...
Testloss: (0.013193716, 0.013192383, 1.3332215e-06)
Fullført epoke 90/10000. Brukt 151.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0110439

Trener ...
Treningsloss: (0.011206902, 0.011205415, 1.4861118e-06)
Tester ...
Testloss: (0.012957637, 0.01295639, 1.247476e-06)
Fullført epoke 91/10000. Brukt 153.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0110439

Trener ...
Treningsloss: (0.011027715, 0.011026274, 1.4399874e-06)
Tester ...
Testloss: (0.012852774, 0.012851519, 1.2571096e-06)
Fullført epoke 92/10000. Brukt 154.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0110277

Trener ...
Treningsloss: (0.010978499, 0.010977109, 1.3902003e-06)
Tester ...
Testloss: (0.012543146, 0.012542004, 1.1420537e-06)
Fullført epoke 93/10000. Brukt 156.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0109785

Trener ...
Treningsloss: (0.010927851, 0.010926574, 1.2773651e-06)
Tester ...
Testloss: (0.012373253, 0.012372074, 1.1795033e-06)
Fullført epoke 94/10000. Brukt 158.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0109279

Trener ...
Treningsloss: (0.010786357, 0.010785117, 1.2403741e-06)
Tester ...
Testloss: (0.012689665, 0.012688282, 1.3824819e-06)
Fullført epoke 95/10000. Brukt 159.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0107864

Trener ...
Treningsloss: (0.010730438, 0.010729159, 1.2795609e-06)
Tester ...
Testloss: (0.01280182, 0.012800656, 1.1646388e-06)
Fullført epoke 96/10000. Brukt 161.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0107304

Trener ...
Treningsloss: (0.010748987, 0.010747781, 1.2062343e-06)
Tester ...
Testloss: (0.012770908, 0.012769852, 1.0551585e-06)
Fullført epoke 97/10000. Brukt 163.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0107304

Trener ...
Treningsloss: (0.010912824, 0.010911646, 1.1767975e-06)
Tester ...
Testloss: (0.012896241, 0.012895145, 1.0955699e-06)
Fullført epoke 98/10000. Brukt 164.7 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0107304

Trener ...
Treningsloss: (0.010636615, 0.010635372, 1.2428845e-06)
Tester ...
Testloss: (0.012407923, 0.012406743, 1.180463e-06)
Fullført epoke 99/10000. Brukt 166.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0106366

Trener ...
Treningsloss: (0.010575523, 0.010574236, 1.2870139e-06)
Tester ...
Testloss: (0.012174718, 0.012173583, 1.134115e-06)
Fullført epoke 100/10000. Brukt 168.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0105755

Trener ...
Treningsloss: (0.010458891, 0.010457641, 1.24973e-06)
Tester ...
Testloss: (0.012708649, 0.012707748, 9.0119568e-07)
Fullført epoke 101/10000. Brukt 169.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0104589

Trener ...
Treningsloss: (0.010398909, 0.010397742, 1.1661755e-06)
Tester ...
Testloss: (0.01258311, 0.012582107, 1.0038592e-06)
Fullført epoke 102/10000. Brukt 171.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0103989

Trener ...
Treningsloss: (0.010439337, 0.010438026, 1.3110192e-06)
Tester ...
Testloss: (0.01224813, 0.012247088, 1.0401925e-06)
Fullført epoke 103/10000. Brukt 172.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0103989

Trener ...
Treningsloss: (0.010443821, 0.010442499, 1.3216924e-06)
Tester ...
Testloss: (0.012592899, 0.012591873, 1.0247655e-06)
Fullført epoke 104/10000. Brukt 174.5 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0103989

Trener ...
Treningsloss: (0.010185035, 0.010183752, 1.283234e-06)
Tester ...
Testloss: (0.012179714, 0.012178672, 1.0412174e-06)
Fullført epoke 105/10000. Brukt 176.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.010185

Trener ...
Treningsloss: (0.010403537, 0.010402192, 1.3449961e-06)
Tester ...
Testloss: (0.012319486, 0.012318392, 1.0933124e-06)
Fullført epoke 106/10000. Brukt 177.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.010185

Trener ...
Treningsloss: (0.010315862, 0.010314506, 1.3549443e-06)
Tester ...
Testloss: (0.012631467, 0.012630422, 1.0451196e-06)
Fullført epoke 107/10000. Brukt 179.4 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.010185

Trener ...
Treningsloss: (0.010167722, 0.010166462, 1.2610948e-06)
Tester ...
Testloss: (0.012616181, 0.012615064, 1.116417e-06)
Fullført epoke 108/10000. Brukt 181.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0101677

Trener ...
Treningsloss: (0.010176806, 0.01017549, 1.3167914e-06)
Tester ...
Testloss: (0.012492104, 0.012490956, 1.1478328e-06)
Fullført epoke 109/10000. Brukt 182.7 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0101677

Trener ...
Treningsloss: (0.010173019, 0.010171689, 1.3293928e-06)
Tester ...
Testloss: (0.012144118, 0.012143008, 1.109939e-06)
Fullført epoke 110/10000. Brukt 184.4 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0101677

Trener ...
Treningsloss: (0.010205305, 0.010203953, 1.3522625e-06)
Tester ...
Testloss: (0.012748425, 0.012747354, 1.0698539e-06)
Fullført epoke 111/10000. Brukt 186.0 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0101677

Trener ...
Treningsloss: (0.010006839, 0.010005482, 1.3566071e-06)
Tester ...
Testloss: (0.012519855, 0.012517566, 2.2899221e-06)
Fullført epoke 112/10000. Brukt 187.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0100068

Trener ...
Treningsloss: (0.0099346479, 0.0099333106, 1.336919e-06)
Tester ...
Testloss: (0.011811162, 0.011809858, 1.3038635e-06)
Fullført epoke 113/10000. Brukt 189.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00993465

Trener ...
Treningsloss: (0.0099977553, 0.0099964906, 1.2643043e-06)
Tester ...
Testloss: (0.01217993, 0.012178871, 1.0588149e-06)
Fullført epoke 114/10000. Brukt 191.0 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00993465

Trener ...
Treningsloss: (0.0099585708, 0.0099572567, 1.3141936e-06)
Tester ...
Testloss: (0.012109013, 0.012107753, 1.2597047e-06)
Fullført epoke 115/10000. Brukt 192.6 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00993465

Trener ...
Treningsloss: (0.0097905211, 0.0097892741, 1.2480964e-06)
Tester ...
Testloss: (0.012372473, 0.012371469, 1.0041854e-06)
Fullført epoke 116/10000. Brukt 194.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00979052

Trener ...
Treningsloss: (0.0099026719, 0.0099014612, 1.2099629e-06)
Tester ...
Testloss: (0.012313573, 0.012312447, 1.1263979e-06)
Fullført epoke 117/10000. Brukt 195.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00979052

Trener ...
Treningsloss: (0.0097166682, 0.0097153019, 1.3664262e-06)
Tester ...
Testloss: (0.012316572, 0.012315372, 1.2009134e-06)
Fullført epoke 118/10000. Brukt 197.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00971667

Trener ...
Treningsloss: (0.0096783042, 0.0096770842, 1.2199326e-06)
Tester ...
Testloss: (0.012657669, 0.012656571, 1.098429e-06)
Fullført epoke 119/10000. Brukt 199.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0096783

Trener ...
Treningsloss: (0.0098577514, 0.009856632, 1.119972e-06)
Tester ...
Testloss: (0.012804823, 0.012803745, 1.0799397e-06)
Fullført epoke 120/10000. Brukt 200.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0096783

Trener ...
Treningsloss: (0.0096867643, 0.0096855834, 1.1802964e-06)
Tester ...
Testloss: (0.012520618, 0.012519572, 1.0462186e-06)
Fullført epoke 121/10000. Brukt 202.5 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0096783

Trener ...
Treningsloss: (0.0096070375, 0.00960577, 1.2682133e-06)
Tester ...
Testloss: (0.012406019, 0.012404972, 1.0464421e-06)
Fullført epoke 122/10000. Brukt 204.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00960704

Trener ...
Treningsloss: (0.0097813467, 0.009780108, 1.2390767e-06)
Tester ...
Testloss: (0.012226231, 0.012225226, 1.0048855e-06)
Fullført epoke 123/10000. Brukt 205.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00960704

Trener ...
Treningsloss: (0.0096214032, 0.0096201701, 1.2337383e-06)
Tester ...
Testloss: (0.012251215, 0.012250252, 9.6244889e-07)
Fullført epoke 124/10000. Brukt 207.5 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00960704

Trener ...
Treningsloss: (0.0096130129, 0.0096117929, 1.2202537e-06)
Tester ...
Testloss: (0.012564074, 0.012563146, 9.2892162e-07)
Fullført epoke 125/10000. Brukt 209.1 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00960704

Trener ...
Treningsloss: (0.0096307751, 0.0096295699, 1.2049601e-06)
Tester ...
Testloss: (0.012583803, 0.012582765, 1.0373387e-06)
Fullført epoke 126/10000. Brukt 210.8 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00960704

Trener ...
Treningsloss: (0.009370896, 0.0093696024, 1.2935328e-06)
Tester ...
Testloss: (0.012225528, 0.012224363, 1.1646015e-06)
Fullført epoke 127/10000. Brukt 212.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0093709

Trener ...
Treningsloss: (0.0095119206, 0.009510614, 1.3053377e-06)
Tester ...
Testloss: (0.012099601, 0.012098516, 1.0845753e-06)
Fullført epoke 128/10000. Brukt 214.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0093709

Trener ...
Treningsloss: (0.0096199289, 0.0096186446, 1.2844155e-06)
Tester ...
Testloss: (0.01174297, 0.011741906, 1.061944e-06)
Fullført epoke 129/10000. Brukt 215.7 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0093709

Trener ...
Treningsloss: (0.0095102843, 0.009509081, 1.2036057e-06)
Tester ...
Testloss: (0.012534954, 0.012534074, 8.786082e-07)
Fullført epoke 130/10000. Brukt 217.4 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0093709

Trener ...
Treningsloss: (0.009488171, 0.0094869165, 1.2553903e-06)
Tester ...
Testloss: (0.012452601, 0.012451476, 1.1255231e-06)
Fullført epoke 131/10000. Brukt 219.0 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.0093709

Trener ...
Treningsloss: (0.0092747826, 0.0092734676, 1.3149685e-06)
Tester ...
Testloss: (0.012266651, 0.012265614, 1.03628e-06)
Fullført epoke 132/10000. Brukt 220.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00927478

Trener ...
Treningsloss: (0.0092349937, 0.0092337094, 1.2849725e-06)
Tester ...
Testloss: (0.012083238, 0.0120822, 1.0379052e-06)
Fullført epoke 133/10000. Brukt 222.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00923499

Trener ...
Treningsloss: (0.0090932837, 0.0090919947, 1.2888569e-06)
Tester ...
Testloss: (0.012364657, 0.012363615, 1.0415084e-06)
Fullført epoke 134/10000. Brukt 224.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00909328

Trener ...
Treningsloss: (0.0090678651, 0.0090665873, 1.2778398e-06)
Tester ...
Testloss: (0.012469789, 0.012468729, 1.0596615e-06)
Fullført epoke 135/10000. Brukt 225.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00906787

Trener ...
Treningsloss: (0.0090669729, 0.0090657519, 1.2216949e-06)
Tester ...
Testloss: (0.011982224, 0.011981168, 1.056324e-06)
Fullført epoke 136/10000. Brukt 227.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00906697

Trener ...
Treningsloss: (0.009148295, 0.0091468534, 1.4414157e-06)
Tester ...
Testloss: (0.011970015, 0.01196893, 1.0843817e-06)
Fullført epoke 137/10000. Brukt 228.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00906697

Trener ...
Treningsloss: (0.0090932921, 0.0090919491, 1.3425613e-06)
Tester ...
Testloss: (0.011598881, 0.01159787, 1.0113804e-06)
Fullført epoke 138/10000. Brukt 230.6 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00906697

Trener ...
Treningsloss: (0.0091032442, 0.0091019766, 1.2678763e-06)
Tester ...
Testloss: (0.011888533, 0.011887489, 1.0428671e-06)
Fullført epoke 139/10000. Brukt 232.2 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00906697

Trener ...
Treningsloss: (0.0089482628, 0.0089470092, 1.2525156e-06)
Tester ...
Testloss: (0.011650464, 0.011649532, 9.3053188e-07)
Fullført epoke 140/10000. Brukt 233.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00894826

Trener ...
Treningsloss: (0.0088930335, 0.0088918274, 1.2060727e-06)
Tester ...
Testloss: (0.012260312, 0.012259507, 8.049206e-07)
Fullført epoke 141/10000. Brukt 235.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00889303

Trener ...
Treningsloss: (0.0091120815, 0.0091108885, 1.193664e-06)
Tester ...
Testloss: (0.011743636, 0.011742623, 1.0131258e-06)
Fullført epoke 142/10000. Brukt 237.0 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00889303

Trener ...
Treningsloss: (0.0089744413, 0.0089732017, 1.2389332e-06)
Tester ...
Testloss: (0.012051123, 0.012049966, 1.1565756e-06)
Fullført epoke 143/10000. Brukt 238.6 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00889303

Trener ...
Treningsloss: (0.0089415321, 0.0089404378, 1.0935788e-06)
Tester ...
Testloss: (0.012007289, 0.012006352, 9.3684008e-07)
Fullført epoke 144/10000. Brukt 240.2 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00889303

Trener ...
Treningsloss: (0.0088386945, 0.0088375071, 1.188011e-06)
Tester ...
Testloss: (0.011952011, 0.011951164, 8.4647405e-07)
Fullført epoke 145/10000. Brukt 241.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00883869

Trener ...
Treningsloss: (0.0088689718, 0.0088679465, 1.025998e-06)
Tester ...
Testloss: (0.011623583, 0.011622786, 7.963136e-07)
Fullført epoke 146/10000. Brukt 243.5 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00883869

Trener ...
Treningsloss: (0.0088279238, 0.0088269385, 9.8446731e-07)
Tester ...
Testloss: (0.011700227, 0.011699501, 7.2568571e-07)
Fullført epoke 147/10000. Brukt 245.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00882792

Trener ...
Treningsloss: (0.0088205943, 0.0088194981, 1.0961203e-06)
Tester ...
Testloss: (0.011724482, 0.011723722, 7.5990994e-07)
Fullført epoke 148/10000. Brukt 246.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00882059

Trener ...
Treningsloss: (0.0087713404, 0.0087702041, 1.1369036e-06)
Tester ...
Testloss: (0.011419962, 0.011419225, 7.3714079e-07)
Fullført epoke 149/10000. Brukt 248.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00877134

Trener ...
Treningsloss: (0.0086765373, 0.0086753666, 1.1714098e-06)
Tester ...
Testloss: (0.011847865, 0.011847077, 7.8696786e-07)
Fullført epoke 150/10000. Brukt 250.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00867654

Trener ...
Treningsloss: (0.0086309323, 0.0086299386, 9.9359556e-07)
Tester ...
Testloss: (0.011622138, 0.011621402, 7.3617275e-07)
Fullført epoke 151/10000. Brukt 251.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00863093

Trener ...
Treningsloss: (0.0087128198, 0.0087117888, 1.0307682e-06)
Tester ...
Testloss: (0.01134579, 0.011344975, 8.137543e-07)
Fullført epoke 152/10000. Brukt 253.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00863093

Trener ...
Treningsloss: (0.0086896056, 0.0086884517, 1.1537501e-06)
Tester ...
Testloss: (0.011710607, 0.011709711, 8.9809515e-07)
Fullført epoke 153/10000. Brukt 254.8 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00863093

Trener ...
Treningsloss: (0.0086394772, 0.0086382739, 1.2039937e-06)
Tester ...
Testloss: (0.011668475, 0.011667589, 8.8663847e-07)
Fullført epoke 154/10000. Brukt 256.4 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00863093

Trener ...
Treningsloss: (0.0085394736, 0.0085383849, 1.088189e-06)
Tester ...
Testloss: (0.011592437, 0.011591601, 8.3607864e-07)
Fullført epoke 155/10000. Brukt 258.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00853947

Trener ...
Treningsloss: (0.0085324906, 0.0085313907, 1.0999669e-06)
Tester ...
Testloss: (0.01129684, 0.011296002, 8.3855849e-07)
Fullført epoke 156/10000. Brukt 259.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00853249

Trener ...
Treningsloss: (0.0084711462, 0.0084700575, 1.088123e-06)
Tester ...
Testloss: (0.011475026, 0.011474054, 9.7144095e-07)
Fullført epoke 157/10000. Brukt 261.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00847115

Trener ...
Treningsloss: (0.0083716372, 0.0083704721, 1.1644553e-06)
Tester ...
Testloss: (0.011290544, 0.011289748, 7.9599721e-07)
Fullført epoke 158/10000. Brukt 262.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00837164

Trener ...
Treningsloss: (0.0083431741, 0.0083421245, 1.0499083e-06)
Tester ...
Testloss: (0.011169395, 0.011168655, 7.4093816e-07)
Fullført epoke 159/10000. Brukt 264.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00834317

Trener ...
Treningsloss: (0.0082846805, 0.0082836878, 9.9261729e-07)
Tester ...
Testloss: (0.011237126, 0.011236425, 7.005865e-07)
Fullført epoke 160/10000. Brukt 266.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00828468

Trener ...
Treningsloss: (0.0085202232, 0.0085193468, 8.7627814e-07)
Tester ...
Testloss: (0.011640915, 0.011640271, 6.437113e-07)
Fullført epoke 161/10000. Brukt 267.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00828468

Trener ...
Treningsloss: (0.0082436446, 0.0082426518, 9.9312956e-07)
Tester ...
Testloss: (0.011258343, 0.011257395, 9.4843824e-07)
Fullført epoke 162/10000. Brukt 269.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.0083393175, 0.0083382921, 1.0248981e-06)
Tester ...
Testloss: (0.011588203, 0.011587432, 7.7063748e-07)
Fullført epoke 163/10000. Brukt 271.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.0084688431, 0.0084678931, 9.4958341e-07)
Tester ...
Testloss: (0.011361574, 0.011360808, 7.6383844e-07)
Fullført epoke 164/10000. Brukt 272.9 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.0082974378, 0.0082963901, 1.0468673e-06)
Tester ...
Testloss: (0.011753283, 0.01175238, 9.0250762e-07)
Fullført epoke 165/10000. Brukt 274.6 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.0083682416, 0.0083670495, 1.1914773e-06)
Tester ...
Testloss: (0.011419771, 0.011418737, 1.0338216e-06)
Fullført epoke 166/10000. Brukt 276.3 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.0082641793, 0.0082630636, 1.1160138e-06)
Tester ...
Testloss: (0.011475123, 0.011474171, 9.5284582e-07)
Fullført epoke 167/10000. Brukt 278.0 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.0083114244, 0.0083103003, 1.1233377e-06)
Tester ...
Testloss: (0.011044684, 0.011043721, 9.6264591e-07)
Fullført epoke 168/10000. Brukt 279.7 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00824364

Trener ...
Treningsloss: (0.008226987, 0.0082258536, 1.1324988e-06)
Tester ...
Testloss: (0.011427438, 0.011426601, 8.3700456e-07)
Fullført epoke 169/10000. Brukt 281.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00822699

Trener ...
Treningsloss: (0.008285787, 0.008284701, 1.0873441e-06)
Tester ...
Testloss: (0.011048218, 0.011047292, 9.2752259e-07)
Fullført epoke 170/10000. Brukt 283.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00822699

Trener ...
Treningsloss: (0.008089276, 0.0080881827, 1.0932695e-06)
Tester ...
Testloss: (0.011768305, 0.011767419, 8.8451804e-07)
Fullført epoke 171/10000. Brukt 284.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00808928

Trener ...
Treningsloss: (0.0080998158, 0.0080988035, 1.0117895e-06)
Tester ...
Testloss: (0.011811422, 0.011810573, 8.4888535e-07)
Fullført epoke 172/10000. Brukt 286.5 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00808928

Trener ...
Treningsloss: (0.0079605477, 0.0079596033, 9.4479009e-07)
Tester ...
Testloss: (0.010919948, 0.010919141, 8.0727358e-07)
Fullført epoke 173/10000. Brukt 288.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00796055

Trener ...
Treningsloss: (0.0078619998, 0.0078609884, 1.0107948e-06)
Tester ...
Testloss: (0.0111489, 0.011148093, 8.0574006e-07)
Fullført epoke 174/10000. Brukt 289.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.007862

Trener ...
Treningsloss: (0.0081390822, 0.0081380811, 1.0010601e-06)
Tester ...
Testloss: (0.011212102, 0.011211271, 8.305243e-07)
Fullført epoke 175/10000. Brukt 291.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.007862

Trener ...
Treningsloss: (0.0080763977, 0.0080753844, 1.0127058e-06)
Tester ...
Testloss: (0.011303161, 0.011302355, 8.073095e-07)
Fullført epoke 176/10000. Brukt 293.3 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.007862

Trener ...
Treningsloss: (0.0079856552, 0.0079846904, 9.6537565e-07)
Tester ...
Testloss: (0.011322853, 0.011321935, 9.1854486e-07)
Fullført epoke 177/10000. Brukt 295.0 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.007862

Trener ...
Treningsloss: (0.0078511825, 0.0078501711, 1.0115466e-06)
Tester ...
Testloss: (0.011379154, 0.011378284, 8.7108111e-07)
Fullført epoke 178/10000. Brukt 296.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00785118

Trener ...
Treningsloss: (0.0079118311, 0.007910829, 1.0019113e-06)
Tester ...
Testloss: (0.011109397, 0.01110859, 8.0650625e-07)
Fullført epoke 179/10000. Brukt 298.4 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00785118

Trener ...
Treningsloss: (0.0078907395, 0.0078897523, 9.8633882e-07)
Tester ...
Testloss: (0.011007642, 0.011006687, 9.5649614e-07)
Fullført epoke 180/10000. Brukt 300.2 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00785118

Trener ...
Treningsloss: (0.0080123134, 0.0080113299, 9.8390501e-07)
Tester ...
Testloss: (0.011227171, 0.011226343, 8.2847095e-07)
Fullført epoke 181/10000. Brukt 301.9 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00785118

Trener ...
Treningsloss: (0.0078676371, 0.0078666806, 9.5740836e-07)
Tester ...
Testloss: (0.010878269, 0.010877584, 6.8397486e-07)
Fullført epoke 182/10000. Brukt 303.6 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00785118

Trener ...
Treningsloss: (0.0079615945, 0.0079606026, 9.9127544e-07)
Tester ...
Testloss: (0.01123686, 0.01123606, 8.0090268e-07)
Fullført epoke 183/10000. Brukt 305.4 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00785118

Trener ...
Treningsloss: (0.0078330459, 0.0078319851, 1.0603444e-06)
Tester ...
Testloss: (0.011138202, 0.011137391, 8.1098841e-07)
Fullført epoke 184/10000. Brukt 307.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00783305

Trener ...
Treningsloss: (0.0078379177, 0.0078368969, 1.0205852e-06)
Tester ...
Testloss: (0.010650306, 0.010649292, 1.0140805e-06)
Fullført epoke 185/10000. Brukt 308.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00783305

Trener ...
Treningsloss: (0.0077895732, 0.0077885608, 1.0128897e-06)
Tester ...
Testloss: (0.011008804, 0.01100795, 8.5501802e-07)
Fullført epoke 186/10000. Brukt 310.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00778957

Trener ...
Treningsloss: (0.0076917927, 0.0076907855, 1.0070823e-06)
Tester ...
Testloss: (0.01110977, 0.01110901, 7.6023701e-07)
Fullført epoke 187/10000. Brukt 312.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00769179

Trener ...
Treningsloss: (0.0077527198, 0.0077517815, 9.3848615e-07)
Tester ...
Testloss: (0.011352795, 0.011351912, 8.8371002e-07)
Fullført epoke 188/10000. Brukt 314.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00769179

Trener ...
Treningsloss: (0.0078036217, 0.0078026289, 9.936789e-07)
Tester ...
Testloss: (0.011437605, 0.011436652, 9.5244673e-07)
Fullført epoke 189/10000. Brukt 315.9 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00769179

Trener ...
Treningsloss: (0.0076340265, 0.0076328856, 1.141019e-06)
Tester ...
Testloss: (0.011128143, 0.011127154, 9.889435e-07)
Fullført epoke 190/10000. Brukt 317.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00763403

Trener ...
Treningsloss: (0.0076330504, 0.0076319948, 1.0556815e-06)
Tester ...
Testloss: (0.011071811, 0.011070884, 9.2841265e-07)
Fullført epoke 191/10000. Brukt 319.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00763305

Trener ...
Treningsloss: (0.0076096859, 0.007608722, 9.6329961e-07)
Tester ...
Testloss: (0.010760059, 0.010759237, 8.2049456e-07)
Fullført epoke 192/10000. Brukt 321.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00760969

Trener ...
Treningsloss: (0.00759708, 0.0075961826, 8.9627781e-07)
Tester ...
Testloss: (0.010600141, 0.010599445, 6.9737405e-07)
Fullført epoke 193/10000. Brukt 322.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00759708

Trener ...
Treningsloss: (0.0077114105, 0.0077106147, 7.9600261e-07)
Tester ...
Testloss: (0.010921717, 0.010921029, 6.8788205e-07)
Fullført epoke 194/10000. Brukt 324.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00759708

Trener ...
Treningsloss: (0.0075500975, 0.0075493501, 7.4815341e-07)
Tester ...
Testloss: (0.011056615, 0.011056025, 5.9009926e-07)
Fullført epoke 195/10000. Brukt 326.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0075501

Trener ...
Treningsloss: (0.0076012989, 0.007600619, 6.8000139e-07)
Tester ...
Testloss: (0.0107596, 0.010759026, 5.7334688e-07)
Fullført epoke 196/10000. Brukt 328.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0075501

Trener ...
Treningsloss: (0.0074687097, 0.0074679516, 7.5798272e-07)
Tester ...
Testloss: (0.010815351, 0.010814602, 7.4852846e-07)
Fullført epoke 197/10000. Brukt 329.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00746871

Trener ...
Treningsloss: (0.0075814123, 0.0075806887, 7.2345449e-07)
Tester ...
Testloss: (0.011157357, 0.011156704, 6.5290857e-07)
Fullført epoke 198/10000. Brukt 331.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00746871

Trener ...
Treningsloss: (0.0074239061, 0.0074231098, 7.9692319e-07)
Tester ...
Testloss: (0.011286124, 0.01128548, 6.4285047e-07)
Fullført epoke 199/10000. Brukt 333.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00742391

Trener ...
Treningsloss: (0.0074515454, 0.0074507068, 8.3931451e-07)
Tester ...
Testloss: (0.010873744, 0.010873085, 6.5967424e-07)
Fullført epoke 200/10000. Brukt 335.0 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00742391

Trener ...
Treningsloss: (0.0074144318, 0.0074135866, 8.4465154e-07)
Tester ...
Testloss: (0.010811292, 0.010810553, 7.3931983e-07)
Fullført epoke 201/10000. Brukt 336.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00741443

Trener ...
Treningsloss: (0.0073513011, 0.0073503717, 9.2937591e-07)
Tester ...
Testloss: (0.010818948, 0.01081822, 7.2772417e-07)
Fullført epoke 202/10000. Brukt 338.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0073513

Trener ...
Treningsloss: (0.007330514, 0.007329674, 8.3926403e-07)
Tester ...
Testloss: (0.010682419, 0.010681657, 7.6054363e-07)
Fullført epoke 203/10000. Brukt 340.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00733051

Trener ...
Treningsloss: (0.007464536, 0.0074637653, 7.7141476e-07)
Tester ...
Testloss: (0.01076303, 0.010762454, 5.7650033e-07)
Fullført epoke 204/10000. Brukt 342.0 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00733051

Trener ...
Treningsloss: (0.0073509472, 0.0073502501, 6.9712354e-07)
Tester ...
Testloss: (0.010509366, 0.010508814, 5.5197256e-07)
Fullført epoke 205/10000. Brukt 343.8 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00733051

Trener ...
Treningsloss: (0.0072524934, 0.0072518797, 6.1300113e-07)
Tester ...
Testloss: (0.010781136, 0.010780661, 4.7433451e-07)
Fullført epoke 206/10000. Brukt 345.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0072882227, 0.007287588, 6.341964e-07)
Tester ...
Testloss: (0.010658188, 0.010657701, 4.8683802e-07)
Fullført epoke 207/10000. Brukt 347.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0073902821, 0.0073896325, 6.4950945e-07)
Tester ...
Testloss: (0.010758484, 0.010758005, 4.7973771e-07)
Fullført epoke 208/10000. Brukt 349.0 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0073194909, 0.0073188683, 6.2215912e-07)
Tester ...
Testloss: (0.011053264, 0.011052752, 5.1279881e-07)
Fullført epoke 209/10000. Brukt 350.7 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0072908844, 0.0072902138, 6.7053719e-07)
Tester ...
Testloss: (0.010835097, 0.010834579, 5.1806506e-07)
Fullført epoke 210/10000. Brukt 352.5 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0073535447, 0.0073529254, 6.1924163e-07)
Tester ...
Testloss: (0.011022042, 0.011021418, 6.2454075e-07)
Fullført epoke 211/10000. Brukt 354.2 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0074912184, 0.0074906005, 6.1696352e-07)
Tester ...
Testloss: (0.010898164, 0.010897642, 5.2261424e-07)
Fullført epoke 212/10000. Brukt 356.0 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00725249

Trener ...
Treningsloss: (0.0072106267, 0.0072100218, 6.0454846e-07)
Tester ...
Testloss: (0.010940897, 0.010940445, 4.5253765e-07)
Fullført epoke 213/10000. Brukt 357.7 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00721063

Trener ...
Treningsloss: (0.0071793464, 0.0071786586, 6.8821714e-07)
Tester ...
Testloss: (0.010777977, 0.010777515, 4.6120476e-07)
Fullført epoke 214/10000. Brukt 359.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00717935

Trener ...
Treningsloss: (0.0072995825, 0.0072989245, 6.5836383e-07)
Tester ...
Testloss: (0.010422257, 0.01042177, 4.8831765e-07)
Fullført epoke 215/10000. Brukt 361.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00717935

Trener ...
Treningsloss: (0.0070354771, 0.0070348866, 5.9080662e-07)
Tester ...
Testloss: (0.010431684, 0.010430984, 6.9893588e-07)
Fullført epoke 216/10000. Brukt 362.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00703548

Trener ...
Treningsloss: (0.0071674315, 0.0071667968, 6.340872e-07)
Tester ...
Testloss: (0.01059226, 0.010591696, 5.6539824e-07)
Fullført epoke 217/10000. Brukt 364.7 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00703548

Trener ...
Treningsloss: (0.0069449632, 0.0069442694, 6.9357338e-07)
Tester ...
Testloss: (0.010687759, 0.010687328, 4.3169035e-07)
Fullført epoke 218/10000. Brukt 366.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00694496

Trener ...
Treningsloss: (0.0070728022, 0.0070722192, 5.8316675e-07)
Tester ...
Testloss: (0.010725295, 0.010724775, 5.2072767e-07)
Fullført epoke 219/10000. Brukt 368.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00694496

Trener ...
Treningsloss: (0.0070641651, 0.0070634875, 6.7818115e-07)
Tester ...
Testloss: (0.011065631, 0.01106521, 4.2085472e-07)
Fullført epoke 220/10000. Brukt 369.9 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00694496

Trener ...
Treningsloss: (0.0071030227, 0.0071023745, 6.4906709e-07)
Tester ...
Testloss: (0.010609363, 0.010608855, 5.0813287e-07)
Fullført epoke 221/10000. Brukt 371.7 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00694496

Trener ...
Treningsloss: (0.0071009221, 0.0071002333, 6.8937339e-07)
Tester ...
Testloss: (0.01097108, 0.010970498, 5.8172242e-07)
Fullført epoke 222/10000. Brukt 373.4 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00694496

Trener ...
Treningsloss: (0.0069212499, 0.0069205482, 7.027507e-07)
Tester ...
Testloss: (0.010880249, 0.010879795, 4.5349756e-07)
Fullført epoke 223/10000. Brukt 375.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00692125

Trener ...
Treningsloss: (0.0069818138, 0.0069811381, 6.7587717e-07)
Tester ...
Testloss: (0.010982531, 0.01098194, 5.9050143e-07)
Fullført epoke 224/10000. Brukt 376.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00692125

Trener ...
Treningsloss: (0.0069734729, 0.0069727781, 6.9500419e-07)
Tester ...
Testloss: (0.010532432, 0.010531978, 4.5422792e-07)
Fullført epoke 225/10000. Brukt 378.7 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00692125

Trener ...
Treningsloss: (0.0070443079, 0.0070436876, 6.2016983e-07)
Tester ...
Testloss: (0.010627336, 0.010626792, 5.4474094e-07)
Fullført epoke 226/10000. Brukt 380.4 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00692125

Trener ...
Treningsloss: (0.0071174321, 0.0071167969, 6.3578096e-07)
Tester ...
Testloss: (0.010794823, 0.010794325, 4.9889189e-07)
Fullført epoke 227/10000. Brukt 382.2 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00692125

Trener ...
Treningsloss: (0.0068611745, 0.0068604932, 6.8053407e-07)
Tester ...
Testloss: (0.010955944, 0.010955318, 6.267324e-07)
Fullført epoke 228/10000. Brukt 383.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00686117

Trener ...
Treningsloss: (0.0070014135, 0.0070006824, 7.3133737e-07)
Tester ...
Testloss: (0.010963562, 0.010963057, 5.0590887e-07)
Fullført epoke 229/10000. Brukt 385.7 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00686117

Trener ...
Treningsloss: (0.0069304164, 0.0069298232, 5.9226784e-07)
Tester ...
Testloss: (0.010440898, 0.010440301, 5.9660675e-07)
Fullført epoke 230/10000. Brukt 387.4 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00686117

Trener ...
Treningsloss: (0.0068325866, 0.0068320185, 5.6893538e-07)
Tester ...
Testloss: (0.010528343, 0.010527769, 5.7267005e-07)
Fullført epoke 231/10000. Brukt 389.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0068760142, 0.0068754675, 5.4684085e-07)
Tester ...
Testloss: (0.010626656, 0.010626246, 4.0862878e-07)
Fullført epoke 232/10000. Brukt 390.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0069562709, 0.0069557521, 5.1843301e-07)
Tester ...
Testloss: (0.010438425, 0.010438047, 3.7825214e-07)
Fullført epoke 233/10000. Brukt 392.6 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0070155468, 0.0070150029, 5.4377489e-07)
Tester ...
Testloss: (0.010693653, 0.010693172, 4.8050106e-07)
Fullført epoke 234/10000. Brukt 394.4 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0070316573, 0.0070311232, 5.3393364e-07)
Tester ...
Testloss: (0.010500899, 0.010500327, 5.7250401e-07)
Fullført epoke 235/10000. Brukt 396.1 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0068373191, 0.0068368358, 4.832612e-07)
Tester ...
Testloss: (0.010685575, 0.010685184, 3.9287991e-07)
Fullført epoke 236/10000. Brukt 397.9 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0068786438, 0.0068781935, 4.5077951e-07)
Tester ...
Testloss: (0.010982055, 0.010981654, 4.0162942e-07)
Fullført epoke 237/10000. Brukt 399.6 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0069642346, 0.0069637746, 4.6002339e-07)
Tester ...
Testloss: (0.010564507, 0.01056412, 3.8727453e-07)
Fullført epoke 238/10000. Brukt 401.4 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.00683259

Trener ...
Treningsloss: (0.0068046236, 0.0068041431, 4.8079369e-07)
Tester ...
Testloss: (0.010871904, 0.0108714, 5.0388957e-07)
Fullført epoke 239/10000. Brukt 403.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00680462

Trener ...
Treningsloss: (0.0067239148, 0.0067234435, 4.714089e-07)
Tester ...
Testloss: (0.01051541, 0.010514956, 4.5390524e-07)
Fullført epoke 240/10000. Brukt 404.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00672391

Trener ...
Treningsloss: (0.0067365151, 0.006736041, 4.7338858e-07)
Tester ...
Testloss: (0.010701882, 0.010701514, 3.68798e-07)
Fullført epoke 241/10000. Brukt 406.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00672391

Trener ...
Treningsloss: (0.0069180503, 0.0069175959, 4.5466393e-07)
Tester ...
Testloss: (0.0105213, 0.010520905, 3.9524846e-07)
Fullført epoke 242/10000. Brukt 408.4 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00672391

Trener ...
Treningsloss: (0.0067133056, 0.0067128246, 4.8059667e-07)
Tester ...
Testloss: (0.010578758, 0.010578404, 3.5387839e-07)
Fullført epoke 243/10000. Brukt 410.2 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00671331

Trener ...
Treningsloss: (0.0066580833, 0.0066575347, 5.4836789e-07)
Tester ...
Testloss: (0.010883258, 0.010882868, 3.9070844e-07)
Fullført epoke 244/10000. Brukt 411.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00665808

Trener ...
Treningsloss: (0.0067184852, 0.0067179902, 4.94738e-07)
Tester ...
Testloss: (0.010783589, 0.010783197, 3.9134176e-07)
Fullført epoke 245/10000. Brukt 413.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00665808

Trener ...
Treningsloss: (0.0067213634, 0.0067208717, 4.9265662e-07)
Tester ...
Testloss: (0.011350307, 0.011349829, 4.7708352e-07)
Fullført epoke 246/10000. Brukt 415.4 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00665808

Trener ...
Treningsloss: (0.006652195, 0.0066516255, 5.6950086e-07)
Tester ...
Testloss: (0.010833423, 0.010832929, 4.9406907e-07)
Fullført epoke 247/10000. Brukt 417.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0066522

Trener ...
Treningsloss: (0.0067409407, 0.0067404248, 5.1582208e-07)
Tester ...
Testloss: (0.010894339, 0.010893879, 4.5902226e-07)
Fullført epoke 248/10000. Brukt 418.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0066522

Trener ...
Treningsloss: (0.0066839252, 0.0066834255, 5.0013489e-07)
Tester ...
Testloss: (0.010417332, 0.010416965, 3.6638406e-07)
Fullført epoke 249/10000. Brukt 420.6 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0066522

Trener ...
Treningsloss: (0.0066166664, 0.0066161938, 4.725056e-07)
Tester ...
Testloss: (0.010903484, 0.010903073, 4.1136806e-07)
Fullført epoke 250/10000. Brukt 422.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00661667

Trener ...
Treningsloss: (0.0066146199, 0.0066141188, 5.0082372e-07)
Tester ...
Testloss: (0.010804817, 0.010804305, 5.129761e-07)
Fullført epoke 251/10000. Brukt 424.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00661462

Trener ...
Treningsloss: (0.0065445751, 0.0065441485, 4.2683467e-07)
Tester ...
Testloss: (0.010685952, 0.010685582, 3.7021968e-07)
Fullført epoke 252/10000. Brukt 425.9 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00654458

Trener ...
Treningsloss: (0.0064900192, 0.0064895595, 4.6009038e-07)
Tester ...
Testloss: (0.010885272, 0.010884756, 5.1635328e-07)
Fullført epoke 253/10000. Brukt 427.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00649002

Trener ...
Treningsloss: (0.0065582721, 0.0065576457, 6.2658904e-07)
Tester ...
Testloss: (0.010556806, 0.010556337, 4.6935477e-07)
Fullført epoke 254/10000. Brukt 429.4 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00649002

Trener ...
Treningsloss: (0.0067125852, 0.0067121717, 4.1339845e-07)
Tester ...
Testloss: (0.011126939, 0.011126676, 2.6316164e-07)
Fullført epoke 255/10000. Brukt 431.1 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00649002

Trener ...
Treningsloss: (0.0065110908, 0.0065107178, 3.7297247e-07)
Tester ...
Testloss: (0.01044401, 0.010443748, 2.6219283e-07)
Fullført epoke 256/10000. Brukt 432.9 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00649002

Trener ...
Treningsloss: (0.0065102438, 0.006509921, 3.2231563e-07)
Tester ...
Testloss: (0.010578985, 0.010578732, 2.5431387e-07)
Fullført epoke 257/10000. Brukt 434.6 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00649002

Trener ...
Treningsloss: (0.0063987072, 0.0063983398, 3.6733562e-07)
Tester ...
Testloss: (0.011304857, 0.011304587, 2.6957906e-07)
Fullført epoke 258/10000. Brukt 436.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00639871

Trener ...
Treningsloss: (0.0064036017, 0.0064031594, 4.4262427e-07)
Tester ...
Testloss: (0.010673875, 0.010673565, 3.1037419e-07)
Fullført epoke 259/10000. Brukt 438.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00639871

Trener ...
Treningsloss: (0.0064324001, 0.0064320602, 3.3919065e-07)
Tester ...
Testloss: (0.010680322, 0.010680075, 2.4597875e-07)
Fullført epoke 260/10000. Brukt 439.9 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00639871

Trener ...
Treningsloss: (0.0065151919, 0.0065148119, 3.7965282e-07)
Tester ...
Testloss: (0.010822956, 0.010822674, 2.8182379e-07)
Fullført epoke 261/10000. Brukt 441.6 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00639871

Trener ...
Treningsloss: (0.0062952968, 0.0062949574, 3.3976937e-07)
Tester ...
Testloss: (0.011375303, 0.011375018, 2.8519773e-07)
Fullført epoke 262/10000. Brukt 443.4 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0063431272, 0.0063426662, 4.6102912e-07)
Tester ...
Testloss: (0.011169966, 0.01116955, 4.169369e-07)
Fullført epoke 263/10000. Brukt 445.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0063369451, 0.0063363686, 5.7694814e-07)
Tester ...
Testloss: (0.010532561, 0.010532056, 5.0381942e-07)
Fullført epoke 264/10000. Brukt 446.9 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0063448888, 0.0063443556, 5.3321008e-07)
Tester ...
Testloss: (0.010917944, 0.010917475, 4.6879109e-07)
Fullført epoke 265/10000. Brukt 448.6 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0064649037, 0.0064643775, 5.2623437e-07)
Tester ...
Testloss: (0.010656546, 0.01065597, 5.7582662e-07)
Fullført epoke 266/10000. Brukt 450.3 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0063069849, 0.0063063609, 6.242845e-07)
Tester ...
Testloss: (0.01072009, 0.010719419, 6.7044022e-07)
Fullført epoke 267/10000. Brukt 452.1 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0063693421, 0.006368727, 6.1555187e-07)
Tester ...
Testloss: (0.010447152, 0.010446521, 6.3021196e-07)
Fullført epoke 268/10000. Brukt 453.8 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0062967348, 0.00629619, 5.4348305e-07)
Tester ...
Testloss: (0.011037456, 0.011037103, 3.5371772e-07)
Fullført epoke 269/10000. Brukt 455.6 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0062972479, 0.0062968042, 4.4327072e-07)
Tester ...
Testloss: (0.01058604, 0.010585628, 4.118952e-07)
Fullført epoke 270/10000. Brukt 457.3 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 1e-05
Beste treningsloss så langt: 0.0062953

Trener ...
Treningsloss: (0.0059925816, 0.0059921974, 3.8460195e-07)
Tester ...
Testloss: (0.010156949, 0.010156685, 2.6473521e-07)
Fullført epoke 271/10000. Brukt 459.1 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00599258

Trener ...
Treningsloss: (0.0059790001, 0.0059786974, 3.0271985e-07)
Tester ...
Testloss: (0.010147999, 0.010147743, 2.5701098e-07)
Fullført epoke 272/10000. Brukt 460.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.005979

Trener ...
Treningsloss: (0.0058064312, 0.0058061108, 3.2083176e-07)
Tester ...
Testloss: (0.010175295, 0.010175026, 2.6856532e-07)
Fullført epoke 273/10000. Brukt 462.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00580643

Trener ...
Treningsloss: (0.0058601308, 0.0058598621, 2.6873664e-07)
Tester ...
Testloss: (0.010102804, 0.010102533, 2.7053559e-07)
Fullført epoke 274/10000. Brukt 464.3 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00580643

Trener ...
Treningsloss: (0.0059235804, 0.0059232847, 2.9557492e-07)
Tester ...
Testloss: (0.010278543, 0.010278269, 2.7414188e-07)
Fullført epoke 275/10000. Brukt 466.1 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00580643

Trener ...
Treningsloss: (0.0058891075, 0.0058888281, 2.7920439e-07)
Tester ...
Testloss: (0.010200692, 0.010200456, 2.3616893e-07)
Fullført epoke 276/10000. Brukt 467.8 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00580643

Trener ...
Treningsloss: (0.0058449586, 0.0058446755, 2.8388743e-07)
Tester ...
Testloss: (0.010363354, 0.010363102, 2.5268406e-07)
Fullført epoke 277/10000. Brukt 469.6 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00580643

Trener ...
Treningsloss: (0.005774756, 0.0057744812, 2.7518004e-07)
Tester ...
Testloss: (0.010318369, 0.010318115, 2.5304783e-07)
Fullført epoke 278/10000. Brukt 471.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00577476

Trener ...
Treningsloss: (0.0058273585, 0.0058270628, 2.9535724e-07)
Tester ...
Testloss: (0.010351243, 0.010351003, 2.4053659e-07)
Fullført epoke 279/10000. Brukt 473.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00577476

Trener ...
Treningsloss: (0.0057469709, 0.0057466626, 3.0847218e-07)
Tester ...
Testloss: (0.010246461, 0.010246216, 2.4462844e-07)
Fullført epoke 280/10000. Brukt 474.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00574697

Trener ...
Treningsloss: (0.0057990151, 0.0057987431, 2.7139856e-07)
Tester ...
Testloss: (0.010280991, 0.010280762, 2.292922e-07)
Fullført epoke 281/10000. Brukt 476.6 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00574697

Trener ...
Treningsloss: (0.0058012535, 0.0058009792, 2.7459751e-07)
Tester ...
Testloss: (0.01027636, 0.010276142, 2.1864206e-07)
Fullført epoke 282/10000. Brukt 478.3 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00574697

Trener ...
Treningsloss: (0.0057634106, 0.0057631456, 2.6479645e-07)
Tester ...
Testloss: (0.010367004, 0.010366783, 2.1988561e-07)
Fullført epoke 283/10000. Brukt 480.1 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00574697

Trener ...
Treningsloss: (0.005811559, 0.005811282, 2.7753495e-07)
Tester ...
Testloss: (0.01039726, 0.010397037, 2.2314349e-07)
Fullført epoke 284/10000. Brukt 481.8 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00574697

Trener ...
Treningsloss: (0.0056456425, 0.0056453808, 2.6172373e-07)
Tester ...
Testloss: (0.010379454, 0.010379228, 2.2702771e-07)
Fullført epoke 285/10000. Brukt 483.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0057350434, 0.0057347747, 2.6788848e-07)
Tester ...
Testloss: (0.010388469, 0.010388241, 2.2737896e-07)
Fullført epoke 286/10000. Brukt 485.3 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0057188086, 0.0057185455, 2.6279389e-07)
Tester ...
Testloss: (0.010369598, 0.010369383, 2.1568034e-07)
Fullført epoke 287/10000. Brukt 487.1 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.005739674, 0.0057394248, 2.4917429e-07)
Tester ...
Testloss: (0.010532888, 0.010532656, 2.3077814e-07)
Fullført epoke 288/10000. Brukt 488.8 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0056909239, 0.0056906547, 2.6814143e-07)
Tester ...
Testloss: (0.010537912, 0.010537678, 2.3407449e-07)
Fullført epoke 289/10000. Brukt 490.6 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0057634083, 0.0057631517, 2.5593727e-07)
Tester ...
Testloss: (0.010513666, 0.01051343, 2.3508892e-07)
Fullført epoke 290/10000. Brukt 492.3 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0056894813, 0.0056892163, 2.6475061e-07)
Tester ...
Testloss: (0.010396989, 0.010396762, 2.25756e-07)
Fullført epoke 291/10000. Brukt 494.1 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0057242494, 0.0057239588, 2.9104578e-07)
Tester ...
Testloss: (0.010464026, 0.0104638, 2.2604627e-07)
Fullført epoke 292/10000. Brukt 495.8 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.00564564

Trener ...
Treningsloss: (0.0056291027, 0.005628855, 2.478057e-07)
Tester ...
Testloss: (0.010412363, 0.010412142, 2.2116275e-07)
Fullført epoke 293/10000. Brukt 497.6 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.005747058, 0.0057467762, 2.8193918e-07)
Tester ...
Testloss: (0.01036698, 0.010366745, 2.3491729e-07)
Fullført epoke 294/10000. Brukt 499.3 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0056748181, 0.0056745154, 3.0316281e-07)
Tester ...
Testloss: (0.010369684, 0.010369441, 2.431054e-07)
Fullført epoke 295/10000. Brukt 501.1 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0056905979, 0.0056903432, 2.544995e-07)
Tester ...
Testloss: (0.010389822, 0.010389586, 2.3623693e-07)
Fullført epoke 296/10000. Brukt 502.8 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0057307738, 0.0057305167, 2.5702099e-07)
Tester ...
Testloss: (0.010583945, 0.010583698, 2.464183e-07)
Fullført epoke 297/10000. Brukt 504.6 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0056649195, 0.0056646643, 2.5519046e-07)
Tester ...
Testloss: (0.010528799, 0.010528583, 2.177802e-07)
Fullført epoke 298/10000. Brukt 506.3 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0056884279, 0.0056881867, 2.4085469e-07)
Tester ...
Testloss: (0.01051472, 0.010514489, 2.297906e-07)
Fullført epoke 299/10000. Brukt 508.0 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0057185474, 0.0057182824, 2.6535787e-07)
Tester ...
Testloss: (0.010566554, 0.010566334, 2.20297e-07)
Fullført epoke 300/10000. Brukt 509.8 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0057197609, 0.0057195076, 2.5298448e-07)
Tester ...
Testloss: (0.010555051, 0.010554847, 2.0446861e-07)
Fullført epoke 301/10000. Brukt 511.5 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 1e-06
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0056733983, 0.0056731268, 2.7146768e-07)
Tester ...
Testloss: (0.010594735, 0.010594535, 2.0100593e-07)
Fullført epoke 302/10000. Brukt 513.3 minutter.
Runder uten forbedring: 9/8
Beste treningsloss så langt: 0.0056291

Trener ...
Treningsloss: (0.0055875811, 0.0055873534, 2.2786909e-07)
Tester ...
Testloss: (0.010567967, 0.010567768, 1.9892198e-07)
Fullført epoke 303/10000. Brukt 515.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00558758

Trener ...
Treningsloss: (0.0055872495, 0.0055869929, 2.5747966e-07)
Tester ...
Testloss: (0.010560608, 0.010560407, 2.0110139e-07)
Fullført epoke 304/10000. Brukt 516.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0056291688, 0.0056289318, 2.3755688e-07)
Tester ...
Testloss: (0.010538791, 0.010538588, 2.01982e-07)
Fullført epoke 305/10000. Brukt 518.5 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0055933045, 0.005593047, 2.5696139e-07)
Tester ...
Testloss: (0.010558911, 0.01055871, 2.0138621e-07)
Fullført epoke 306/10000. Brukt 520.3 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0056250454, 0.0056248144, 2.3000993e-07)
Tester ...
Testloss: (0.010528906, 0.010528703, 2.0240441e-07)
Fullført epoke 307/10000. Brukt 522.0 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0056385193, 0.0056382604, 2.5837792e-07)
Tester ...
Testloss: (0.010550023, 0.010549822, 2.0182372e-07)
Fullført epoke 308/10000. Brukt 523.8 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0056179189, 0.0056176479, 2.7107575e-07)
Tester ...
Testloss: (0.010555095, 0.010554894, 2.0137485e-07)
Fullført epoke 309/10000. Brukt 525.5 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0056701284, 0.0056698932, 2.348404e-07)
Tester ...
Testloss: (0.010549943, 0.010549742, 2.0102067e-07)
Fullført epoke 310/10000. Brukt 527.3 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00558725

Trener ...
Treningsloss: (0.0055860826, 0.0055858339, 2.4950066e-07)
Tester ...
Testloss: (0.010551011, 0.010550812, 1.9983482e-07)
Fullført epoke 311/10000. Brukt 529.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0056309504, 0.0056307167, 2.340966e-07)
Tester ...
Testloss: (0.010536774, 0.010536573, 2.0080432e-07)
Fullført epoke 312/10000. Brukt 530.8 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0056655896, 0.0056653223, 2.6663443e-07)
Tester ...
Testloss: (0.010556784, 0.01055658, 2.0308204e-07)
Fullført epoke 313/10000. Brukt 532.5 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0057189618, 0.0057187229, 2.3824582e-07)
Tester ...
Testloss: (0.010533237, 0.010533033, 2.0363797e-07)
Fullført epoke 314/10000. Brukt 534.3 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0056517012, 0.0056514209, 2.7968261e-07)
Tester ...
Testloss: (0.010560971, 0.010560768, 2.0293174e-07)
Fullført epoke 315/10000. Brukt 536.0 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0056155189, 0.0056152968, 2.2161319e-07)
Tester ...
Testloss: (0.010573395, 0.010573192, 2.036266e-07)
Fullført epoke 316/10000. Brukt 537.8 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0056267711, 0.0056265099, 2.6099448e-07)
Tester ...
Testloss: (0.010542994, 0.010542793, 2.0241744e-07)
Fullført epoke 317/10000. Brukt 539.5 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00558608

Trener ...
Treningsloss: (0.0055664782, 0.0055662575, 2.2098546e-07)
Tester ...
Testloss: (0.010554555, 0.010554353, 2.0243449e-07)
Fullført epoke 318/10000. Brukt 541.3 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0056268205, 0.0056265737, 2.4721857e-07)
Tester ...
Testloss: (0.010544937, 0.010544734, 2.0241495e-07)
Fullført epoke 319/10000. Brukt 543.0 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0055748695, 0.0055745835, 2.8609648e-07)
Tester ...
Testloss: (0.010531372, 0.010531167, 2.0512375e-07)
Fullført epoke 320/10000. Brukt 544.8 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0056619579, 0.0056616655, 2.9236745e-07)
Tester ...
Testloss: (0.01051602, 0.010515815, 2.0564168e-07)
Fullført epoke 321/10000. Brukt 546.5 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0056279521, 0.0056277332, 2.1942563e-07)
Tester ...
Testloss: (0.01048165, 0.010481444, 2.0556192e-07)
Fullført epoke 322/10000. Brukt 548.3 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0056144861, 0.0056142481, 2.3795478e-07)
Tester ...
Testloss: (0.010488128, 0.010487923, 2.0503565e-07)
Fullført epoke 323/10000. Brukt 550.0 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0056358851, 0.0056356494, 2.3581484e-07)
Tester ...
Testloss: (0.010489244, 0.01048904, 2.0406281e-07)
Fullført epoke 324/10000. Brukt 551.8 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0055749011, 0.0055746534, 2.4758134e-07)
Tester ...
Testloss: (0.010502049, 0.010501845, 2.0364293e-07)
Fullført epoke 325/10000. Brukt 553.5 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0056068739, 0.0056066466, 2.2694449e-07)
Tester ...
Testloss: (0.010488109, 0.010487905, 2.0392528e-07)
Fullført epoke 326/10000. Brukt 555.3 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 1e-07
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0055784788, 0.0055782292, 2.4940346e-07)
Tester ...
Testloss: (0.010490532, 0.010490329, 2.0218442e-07)
Fullført epoke 327/10000. Brukt 557.0 minutter.
Runder uten forbedring: 9/8
Beste treningsloss så langt: 0.00556648

Trener ...
Treningsloss: (0.0055395216, 0.0055392878, 2.3332444e-07)
Tester ...
Testloss: (0.010490264, 0.010490062, 2.0204969e-07)
Fullført epoke 328/10000. Brukt 558.8 minutter.
Lagret vekter til  saved_weights/2017-08-07 09:43:19.h5
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0056322832, 0.0056320485, 2.3461513e-07)
Tester ...
Testloss: (0.010490073, 0.010489871, 2.0203996e-07)
Fullført epoke 329/10000. Brukt 560.5 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.005601814, 0.0056015742, 2.4021608e-07)
Tester ...
Testloss: (0.010490011, 0.01048981, 2.0187548e-07)
Fullført epoke 330/10000. Brukt 562.3 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.005653719, 0.0056534847, 2.3472252e-07)
Tester ...
Testloss: (0.010490586, 0.010490384, 2.0192959e-07)
Fullført epoke 331/10000. Brukt 564.0 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0056453845, 0.0056451494, 2.3515128e-07)
Tester ...
Testloss: (0.010490039, 0.010489837, 2.0183199e-07)
Fullført epoke 332/10000. Brukt 565.8 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0056471047, 0.005646803, 3.0225402e-07)
Tester ...
Testloss: (0.010490946, 0.010490743, 2.0200655e-07)
Fullført epoke 333/10000. Brukt 567.5 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0056493375, 0.0056491168, 2.2056166e-07)
Tester ...
Testloss: (0.010493476, 0.010493274, 2.019796e-07)
Fullført epoke 334/10000. Brukt 569.3 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0055776904, 0.0055774469, 2.4343274e-07)
Tester ...
Testloss: (0.010496921, 0.010496718, 2.0203483e-07)
Fullført epoke 335/10000. Brukt 571.0 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0056059021, 0.0056056501, 2.528453e-07)
Tester ...
Testloss: (0.010494925, 0.010494724, 2.0205272e-07)
Fullført epoke 336/10000. Brukt 572.8 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 1e-08
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.005570244, 0.005570014, 2.2980859e-07)
Tester ...
Testloss: (0.010494912, 0.01049471, 2.0189465e-07)
Fullført epoke 337/10000. Brukt 574.5 minutter.
Runder uten forbedring: 9/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0055678734, 0.0055676317, 2.4192468e-07)
Tester ...
Testloss: (0.010494716, 0.010494514, 2.0190203e-07)
Fullført epoke 338/10000. Brukt 576.3 minutter.
Runder uten forbedring: 10/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.0055745933, 0.005574367, 2.2599042e-07)
Tester ...
Testloss: (0.010494775, 0.010494574, 2.0189877e-07)
Fullført epoke 339/10000. Brukt 578.0 minutter.
Runder uten forbedring: 11/8
Beste treningsloss så langt: 0.00553952

Trener ...
Treningsloss: (0.005607265, 0.0056070215, 2.4419535e-07)
Tester ...
Testloss: (0.010494953, 0.010494751, 2.0190284e-07)
Fullført epoke 340/10000. Brukt 579.8 minutter.
Runder uten forbedring: 12/8
Laster inn vekter fra  saved_weights/2017-08-07 09:43:19.h5
Henter 100/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/100...
