run_name:  2017-08-07 10:05:42
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  9248        maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 2048)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     1049088     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 2,639,780
Trainable params: 2,639,780
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Bildestørrelse: 32*32
Henter sekvens 0/100000...
Henter sekvens 5000/100000...
Henter sekvens 10000/100000...
Henter sekvens 15000/100000...
Henter sekvens 20000/100000...
Henter sekvens 25000/100000...
Henter sekvens 30000/100000...
Henter sekvens 35000/100000...
Henter sekvens 40000/100000...
Henter sekvens 45000/100000...
Henter sekvens 50000/100000...
Henter sekvens 55000/100000...
Henter sekvens 60000/100000...
Henter sekvens 65000/100000...
Henter sekvens 70000/100000...
Henter sekvens 75000/100000...
Henter sekvens 80000/100000...
Henter sekvens 85000/100000...
Henter sekvens 90000/100000...
Henter sekvens 95000/100000...
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
Bildestørrelse: 32*32
Henter sekvens 0/10000...
Henter sekvens 5000/10000...
Trener ...
Treningsloss: (0.19877225, 0.19715008, 0.0016221579)
Tester ...
Testloss: (0.17062813, 0.17052053, 0.00010762162)
Fullført epoke 1/10000. Brukt 2.5 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:05:42.h5
Beste treningsloss så langt: 0.198772

Trener ...
Treningsloss: (0.19210951, 0.19202961, 7.9897145e-05)
Tester ...
Testloss: (0.18233748, 0.18231758, 1.9908606e-05)
Fullført epoke 2/10000. Brukt 5.0 minutter.
Lagret vekter til  saved_weights/2017-08-07 10:05:42.h5
Beste treningsloss så langt: 0.19211

Trener ...
Treningsloss: (0.194052, 0.1940193, 3.2702126e-05)
Tester ...
Testloss: (0.18796676, 0.18795837, 8.3899904e-06)
Fullført epoke 3/10000. Brukt 7.4 minutter.
Epoker uten forbedring: 1/8
Beste treningsloss så langt: 0.19211

Trener ...
Treningsloss: (0.20041035, 0.20036995, 4.0394483e-05)
Tester ...
Testloss: (0.18650378, 0.18649337, 1.0401911e-05)
Fullført epoke 4/10000. Brukt 9.9 minutter.
Epoker uten forbedring: 2/8
Beste treningsloss så langt: 0.19211

Trener ...
Treningsloss: (0.20230462, 0.20226528, 3.9350383e-05)
Tester ...
Testloss: (0.18647115, 0.18646587, 5.2582482e-06)
Fullført epoke 5/10000. Brukt 12.4 minutter.
Epoker uten forbedring: 3/8
Beste treningsloss så langt: 0.19211

Trener ...
Treningsloss: (0.2086243, 0.20856906, 5.5245207e-05)
Tester ...
Testloss: (0.19651262, 0.19650711, 5.5180476e-06)
Fullført epoke 6/10000. Brukt 14.8 minutter.
Epoker uten forbedring: 4/8
Beste treningsloss så langt: 0.19211

Trener ...
Treningsloss: (0.20911625, 0.20903547, 8.0776517e-05)
Tester ...
Testloss: (0.20275648, 0.20274372, 1.2750715e-05)
Fullført epoke 7/10000. Brukt 17.3 minutter.
Epoker uten forbedring: 5/8
Beste treningsloss så langt: 0.19211

Trener ...
Treningsloss: (0.20730796, 0.20725678, 5.1207007e-05)
Tester ...
Testloss: (0.1924917, 0.19246936, 2.2347525e-05)
Fullført epoke 8/10000. Brukt 19.8 minutter.
Epoker uten forbedring: 6/8
Beste treningsloss så langt: 0.19211

Trener ...
