run_name:  2017-07-24 13:18:56
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, 12, 32, 32, 3) 0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, 12, 28, 28, 32 2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, 12, 24, 24, 32 25632       Konv1[0][0]                      
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, 12, 12, 12, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Konv3 (TimeDistributed)          (None, 12, 8, 8, 32)  25632       maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, 12, 4, 4, 32)  0           Konv3[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, 12, 512)       0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, 12, 512)       262656      Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, 12, 512)       1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, 12, 2)         1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, 12, 2)         1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 1,895,364
Trainable params: 1,895,364
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 100000/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Epoch 1/1
127s - loss: 0.1743 - Posisjon_ut_loss: 0.1722 - Stoerrelse_ut_loss: 0.0021
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.098298991739749902, 0.098108409464359281, 0.00019058240796439351]

Fullført runde 1/1032 (1 epoker). Brukt 2.6 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0982989917397

Epoch 1/1
128s - loss: 0.0785 - Posisjon_ut_loss: 0.0784 - Stoerrelse_ut_loss: 1.1000e-04
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.061314709532260897, 0.061280969929695131, 3.3739539521047843e-05]

Fullført runde 2/1032 (2 epoker). Brukt 5.2 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0613147095323

Epoch 1/1
128s - loss: 0.0621 - Posisjon_ut_loss: 0.0620 - Stoerrelse_ut_loss: 4.3245e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.05678014276623726, 0.056750902897119523, 2.9239874333143235e-05]

Fullført runde 3/1032 (3 epoker). Brukt 7.8 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0567801427662

Epoch 1/1
128s - loss: 0.0529 - Posisjon_ut_loss: 0.0529 - Stoerrelse_ut_loss: 3.6856e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.049568151575326923, 0.049535835868120194, 3.2315762963844465e-05]

Fullført runde 4/1032 (4 epoker). Brukt 10.4 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0495681515753

Epoch 1/1
128s - loss: 0.0477 - Posisjon_ut_loss: 0.0477 - Stoerrelse_ut_loss: 4.5229e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.044005156302452088, 0.043968104052543637, 3.7052294620661997e-05]

Fullført runde 5/1032 (5 epoker). Brukt 12.9 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0440051563025

Epoch 1/1
131s - loss: 0.0436 - Posisjon_ut_loss: 0.0435 - Stoerrelse_ut_loss: 3.1702e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.038259292474389077, 0.038240759202837947, 1.8533250794280319e-05]

Fullført runde 6/1032 (6 epoker). Brukt 15.5 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0382592924744

Epoch 1/1
128s - loss: 0.0401 - Posisjon_ut_loss: 0.0400 - Stoerrelse_ut_loss: 1.9126e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.036079271176457407, 0.036067128443717955, 1.2142701382981613e-05]

Fullført runde 7/1032 (7 epoker). Brukt 18.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0360792711765

Epoch 1/1
128s - loss: 0.0374 - Posisjon_ut_loss: 0.0374 - Stoerrelse_ut_loss: 1.4816e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.033788173961639405, 0.033772045311331746, 1.6128688197932207e-05]

Fullført runde 8/1032 (8 epoker). Brukt 20.6 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0337881739616

Epoch 1/1
125s - loss: 0.0358 - Posisjon_ut_loss: 0.0358 - Stoerrelse_ut_loss: 1.0805e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.034151839861273764, 0.034141915267705915, 9.9245943056303075e-06]

Fullført runde 9/1032 (9 epoker). Brukt 23.1 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0337881739616

Epoch 1/1
131s - loss: 0.0341 - Posisjon_ut_loss: 0.0341 - Stoerrelse_ut_loss: 1.0807e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.032093093010783197, 0.032084625110030171, 8.4678341721883051e-06]

Fullført runde 10/1032 (10 epoker). Brukt 25.8 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0320930930108

Epoch 1/1
133s - loss: 0.0336 - Posisjon_ut_loss: 0.0336 - Stoerrelse_ut_loss: 1.0538e-05
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.034106551289558411, 0.034100830247998239, 5.7210002792999147e-06]

Fullført runde 11/1032 (11 epoker). Brukt 28.4 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0320930930108

Epoch 1/1
135s - loss: 0.0323 - Posisjon_ut_loss: 0.0323 - Stoerrelse_ut_loss: 8.5201e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.030940200021862985, 0.030932368966937063, 7.831003300088923e-06]

Fullført runde 12/1032 (12 epoker). Brukt 31.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0309402000219

Epoch 1/1
135s - loss: 0.0320 - Posisjon_ut_loss: 0.0320 - Stoerrelse_ut_loss: 8.3800e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.035061798509955409, 0.035055544111132625, 6.2545180830056781e-06]

Fullført runde 13/1032 (13 epoker). Brukt 33.8 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0309402000219

Epoch 1/1
133s - loss: 0.0310 - Posisjon_ut_loss: 0.0310 - Stoerrelse_ut_loss: 7.5975e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.032518563571572304, 0.032512474396824836, 6.0891366578289312e-06]

Fullført runde 14/1032 (14 epoker). Brukt 36.4 minutter.
Runder uten forbedring: 2/12
Beste testloss så langt: 0.0309402000219

Epoch 1/1
135s - loss: 0.0309 - Posisjon_ut_loss: 0.0309 - Stoerrelse_ut_loss: 7.3515e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.030571305823326112, 0.030562004390358926, 9.3013668563799007e-06]

Fullført runde 15/1032 (15 epoker). Brukt 39.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0305713058233

Epoch 1/1
134s - loss: 0.0298 - Posisjon_ut_loss: 0.0298 - Stoerrelse_ut_loss: 7.3315e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.033224634119868278, 0.033215833488106729, 8.8005925659672355e-06]

Fullført runde 16/1032 (16 epoker). Brukt 41.8 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0305713058233

Epoch 1/1
133s - loss: 0.0298 - Posisjon_ut_loss: 0.0298 - Stoerrelse_ut_loss: 7.1868e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.031988920286297795, 0.031980260038375855, 8.6602869603666476e-06]

Fullført runde 17/1032 (17 epoker). Brukt 44.4 minutter.
Runder uten forbedring: 2/12
Beste testloss så langt: 0.0305713058233

Epoch 1/1
133s - loss: 0.0302 - Posisjon_ut_loss: 0.0302 - Stoerrelse_ut_loss: 6.9535e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.03409471765458584, 0.034086318260431292, 8.3994272092240854e-06]

Fullført runde 18/1032 (18 epoker). Brukt 47.0 minutter.
Runder uten forbedring: 3/12
Beste testloss så langt: 0.0305713058233

Epoch 1/1
133s - loss: 0.0293 - Posisjon_ut_loss: 0.0293 - Stoerrelse_ut_loss: 8.3080e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.032004942819476127, 0.031990868389606478, 1.4074381568934768e-05]

Fullført runde 19/1032 (19 epoker). Brukt 49.7 minutter.
Runder uten forbedring: 4/12
Beste testloss så langt: 0.0305713058233

Epoch 1/1
133s - loss: 0.0292 - Posisjon_ut_loss: 0.0292 - Stoerrelse_ut_loss: 8.1311e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.030399625417590143, 0.030389848810434342, 9.776606038212777e-06]

Fullført runde 20/1032 (20 epoker). Brukt 52.4 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0303996254176

Epoch 1/1
132s - loss: 0.0293 - Posisjon_ut_loss: 0.0292 - Stoerrelse_ut_loss: 6.6822e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.031652188599109649, 0.031646301186084747, 5.8873709414910988e-06]

Fullført runde 21/1032 (21 epoker). Brukt 55.0 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0303996254176

Epoch 1/1
134s - loss: 0.0295 - Posisjon_ut_loss: 0.0295 - Stoerrelse_ut_loss: 7.1375e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.029942060527205466, 0.029936748525500299, 5.3119943368074019e-06]

Fullført runde 22/1032 (22 epoker). Brukt 57.6 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0299420605272

Epoch 1/1
133s - loss: 0.0280 - Posisjon_ut_loss: 0.0280 - Stoerrelse_ut_loss: 7.2714e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.029382358926534652, 0.029372701749205591, 9.6572072550770828e-06]

Fullført runde 23/1032 (23 epoker). Brukt 60.3 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0293823589265

Epoch 1/1
132s - loss: 0.0281 - Posisjon_ut_loss: 0.0281 - Stoerrelse_ut_loss: 6.5785e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.033674144843220712, 0.033670665967464444, 3.4789210894814459e-06]

Fullført runde 24/1032 (24 epoker). Brukt 62.9 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0293823589265

Epoch 1/1
135s - loss: 0.0287 - Posisjon_ut_loss: 0.0287 - Stoerrelse_ut_loss: 8.2691e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.030501123386621476, 0.030492415747046472, 8.7076262658229105e-06]

Fullført runde 25/1032 (25 epoker). Brukt 65.6 minutter.
Runder uten forbedring: 2/12
Beste testloss så langt: 0.0293823589265

Epoch 1/1
133s - loss: 0.0279 - Posisjon_ut_loss: 0.0279 - Stoerrelse_ut_loss: 7.4918e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.033543389135599136, 0.033529295006394386, 1.4094033933361061e-05]

Fullført runde 26/1032 (26 epoker). Brukt 68.3 minutter.
Runder uten forbedring: 3/12
Beste testloss så langt: 0.0293823589265

Epoch 1/1
132s - loss: 0.0302 - Posisjon_ut_loss: 0.0302 - Stoerrelse_ut_loss: 5.1208e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.030723345506191255, 0.030718896707892417, 4.4488349842140447e-06]

Fullført runde 27/1032 (27 epoker). Brukt 70.9 minutter.
Runder uten forbedring: 4/12
Beste testloss så langt: 0.0293823589265

Epoch 1/1
135s - loss: 0.0276 - Posisjon_ut_loss: 0.0276 - Stoerrelse_ut_loss: 6.0564e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.036246089416742323, 0.036238917371630666, 7.172061372693861e-06]

Fullført runde 28/1032 (28 epoker). Brukt 73.6 minutter.
Runder uten forbedring: 5/12
Beste testloss så langt: 0.0293823589265

Epoch 1/1
135s - loss: 0.0281 - Posisjon_ut_loss: 0.0281 - Stoerrelse_ut_loss: 6.6455e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.031158337765932083, 0.031154718974232675, 3.6188189111271639e-06]

Fullført runde 29/1032 (29 epoker). Brukt 76.3 minutter.
Runder uten forbedring: 6/12
Senker læringsrate fra 0.0010000000474974513 til 0.00010000000474974513.
Beste testloss så langt: 0.0293823589265

Epoch 1/1
134s - loss: 0.0207 - Posisjon_ut_loss: 0.0207 - Stoerrelse_ut_loss: 2.0500e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.02556364781856537, 0.025561972984671593, 1.6748309782997238e-06]

Fullført runde 30/1032 (30 epoker). Brukt 78.9 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0255636478186

Epoch 1/1
134s - loss: 0.0185 - Posisjon_ut_loss: 0.0185 - Stoerrelse_ut_loss: 1.5229e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.024966812200844287, 0.024965554992854595, 1.2571439008752349e-06]

Fullført runde 31/1032 (31 epoker). Brukt 81.6 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0249668122008

Epoch 1/1
134s - loss: 0.0174 - Posisjon_ut_loss: 0.0174 - Stoerrelse_ut_loss: 1.3193e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.024491360731422902, 0.024490317001938818, 1.0437223644657935e-06]

Fullført runde 32/1032 (32 epoker). Brukt 84.2 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0244913607314

Epoch 1/1
133s - loss: 0.0169 - Posisjon_ut_loss: 0.0169 - Stoerrelse_ut_loss: 1.0673e-06
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.024250254698097707, 0.024249406582117081, 8.4819406702081325e-07]

Fullført runde 33/1032 (33 epoker). Brukt 86.9 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0242502546981

Epoch 1/1
133s - loss: 0.0162 - Posisjon_ut_loss: 0.0162 - Stoerrelse_ut_loss: 9.5638e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.0237183187559247, 0.023717403143644334, 9.1560867103908091e-07]

Fullført runde 34/1032 (34 epoker). Brukt 89.5 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0237183187559

Epoch 1/1
130s - loss: 0.0157 - Posisjon_ut_loss: 0.0157 - Stoerrelse_ut_loss: 9.1380e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023881477271020413, 0.023880424906313421, 1.0524055979658443e-06]

Fullført runde 35/1032 (35 epoker). Brukt 92.1 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0237183187559

Epoch 1/1
132s - loss: 0.0151 - Posisjon_ut_loss: 0.0151 - Stoerrelse_ut_loss: 8.8464e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023781316600739955, 0.023780434572696685, 8.8204630792461104e-07]

Fullført runde 36/1032 (36 epoker). Brukt 94.8 minutter.
Runder uten forbedring: 2/12
Beste testloss så langt: 0.0237183187559

Epoch 1/1
131s - loss: 0.0149 - Posisjon_ut_loss: 0.0149 - Stoerrelse_ut_loss: 8.4933e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.022600396698713304, 0.02259967752993107, 7.1913304300323941e-07]

Fullført runde 37/1032 (37 epoker). Brukt 97.4 minutter.
Lagret vekter til  saved_weights/2017-07-24 13:18:56.h5
Beste testloss så langt: 0.0226003966987

Epoch 1/1
133s - loss: 0.0147 - Posisjon_ut_loss: 0.0147 - Stoerrelse_ut_loss: 7.7100e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.022625542141497135, 0.022624940654635429, 6.0156401714266397e-07]

Fullført runde 38/1032 (38 epoker). Brukt 100.0 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.0226003966987

Epoch 1/1
134s - loss: 0.0143 - Posisjon_ut_loss: 0.0143 - Stoerrelse_ut_loss: 7.6263e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.022695778277516364, 0.022695096999406816, 6.8127605818517624e-07]

Fullført runde 39/1032 (39 epoker). Brukt 102.7 minutter.
Runder uten forbedring: 2/12
Beste testloss så langt: 0.0226003966987

Epoch 1/1
132s - loss: 0.0139 - Posisjon_ut_loss: 0.0139 - Stoerrelse_ut_loss: 6.9592e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.022886238399147989, 0.022885435238480568, 8.0312761438108287e-07]

Fullført runde 40/1032 (40 epoker). Brukt 105.3 minutter.
Runder uten forbedring: 3/12
Beste testloss så langt: 0.0226003966987

Epoch 1/1
131s - loss: 0.0137 - Posisjon_ut_loss: 0.0137 - Stoerrelse_ut_loss: 6.9133e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.022880193756520749, 0.022879461582005024, 7.320885248191189e-07]

Fullført runde 41/1032 (41 epoker). Brukt 107.9 minutter.
Runder uten forbedring: 4/12
Beste testloss så langt: 0.0226003966987

Epoch 1/1
132s - loss: 0.0133 - Posisjon_ut_loss: 0.0133 - Stoerrelse_ut_loss: 7.0689e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.022614265385270119, 0.022613527663052083, 7.3777295119725754e-07]

Fullført runde 42/1032 (42 epoker). Brukt 110.6 minutter.
Runder uten forbedring: 5/12
Beste testloss så langt: 0.0226003966987

Epoch 1/1
132s - loss: 0.0132 - Posisjon_ut_loss: 0.0132 - Stoerrelse_ut_loss: 7.0446e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023325820893049239, 0.023325242879986764, 5.7796886644609916e-07]

Fullført runde 43/1032 (43 epoker). Brukt 113.2 minutter.
Runder uten forbedring: 6/12
Senker læringsrate fra 0.00010000000474974513 til 1.0000000474974514e-05.
Beste testloss så langt: 0.0226003966987

Epoch 1/1
132s - loss: 0.0127 - Posisjon_ut_loss: 0.0127 - Stoerrelse_ut_loss: 4.8182e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023013182295858858, 0.023012670725584029, 5.1156196809643004e-07]

Fullført runde 44/1032 (44 epoker). Brukt 115.8 minutter.
Runder uten forbedring: 7/12
Senker læringsrate fra 1.0000000656873453e-05 til 1.0000000656873453e-06.
Beste testloss så langt: 0.0226003966987

Epoch 1/1
131s - loss: 0.0126 - Posisjon_ut_loss: 0.0126 - Stoerrelse_ut_loss: 4.5690e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023005186949670315, 0.023004702675342562, 4.8430110641675128e-07]

Fullført runde 45/1032 (45 epoker). Brukt 118.4 minutter.
Runder uten forbedring: 8/12
Senker læringsrate fra 1.0000001111620804e-06 til 1.0000001111620805e-07.
Beste testloss så langt: 0.0226003966987

Epoch 1/1
132s - loss: 0.0124 - Posisjon_ut_loss: 0.0124 - Stoerrelse_ut_loss: 4.6745e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023004081639647483, 0.023003597497940065, 4.8415806973025611e-07]

Fullført runde 46/1032 (46 epoker). Brukt 121.0 minutter.
Runder uten forbedring: 9/12
Senker læringsrate fra 1.000000082740371e-07 til 1.000000082740371e-08.
Beste testloss så langt: 0.0226003966987

Epoch 1/1
134s - loss: 0.0124 - Posisjon_ut_loss: 0.0124 - Stoerrelse_ut_loss: 4.5051e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023004141092300416, 0.023003656946122646, 4.8413493905172804e-07]

Fullført runde 47/1032 (47 epoker). Brukt 123.7 minutter.
Runder uten forbedring: 10/12
Senker læringsrate fra 1.000000082740371e-08 til 1.000000082740371e-09.
Beste testloss så langt: 0.0226003966987

Epoch 1/1
133s - loss: 0.0125 - Posisjon_ut_loss: 0.0125 - Stoerrelse_ut_loss: 4.6952e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023004016815125941, 0.023003532671928405, 4.8412798428216777e-07]

Fullført runde 48/1032 (48 epoker). Brukt 126.3 minutter.
Runder uten forbedring: 11/12
Senker læringsrate fra 1.000000082740371e-09 til 1.000000082740371e-10.
Beste testloss så langt: 0.0226003966987

Epoch 1/1
134s - loss: 0.0125 - Posisjon_ut_loss: 0.0125 - Stoerrelse_ut_loss: 4.8572e-07
Henter 10000/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.023003980807960032, 0.023003496652841567, 4.8412671785627025e-07]

Fullført runde 49/1032 (49 epoker). Brukt 129.0 minutter.
Runder uten forbedring: 12/12
Senker læringsrate fra 1.000000082740371e-10 til 1.000000082740371e-11.
Laster inn vekter fra  saved_weights/2017-07-24 13:18:56.h5
Henter 100/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test
len(predictions): 2
len(predictions[0]): 100
len(predictions[0][0]): 12
