run_name:  2017-07-24 12:53:37
Treningseksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/train
Testeksempler hentes fra  ../../Grafikk/tilfeldig_relativeKoordinater/test
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, 12, 32, 32, 3) 0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, 12, 28, 28, 32 2432        Innsekvens[0][0]                 
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, 12, 24, 24, 32 25632       Konv1[0][0]                      
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, 12, 12, 12, 32 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Konv3 (TimeDistributed)          (None, 12, 8, 8, 32)  25632       maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, 12, 4, 4, 32)  0           Konv3[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, 12, 512)       0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, 12, 512)       262656      Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, 12, 512)       1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, 12, 2)         1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, 12, 2)         1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 1,895,364
Trainable params: 1,895,364
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 1/100000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/train
Epoch 1/1
0s - loss: 3.0777 - Posisjon_ut_loss: 2.8948 - Stoerrelse_ut_loss: 0.1829
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [7.0999274253845215, 6.9094905853271484, 0.19043684005737305]

Fullført runde 1/1032 (1 epoker). Brukt 0.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 12:53:37.h5
Beste testloss så langt: 7.09992742538

Epoch 1/1
0s - loss: 2.4482 - Posisjon_ut_loss: 2.2412 - Stoerrelse_ut_loss: 0.2070
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [6.6560406684875488, 6.5520896911621094, 0.10395108908414841]

Fullført runde 2/1032 (2 epoker). Brukt 0.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 12:53:37.h5
Beste testloss så langt: 6.65604066849

Epoch 1/1
0s - loss: 2.4507 - Posisjon_ut_loss: 2.3425 - Stoerrelse_ut_loss: 0.1082
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [4.4442415237426758, 4.3825483322143555, 0.061693184077739716]

Fullført runde 3/1032 (3 epoker). Brukt 0.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 12:53:37.h5
Beste testloss så langt: 4.44424152374

Epoch 1/1
0s - loss: 3.0640 - Posisjon_ut_loss: 3.0058 - Stoerrelse_ut_loss: 0.0583
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [1.5143293142318726, 1.4483331441879272, 0.065996184945106506]

Fullført runde 4/1032 (4 epoker). Brukt 0.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 12:53:37.h5
Beste testloss så langt: 1.51432931423

Epoch 1/1
0s - loss: 3.1951 - Posisjon_ut_loss: 3.1880 - Stoerrelse_ut_loss: 0.0071
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [1.9045153856277466, 1.8437578678131104, 0.060757562518119812]

Fullført runde 5/1032 (5 epoker). Brukt 0.1 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 1.51432931423

Epoch 1/1
0s - loss: 4.0904 - Posisjon_ut_loss: 3.9586 - Stoerrelse_ut_loss: 0.1318
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [0.96625304222106934, 0.90987682342529297, 0.056376233696937561]

Fullført runde 6/1032 (6 epoker). Brukt 0.1 minutter.
Lagret vekter til  saved_weights/2017-07-24 12:53:37.h5
Beste testloss så langt: 0.966253042221

Epoch 1/1
0s - loss: 3.2140 - Posisjon_ut_loss: 3.1232 - Stoerrelse_ut_loss: 0.0908
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [2.9951121807098389, 2.9593856334686279, 0.035726603120565414]

Fullført runde 7/1032 (7 epoker). Brukt 0.1 minutter.
Runder uten forbedring: 1/12
Beste testloss så langt: 0.966253042221

Epoch 1/1
0s - loss: 2.6956 - Posisjon_ut_loss: 2.6439 - Stoerrelse_ut_loss: 0.0517
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [9.2710275650024414, 9.2508029937744141, 0.020224202424287796]

Fullført runde 8/1032 (8 epoker). Brukt 0.1 minutter.
Runder uten forbedring: 2/12
Beste testloss så langt: 0.966253042221

Epoch 1/1
0s - loss: 5.5114 - Posisjon_ut_loss: 5.4718 - Stoerrelse_ut_loss: 0.0397
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [11.687926292419434, 11.675639152526855, 0.012287069112062454]

Fullført runde 9/1032 (9 epoker). Brukt 0.2 minutter.
Runder uten forbedring: 3/12
Beste testloss så langt: 0.966253042221

Epoch 1/1
0s - loss: 5.5389 - Posisjon_ut_loss: 5.4601 - Stoerrelse_ut_loss: 0.0788
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [10.328193664550781, 10.318240165710449, 0.0099532688036561012]

Fullført runde 10/1032 (10 epoker). Brukt 0.2 minutter.
Runder uten forbedring: 4/12
Beste testloss så langt: 0.966253042221

Epoch 1/1
0s - loss: 6.4823 - Posisjon_ut_loss: 6.4718 - Stoerrelse_ut_loss: 0.0105
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [7.2782773971557617, 7.2688884735107422, 0.0093887327238917351]

Fullført runde 11/1032 (11 epoker). Brukt 0.2 minutter.
Runder uten forbedring: 5/12
Beste testloss så langt: 0.966253042221

Epoch 1/1
0s - loss: 3.0053 - Posisjon_ut_loss: 2.9897 - Stoerrelse_ut_loss: 0.0156
Henter 1/10000 sekvenser fra mappe: ../../Grafikk/tilfeldig_relativeKoordinater/test

Evaluering:  [3.9150774478912354, 3.9058670997619629, 0.0092103537172079086]

Fullført runde 12/1032 (12 epoker). Brukt 0.2 minutter.
Runder uten forbedring: 6/12
Det skjedde en feil med kjøring  1
'Model' object has no attribute 'lr'
