run_name:  2017-08-09 16:21:23
Treningseksempler hentes fra  ../../Grafikk/stoybakgrunn/train
Testeksempler hentes fra  ../../Grafikk/stoybakgrunn/test
Lager konvolusjon- og maxpoolinglag nr. 0
Lager konvolusjon- og maxpoolinglag nr. 1
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 32, 32,  0                                            
____________________________________________________________________________________________________
Konv1 (TimeDistributed)          (None, None, 32, 32,  4864        Innsekvens[0][0]                 
____________________________________________________________________________________________________
maxpooling1 (TimeDistributed)    (None, None, 16, 16,  0           Konv1[0][0]                      
____________________________________________________________________________________________________
Konv2 (TimeDistributed)          (None, None, 16, 16,  36928       maxpooling1[0][0]                
____________________________________________________________________________________________________
maxpooling2 (TimeDistributed)    (None, None, 8, 8, 64 0           Konv2[0][0]                      
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 4096)    0           maxpooling2[0][0]                
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     2097664     Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 3,718,468
Trainable params: 3,718,468
Non-trainable params: 0
____________________________________________________________________________________________________

Begynner trening.
Henter 89730/89730 sekvenser fra mappe: ../../Grafikk/stoybakgrunn/train
Bildestørrelse: 32*32
Henter sekvens 0/89730 ...
Henter sekvens 5000/89730 ...
Henter sekvens 10000/89730 ...
Henter sekvens 15000/89730 ...
Henter sekvens 20000/89730 ...
Henter sekvens 25000/89730 ...
Henter sekvens 30000/89730 ...
Henter sekvens 35000/89730 ...
Henter sekvens 40000/89730 ...
Henter sekvens 45000/89730 ...
Henter sekvens 50000/89730 ...
Henter sekvens 55000/89730 ...
Henter sekvens 60000/89730 ...
Henter sekvens 65000/89730 ...
Henter sekvens 70000/89730 ...
Henter sekvens 75000/89730 ...
Henter sekvens 80000/89730 ...
Henter sekvens 85000/89730 ...
Henter 6026/6026 sekvenser fra mappe: ../../Grafikk/stoybakgrunn/test
Bildestørrelse: 32*32
Henter sekvens 0/6026 ...
Henter sekvens 5000/6026 ...
Trener ...
Treningsloss: (0.35409594, 0.34266958, 0.0057131513)
Tester ...
Testloss: (0.33345687, 0.32526982, 0.0040935338)
Fullført epoke 1/1000. Brukt 5.1 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.354096
Beste testtap så langt: 0.333457

Trener ...
Treningsloss: (0.33716816, 0.3277868, 0.0046906825)
Tester ...
Testloss: (0.3369754, 0.32889357, 0.0040409165)
Fullført epoke 2/1000. Brukt 10.0 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.337168
Beste testtap så langt: 0.333457

Trener ...
Treningsloss: (0.33722907, 0.32781926, 0.0047048922)
Tester ...
Testloss: (0.33022773, 0.32213116, 0.0040482739)
Fullført epoke 3/1000. Brukt 14.8 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.337168
Beste testtap så langt: 0.330228

Trener ...
Treningsloss: (0.33633414, 0.32763731, 0.0043484)
Tester ...
Testloss: (0.3304421, 0.32219309, 0.0041245054)
Fullført epoke 4/1000. Brukt 19.7 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.336334
Beste testtap så langt: 0.330228

Trener ...
Treningsloss: (0.33591595, 0.32743281, 0.004241596)
Tester ...
Testloss: (0.32982862, 0.32193223, 0.0039481954)
Fullført epoke 5/1000. Brukt 24.6 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.335916
Beste testtap så langt: 0.329829

Trener ...
Treningsloss: (0.33623427, 0.32769293, 0.0042706793)
Tester ...
Testloss: (0.3319152, 0.32404897, 0.0039331154)
Fullført epoke 6/1000. Brukt 29.5 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.335916
Beste testtap så langt: 0.329829

Trener ...
Treningsloss: (0.3362115, 0.32774913, 0.004231181)
Tester ...
Testloss: (0.33076963, 0.32292569, 0.0039219526)
Fullført epoke 7/1000. Brukt 34.3 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.335916
Beste testtap så langt: 0.329829

Trener ...
Treningsloss: (0.33590832, 0.32756504, 0.0041716457)
Tester ...
Testloss: (0.33497918, 0.32708132, 0.0039489134)
Fullført epoke 8/1000. Brukt 39.2 minutter.
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.335908
Beste testtap så langt: 0.329829

Trener ...
Treningsloss: (0.33619121, 0.32783306, 0.0041790786)
Tester ...
Testloss: (0.33564043, 0.32782432, 0.0039080479)
Fullført epoke 9/1000. Brukt 44.1 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.335908
Beste testtap så langt: 0.329829

Trener ...
Treningsloss: (0.33598015, 0.32769457, 0.0041427882)
Tester ...
Testloss: (0.32914579, 0.32123736, 0.0039542229)
Fullført epoke 10/1000. Brukt 49.0 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.335908
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33600283, 0.32772973, 0.0041365572)
Tester ...
Testloss: (0.33281913, 0.32494345, 0.0039378358)
Fullført epoke 11/1000. Brukt 53.9 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.335908
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33590037, 0.32766315, 0.004118613)
Tester ...
Testloss: (0.32960445, 0.32168496, 0.0039597428)
Fullført epoke 12/1000. Brukt 58.8 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.3359
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33578926, 0.3275848, 0.0041022152)
Tester ...
Testloss: (0.33407035, 0.32630861, 0.0038808896)
Fullført epoke 13/1000. Brukt 63.7 minutter.
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.335789
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33562997, 0.32746953, 0.0040802113)
Tester ...
Testloss: (0.33311066, 0.32535464, 0.0038780188)
Fullført epoke 14/1000. Brukt 68.6 minutter.
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.33563
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.3355889, 0.32740381, 0.0040925592)
Tester ...
Testloss: (0.33042738, 0.32267988, 0.0038737503)
Fullført epoke 15/1000. Brukt 73.5 minutter.
Epoker uten forbedring i testtap: 5/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33572257, 0.32755679, 0.0040828879)
Tester ...
Testloss: (0.32992133, 0.32210961, 0.0039058644)
Fullført epoke 16/1000. Brukt 78.4 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 6/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33570158, 0.32753101, 0.0040852865)
Tester ...
Testloss: (0.33588874, 0.3280893, 0.0038997394)
Fullført epoke 17/1000. Brukt 83.3 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 7/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33562306, 0.32747301, 0.0040750233)
Tester ...
Testloss: (0.33230594, 0.32457003, 0.0038679582)
Fullført epoke 18/1000. Brukt 88.2 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 8/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33570987, 0.3275474, 0.0040812236)
Tester ...
Testloss: (0.32917371, 0.32137135, 0.0039011964)
Fullført epoke 19/1000. Brukt 93.1 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 9/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33595505, 0.32774898, 0.0041030277)
Tester ...
Testloss: (0.33849245, 0.33062854, 0.0039319745)
Fullført epoke 20/1000. Brukt 98.0 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 10/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33580348, 0.32758784, 0.0041078124)
Tester ...
Testloss: (0.33108565, 0.32330906, 0.0038882997)
Fullført epoke 21/1000. Brukt 102.9 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 11/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329146

Trener ...
Treningsloss: (0.33580714, 0.32758641, 0.0041103726)
Tester ...
Testloss: (0.32911313, 0.32139724, 0.003857947)
Fullført epoke 22/1000. Brukt 107.8 minutter.
Epoker uten forbedring i treningstap: 7/8 (12)
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33572569, 0.32750952, 0.0041080727)
Tester ...
Testloss: (0.33261555, 0.3248792, 0.0038681694)
Fullført epoke 23/1000. Brukt 112.7 minutter.
Epoker uten forbedring i treningstap: 8/8 (12)
Senket læringsrate til 0.0001
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.335589
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33056816, 0.32268813, 0.0039400207)
Tester ...
Testloss: (0.33013958, 0.32239586, 0.0038718677)
Fullført epoke 24/1000. Brukt 117.6 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.330568
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33025157, 0.32241291, 0.0039193407)
Tester ...
Testloss: (0.32981876, 0.32201788, 0.0039004351)
Fullført epoke 25/1000. Brukt 122.4 minutter.
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.330252
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33023372, 0.32238564, 0.0039240299)
Tester ...
Testloss: (0.33047256, 0.32273048, 0.0038710327)
Fullført epoke 26/1000. Brukt 127.3 minutter.
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.330234
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33021098, 0.32237792, 0.003916536)
Tester ...
Testloss: (0.32974237, 0.32201597, 0.0038631875)
Fullført epoke 27/1000. Brukt 132.2 minutter.
Epoker uten forbedring i testtap: 5/36
Beste treningstap så langt: 0.330211
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33019072, 0.32236856, 0.0039110659)
Tester ...
Testloss: (0.33030438, 0.32255334, 0.0038755154)
Fullført epoke 28/1000. Brukt 137.1 minutter.
Epoker uten forbedring i testtap: 6/36
Beste treningstap så langt: 0.330191
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.3301883, 0.32235828, 0.0039150026)
Tester ...
Testloss: (0.3293716, 0.32164285, 0.0038643794)
Fullført epoke 29/1000. Brukt 141.9 minutter.
Epoker uten forbedring i testtap: 7/36
Beste treningstap så langt: 0.330188
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33016804, 0.32234603, 0.0039110086)
Tester ...
Testloss: (0.32956159, 0.32179675, 0.0038824212)
Fullført epoke 30/1000. Brukt 146.8 minutter.
Epoker uten forbedring i testtap: 8/36
Beste treningstap så langt: 0.330168
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33013916, 0.32234168, 0.0038987438)
Tester ...
Testloss: (0.32963359, 0.3218939, 0.0038698409)
Fullført epoke 31/1000. Brukt 151.7 minutter.
Epoker uten forbedring i testtap: 9/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33019117, 0.32237083, 0.0039101699)
Tester ...
Testloss: (0.32992229, 0.32220018, 0.0038610643)
Fullført epoke 32/1000. Brukt 156.5 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 10/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33015299, 0.32232881, 0.0039121006)
Tester ...
Testloss: (0.32954749, 0.32179692, 0.0038752765)
Fullført epoke 33/1000. Brukt 161.4 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 11/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.3301461, 0.32234851, 0.0038987973)
Tester ...
Testloss: (0.32983139, 0.32210466, 0.0038633707)
Fullført epoke 34/1000. Brukt 166.3 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 12/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33016685, 0.32235861, 0.0039041103)
Tester ...
Testloss: (0.32953149, 0.32184094, 0.0038452717)
Fullført epoke 35/1000. Brukt 171.2 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 13/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33016908, 0.32235563, 0.0039067212)
Tester ...
Testloss: (0.32972714, 0.32200921, 0.0038589572)
Fullført epoke 36/1000. Brukt 176.0 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 14/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33016384, 0.32235986, 0.0039019804)
Tester ...
Testloss: (0.3297188, 0.32200432, 0.0038572371)
Fullført epoke 37/1000. Brukt 180.9 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 15/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33015493, 0.32235438, 0.0039002681)
Tester ...
Testloss: (0.33000889, 0.32230309, 0.003852909)
Fullført epoke 38/1000. Brukt 185.8 minutter.
Epoker uten forbedring i treningstap: 7/8 (12)
Epoker uten forbedring i testtap: 16/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.33018345, 0.32236561, 0.003908922)
Tester ...
Testloss: (0.32976288, 0.32203704, 0.0038629081)
Fullført epoke 39/1000. Brukt 190.6 minutter.
Epoker uten forbedring i treningstap: 8/8 (12)
Senket læringsrate til 1e-05
Epoker uten forbedring i testtap: 17/36
Beste treningstap så langt: 0.330139
Beste testtap så langt: 0.329113

Trener ...
Treningsloss: (0.32958147, 0.32180721, 0.0038871323)
Tester ...
Testloss: (0.32875094, 0.32104224, 0.0038543595)
Fullført epoke 40/1000. Brukt 195.5 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329581
Beste testtap så langt: 0.328751

Trener ...
Treningsloss: (0.32953319, 0.32177156, 0.0038808053)
Tester ...
Testloss: (0.32873639, 0.32103941, 0.0038484978)
Fullført epoke 41/1000. Brukt 200.4 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329533
Beste testtap så langt: 0.328736

Trener ...
Treningsloss: (0.32950208, 0.32173914, 0.0038814812)
Tester ...
Testloss: (0.32874718, 0.32104349, 0.0038518235)
Fullført epoke 42/1000. Brukt 205.2 minutter.
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.329502
Beste testtap så langt: 0.328736

Trener ...
Treningsloss: (0.32947767, 0.32172826, 0.003874721)
Tester ...
Testloss: (0.328749, 0.321049, 0.0038500016)
Fullført epoke 43/1000. Brukt 210.1 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.329478
Beste testtap så langt: 0.328736

Trener ...
Treningsloss: (0.32948855, 0.32173815, 0.0038752013)
Tester ...
Testloss: (0.32874718, 0.32105449, 0.0038463345)
Fullført epoke 44/1000. Brukt 215.0 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.329478
Beste testtap så langt: 0.328736

Trener ...
Treningsloss: (0.32950938, 0.32174128, 0.0038840345)
Tester ...
Testloss: (0.328733, 0.32104108, 0.0038459669)
Fullført epoke 45/1000. Brukt 219.8 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329478
Beste testtap så langt: 0.328733

Trener ...
Treningsloss: (0.32950649, 0.32172826, 0.0038891339)
Tester ...
Testloss: (0.32873628, 0.32104245, 0.0038469022)
Fullført epoke 46/1000. Brukt 224.7 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.329478
Beste testtap så langt: 0.328733

Trener ...
Treningsloss: (0.32947049, 0.321729, 0.0038707473)
Tester ...
Testloss: (0.32874596, 0.3210493, 0.0038483154)
Fullført epoke 47/1000. Brukt 229.6 minutter.
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.32947
Beste testtap så langt: 0.328733

Trener ...
Treningsloss: (0.32947963, 0.32172513, 0.0038772456)
Tester ...
Testloss: (0.32874981, 0.32105723, 0.0038463026)
Fullført epoke 48/1000. Brukt 234.5 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.32947
Beste testtap så langt: 0.328733

Trener ...
Treningsloss: (0.32946754, 0.32171598, 0.0038757755)
Tester ...
Testloss: (0.32873118, 0.32103956, 0.0038458086)
Fullført epoke 49/1000. Brukt 239.3 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32948759, 0.32171661, 0.0038854906)
Tester ...
Testloss: (0.32874963, 0.32105371, 0.0038479585)
Fullført epoke 50/1000. Brukt 244.2 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32946941, 0.32171893, 0.0038752386)
Tester ...
Testloss: (0.32875165, 0.32105863, 0.0038465038)
Fullført epoke 51/1000. Brukt 249.0 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32949114, 0.32171613, 0.0038874962)
Tester ...
Testloss: (0.32877314, 0.3210735, 0.0038498219)
Fullført epoke 52/1000. Brukt 253.9 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32948089, 0.32171357, 0.0038836617)
Tester ...
Testloss: (0.32876992, 0.3210732, 0.0038483595)
Fullført epoke 53/1000. Brukt 258.8 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.3295083, 0.32171389, 0.0038972071)
Tester ...
Testloss: (0.32875147, 0.32105932, 0.0038460696)
Fullført epoke 54/1000. Brukt 263.6 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 5/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32946804, 0.32171687, 0.0038755953)
Tester ...
Testloss: (0.32873499, 0.32103878, 0.0038481138)
Fullført epoke 55/1000. Brukt 268.5 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 6/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32949436, 0.32171914, 0.0038876035)
Tester ...
Testloss: (0.32874349, 0.32104766, 0.0038479087)
Fullført epoke 56/1000. Brukt 273.4 minutter.
Epoker uten forbedring i treningstap: 7/8 (12)
Epoker uten forbedring i testtap: 7/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32948658, 0.32171524, 0.0038856736)
Tester ...
Testloss: (0.32874313, 0.32104892, 0.0038471087)
Fullført epoke 57/1000. Brukt 278.2 minutter.
Epoker uten forbedring i treningstap: 8/8 (12)
Senket læringsrate til 1e-06
Epoker uten forbedring i testtap: 8/36
Beste treningstap så langt: 0.329468
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.3294284, 0.32166496, 0.0038817292)
Tester ...
Testloss: (0.3287423, 0.32106966, 0.0038363251)
Fullført epoke 58/1000. Brukt 283.1 minutter.
Epoker uten forbedring i testtap: 9/36
Beste treningstap så langt: 0.329428
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940939, 0.32165775, 0.0038758351)
Tester ...
Testloss: (0.32874176, 0.32106903, 0.0038363484)
Fullført epoke 59/1000. Brukt 288.0 minutter.
Epoker uten forbedring i testtap: 10/36
Beste treningstap så langt: 0.329409
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940367, 0.32165468, 0.0038744891)
Tester ...
Testloss: (0.32873762, 0.32106498, 0.0038363137)
Fullført epoke 60/1000. Brukt 292.8 minutter.
Epoker uten forbedring i testtap: 11/36
Beste treningstap så langt: 0.329404
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.3294054, 0.32165229, 0.0038765534)
Tester ...
Testloss: (0.32873893, 0.3210662, 0.0038363615)
Fullført epoke 61/1000. Brukt 297.7 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 12/36
Beste treningstap så langt: 0.329404
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32943174, 0.32166424, 0.0038837467)
Tester ...
Testloss: (0.32873559, 0.32106289, 0.0038363521)
Fullført epoke 62/1000. Brukt 302.6 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 13/36
Beste treningstap så langt: 0.329404
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32939762, 0.32164842, 0.0038745913)
Tester ...
Testloss: (0.32874107, 0.32106841, 0.003836327)
Fullført epoke 63/1000. Brukt 307.5 minutter.
Epoker uten forbedring i testtap: 14/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.3294147, 0.32165265, 0.0038810263)
Tester ...
Testloss: (0.32873952, 0.3210668, 0.0038363631)
Fullført epoke 64/1000. Brukt 312.3 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 15/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940191, 0.32165688, 0.0038724979)
Tester ...
Testloss: (0.32873669, 0.321064, 0.0038363466)
Fullført epoke 65/1000. Brukt 317.2 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 16/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32941592, 0.32165757, 0.0038791748)
Tester ...
Testloss: (0.32873356, 0.32106084, 0.0038363535)
Fullført epoke 66/1000. Brukt 322.1 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 17/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.3294102, 0.32165286, 0.0038786638)
Tester ...
Testloss: (0.32873735, 0.32106468, 0.0038363414)
Fullført epoke 67/1000. Brukt 327.0 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 18/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940951, 0.32165933, 0.0038751005)
Tester ...
Testloss: (0.32873335, 0.32106069, 0.003836341)
Fullført epoke 68/1000. Brukt 331.8 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 19/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940513, 0.32163432, 0.0038854082)
Tester ...
Testloss: (0.32873827, 0.32106569, 0.00383629)
Fullført epoke 69/1000. Brukt 336.7 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 20/36
Beste treningstap så langt: 0.329398
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32939714, 0.3216525, 0.003872327)
Tester ...
Testloss: (0.3287375, 0.32106489, 0.0038362956)
Fullført epoke 70/1000. Brukt 341.6 minutter.
Epoker uten forbedring i testtap: 21/36
Beste treningstap så langt: 0.329397
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940656, 0.32165086, 0.0038778582)
Tester ...
Testloss: (0.32873949, 0.32106689, 0.0038363009)
Fullført epoke 71/1000. Brukt 346.5 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 22/36
Beste treningstap så langt: 0.329397
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32943559, 0.32165959, 0.0038879861)
Tester ...
Testloss: (0.3287369, 0.32106438, 0.0038362606)
Fullført epoke 72/1000. Brukt 351.3 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 23/36
Beste treningstap så langt: 0.329397
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.3293961, 0.3216427, 0.0038767117)
Tester ...
Testloss: (0.32873568, 0.32106304, 0.0038363051)
Fullført epoke 73/1000. Brukt 356.2 minutter.
Epoker uten forbedring i testtap: 24/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940409, 0.32164812, 0.0038779972)
Tester ...
Testloss: (0.32873708, 0.32106438, 0.0038363368)
Fullført epoke 74/1000. Brukt 361.1 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 25/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940063, 0.32165062, 0.0038750134)
Tester ...
Testloss: (0.32873198, 0.32105932, 0.0038363421)
Fullført epoke 75/1000. Brukt 365.9 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 26/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940033, 0.32165113, 0.0038746076)
Tester ...
Testloss: (0.32873785, 0.32106507, 0.0038363838)
Fullført epoke 76/1000. Brukt 370.8 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 27/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32942814, 0.32165104, 0.0038885321)
Tester ...
Testloss: (0.32873923, 0.32106659, 0.0038363228)
Fullført epoke 77/1000. Brukt 375.7 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 28/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32941037, 0.32164529, 0.0038825532)
Tester ...
Testloss: (0.32873619, 0.32106346, 0.0038363566)
Fullført epoke 78/1000. Brukt 380.5 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 29/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940826, 0.3216503, 0.0038789776)
Tester ...
Testloss: (0.3287369, 0.32106426, 0.0038363168)
Fullført epoke 79/1000. Brukt 385.4 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 30/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940239, 0.32165417, 0.003874135)
Tester ...
Testloss: (0.32873097, 0.32105836, 0.003836296)
Fullført epoke 80/1000. Brukt 390.3 minutter.
Epoker uten forbedring i treningstap: 7/8 (12)
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32940078, 0.32165241, 0.0038741885)
Tester ...
Testloss: (0.32873306, 0.32106066, 0.0038362017)
Fullført epoke 81/1000. Brukt 395.1 minutter.
Epoker uten forbedring i treningstap: 8/8 (12)
Senket læringsrate til 1e-07
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.329396
Beste testtap så langt: 0.328731

Trener ...
Treningsloss: (0.32939073, 0.32164595, 0.0038723871)
Tester ...
Testloss: (0.32871938, 0.32104653, 0.0038364162)
Fullført epoke 82/1000. Brukt 400.0 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329391
Beste testtap så langt: 0.328719

Trener ...
Treningsloss: (0.32937711, 0.32164028, 0.0038684146)
Tester ...
Testloss: (0.3287181, 0.32104507, 0.0038365282)
Fullført epoke 83/1000. Brukt 404.9 minutter.
Lagret vekter til  saved_weights/2017-08-09 16:21:23.h5
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32938027, 0.32164541, 0.0038674385)
Tester ...
Testloss: (0.32871851, 0.32104549, 0.0038365265)
Fullført epoke 84/1000. Brukt 409.8 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 1/36
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32941234, 0.32165504, 0.0038786537)
Tester ...
Testloss: (0.32871813, 0.32104501, 0.003836548)
Fullført epoke 85/1000. Brukt 414.6 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 2/36
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32938823, 0.32164323, 0.0038724958)
Tester ...
Testloss: (0.32871839, 0.32104531, 0.0038365514)
Fullført epoke 86/1000. Brukt 419.5 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 3/36
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32942688, 0.32165131, 0.0038877791)
Tester ...
Testloss: (0.3287189, 0.32104576, 0.0038365861)
Fullført epoke 87/1000. Brukt 424.4 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 4/36
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32939771, 0.32164106, 0.0038783196)
Tester ...
Testloss: (0.32871878, 0.32104558, 0.0038365857)
Fullført epoke 88/1000. Brukt 429.2 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 5/36
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32938772, 0.32163733, 0.0038751985)
Tester ...
Testloss: (0.32871899, 0.32104591, 0.0038365445)
Fullført epoke 89/1000. Brukt 434.1 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 6/36
Beste treningstap så langt: 0.329377
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32936928, 0.32163805, 0.0038656192)
Tester ...
Testloss: (0.32871887, 0.32104579, 0.0038365463)
Fullført epoke 90/1000. Brukt 439.0 minutter.
Epoker uten forbedring i testtap: 7/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32940051, 0.32164454, 0.0038779823)
Tester ...
Testloss: (0.32871881, 0.3210457, 0.0038365575)
Fullført epoke 91/1000. Brukt 443.9 minutter.
Epoker uten forbedring i treningstap: 1/8 (12)
Epoker uten forbedring i testtap: 8/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32940096, 0.32164645, 0.0038772558)
Tester ...
Testloss: (0.32871836, 0.32104522, 0.0038365584)
Fullført epoke 92/1000. Brukt 448.7 minutter.
Epoker uten forbedring i treningstap: 2/8 (12)
Epoker uten forbedring i testtap: 9/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32939908, 0.32164946, 0.0038748088)
Tester ...
Testloss: (0.32871944, 0.32104635, 0.0038365666)
Fullført epoke 93/1000. Brukt 453.6 minutter.
Epoker uten forbedring i treningstap: 3/8 (12)
Epoker uten forbedring i testtap: 10/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.3293978, 0.32164174, 0.0038780491)
Tester ...
Testloss: (0.32871962, 0.3210465, 0.0038365596)
Fullført epoke 94/1000. Brukt 458.5 minutter.
Epoker uten forbedring i treningstap: 4/8 (12)
Epoker uten forbedring i testtap: 11/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32937437, 0.32163963, 0.0038673691)
Tester ...
Testloss: (0.32871985, 0.32104677, 0.0038365261)
Fullført epoke 95/1000. Brukt 463.3 minutter.
Epoker uten forbedring i treningstap: 5/8 (12)
Epoker uten forbedring i testtap: 12/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32939085, 0.32165, 0.0038704386)
Tester ...
Testloss: (0.32871926, 0.3210462, 0.0038365356)
Fullført epoke 96/1000. Brukt 468.2 minutter.
Epoker uten forbedring i treningstap: 6/8 (12)
Epoker uten forbedring i testtap: 13/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32939655, 0.32164121, 0.00387767)
Tester ...
Testloss: (0.32871932, 0.3210462, 0.0038365636)
Fullført epoke 97/1000. Brukt 473.1 minutter.
Epoker uten forbedring i treningstap: 7/8 (12)
Epoker uten forbedring i testtap: 14/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32941189, 0.32163966, 0.0038861125)
Tester ...
Testloss: (0.32871988, 0.32104677, 0.0038365605)
Fullført epoke 98/1000. Brukt 477.9 minutter.
Epoker uten forbedring i treningstap: 8/8 (12)
Senket læringsrate til 1e-08
Epoker uten forbedring i testtap: 15/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32939845, 0.32164401, 0.0038772179)
Tester ...
Testloss: (0.32871923, 0.32104617, 0.0038365445)
Fullført epoke 99/1000. Brukt 482.8 minutter.
Epoker uten forbedring i treningstap: 9/8 (12)
Epoker uten forbedring i testtap: 16/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32939571, 0.32164919, 0.0038732684)
Tester ...
Testloss: (0.32871875, 0.3210457, 0.0038365291)
Fullført epoke 100/1000. Brukt 487.7 minutter.
Epoker uten forbedring i treningstap: 10/8 (12)
Epoker uten forbedring i testtap: 17/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.3294183, 0.32165182, 0.0038832442)
Tester ...
Testloss: (0.3287183, 0.32104528, 0.0038365221)
Fullført epoke 101/1000. Brukt 492.6 minutter.
Epoker uten forbedring i treningstap: 11/8 (12)
Epoker uten forbedring i testtap: 18/36
Beste treningstap så langt: 0.329369
Beste testtap så langt: 0.328718

Trener ...
Treningsloss: (0.32938308, 0.32164305, 0.0038700046)
Tester ...
Testloss: (0.32871798, 0.32104495, 0.0038365142)
Fullført epoke 102/1000. Brukt 497.4 minutter.
Epoker uten forbedring i treningstap: 12/8 (12)
Ingen forbedring i treningstap. Avslutter ...
Laster inn vekter fra  saved_weights/2017-08-09 16:21:23.h5
Henter 100/10000 sekvenser fra mappe: ../../Grafikk/stoybakgrunn/test
Bildestørrelse: 32*32
Henter sekvens 0/100 ...
