run_name:  2017-08-02 15:25:01
Treningseksempler hentes fra  ../../Grafikk/urbantracker/train
Testeksempler hentes fra  ../../Grafikk/urbantracker/test
Oppsummering av nettet:
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
Innsekvens (InputLayer)          (None, None, 224, 224 0                                            
____________________________________________________________________________________________________
time_distributed_1 (TimeDistribu (None, None, 7, 7, 10 7121152     Innsekvens[0][0]                 
____________________________________________________________________________________________________
Bildeutflating (TimeDistributed) (None, None, 50176)   0           time_distributed_1[0][0]         
____________________________________________________________________________________________________
Innkoordinater (InputLayer)      (None, 4)             0                                            
____________________________________________________________________________________________________
Grensesnittvektorer (TimeDistrib (None, None, 512)     25690624    Bildeutflating[0][0]             
____________________________________________________________________________________________________
Kodede_koordinater (Dense)       (None, 512)           2560        Innkoordinater[0][0]             
____________________________________________________________________________________________________
GRU-lag1 (GRU)                   (None, None, 512)     1574400     Grensesnittvektorer[0][0]        
                                                                   Kodede_koordinater[0][0]         
____________________________________________________________________________________________________
Posisjon_ut (TimeDistributed)    (None, None, 2)       1026        GRU-lag1[0][0]                   
____________________________________________________________________________________________________
Stoerrelse_ut (TimeDistributed)  (None, None, 2)       1026        GRU-lag1[0][0]                   
====================================================================================================
Total params: 34,390,788
Trainable params: 27,269,636
Non-trainable params: 7,121,152
____________________________________________________________________________________________________

Begynner trening.
Henter 1/5 sekvenser fra mappe: ../../Grafikk/urbantracker/train
Bildestørrelse: 224*224
Fant 17 objektsekvenser i seq00000.
Laster inn fra labels5.json
Laster inn fra labels1.json
Laster inn fra labels16.json
Laster inn fra labels12.json
Laster inn fra labels10.json
Laster inn fra labels2.json
Laster inn fra labels18.json
Laster inn fra labels7.json
Laster inn fra labels11.json
Laster inn fra labels4.json
Laster inn fra labels8.json
Laster inn fra labels9.json
Laster inn fra labels17.json
Laster inn fra labels19.json
Laster inn fra labels14.json
Laster inn fra labels3.json
Laster inn fra labels0.json
Henter 1/5 sekvenser fra mappe: ../../Grafikk/urbantracker/test
Bildestørrelse: 224*224
Fant 3 objektsekvenser i seq00000.
Laster inn fra labels13.json
Laster inn fra labels6.json
Laster inn fra labels15.json
Trener ...
Treningsloss: (2.6860619, 2.5820355, 0.10402633)
Tester ...
Testloss: (0.17275806, 0.16289711, 0.0098609608)
Fullført runde 1/1032 (1 epoker). Brukt 0.1 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 2.68606

Trener ...
Treningsloss: (1.123893, 1.1148643, 0.0090287784)
Tester ...
Testloss: (0.36526826, 0.35630199, 0.0089663137)
Fullført runde 2/1032 (2 epoker). Brukt 0.2 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 1.12389

Trener ...
Treningsloss: (1.088961, 1.0735605, 0.01540034)
Tester ...
Testloss: (0.88625652, 0.88030213, 0.0059544421)
Fullført runde 3/1032 (3 epoker). Brukt 0.3 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 1.08896

Trener ...
Treningsloss: (0.67711556, 0.66829348, 0.0088221272)
Tester ...
Testloss: (0.84224838, 0.83423042, 0.0080179526)
Fullført runde 4/1032 (4 epoker). Brukt 0.4 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.677116

Trener ...
Treningsloss: (0.63377959, 0.62465161, 0.0091279382)
Tester ...
Testloss: (0.26515487, 0.25585759, 0.0092972806)
Fullført runde 5/1032 (5 epoker). Brukt 0.5 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.63378

Trener ...
Treningsloss: (0.64537448, 0.63837975, 0.0069946847)
Tester ...
Testloss: (0.68377399, 0.67709154, 0.0066824742)
Fullført runde 6/1032 (6 epoker). Brukt 0.5 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.63378

Trener ...
Treningsloss: (0.51819646, 0.5124833, 0.0057130922)
Tester ...
Testloss: (0.28371534, 0.27640569, 0.0073096249)
Fullført runde 7/1032 (7 epoker). Brukt 0.6 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.518196

Trener ...
Treningsloss: (0.6359334, 0.62726665, 0.0086667603)
Tester ...
Testloss: (0.18555486, 0.17820852, 0.0073463451)
Fullført runde 8/1032 (8 epoker). Brukt 0.7 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.518196

Trener ...
Treningsloss: (0.44674078, 0.43943691, 0.0073038139)
Tester ...
Testloss: (0.47386301, 0.46653154, 0.0073314481)
Fullført runde 9/1032 (9 epoker). Brukt 0.8 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.446741

Trener ...
Treningsloss: (0.32128805, 0.31519401, 0.0060940408)
Tester ...
Testloss: (0.2777358, 0.27024013, 0.007495638)
Fullført runde 10/1032 (10 epoker). Brukt 0.8 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.321288

Trener ...
Treningsloss: (0.28970054, 0.28419328, 0.0055072429)
Tester ...
Testloss: (0.2827265, 0.27498612, 0.0077403751)
Fullført runde 11/1032 (11 epoker). Brukt 0.9 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.289701

Trener ...
Treningsloss: (0.18459882, 0.17641686, 0.0081819808)
Tester ...
Testloss: (0.36203316, 0.35716882, 0.0048643323)
Fullført runde 12/1032 (12 epoker). Brukt 1.0 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.2370339, 0.23036945, 0.0066644372)
Tester ...
Testloss: (0.25768095, 0.25242719, 0.0052537508)
Fullført runde 13/1032 (13 epoker). Brukt 1.1 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.36805606, 0.36136824, 0.0066878442)
Tester ...
Testloss: (0.21035333, 0.2047594, 0.0055939308)
Fullført runde 14/1032 (14 epoker). Brukt 1.2 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.2453797, 0.23953117, 0.0058484916)
Tester ...
Testloss: (0.16656925, 0.15705813, 0.009511116)
Fullført runde 15/1032 (15 epoker). Brukt 1.2 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.25201333, 0.24302682, 0.0089864982)
Tester ...
Testloss: (0.20296447, 0.19451298, 0.0084514813)
Fullført runde 16/1032 (16 epoker). Brukt 1.3 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.32329857, 0.31708768, 0.0062109367)
Tester ...
Testloss: (0.4667137, 0.46072093, 0.0059927702)
Fullført runde 17/1032 (17 epoker). Brukt 1.4 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.28902116, 0.28027886, 0.008742312)
Tester ...
Testloss: (0.16669714, 0.16248004, 0.004217105)
Fullført runde 18/1032 (18 epoker). Brukt 1.4 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.24374142, 0.23677817, 0.0069632321)
Tester ...
Testloss: (0.16678953, 0.16176878, 0.0050207544)
Fullført runde 19/1032 (19 epoker). Brukt 1.5 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.29657018, 0.29035199, 0.006218187)
Tester ...
Testloss: (0.16759717, 0.16253912, 0.005058045)
Fullført runde 20/1032 (20 epoker). Brukt 1.6 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 0.0001
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.21341544, 0.20769534, 0.0057201176)
Tester ...
Testloss: (0.17806955, 0.17335956, 0.0047099856)
Fullført runde 21/1032 (21 epoker). Brukt 1.7 minutter.
Runder uten forbedring: 9/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.29113942, 0.28627813, 0.0048612924)
Tester ...
Testloss: (0.17091362, 0.16662648, 0.0042871139)
Fullført runde 22/1032 (22 epoker). Brukt 1.7 minutter.
Runder uten forbedring: 10/8
Beste treningsloss så langt: 0.184599

Trener ...
Treningsloss: (0.18307534, 0.17981477, 0.0032605736)
Tester ...
Testloss: (0.17545964, 0.17114478, 0.004314858)
Fullført runde 23/1032 (23 epoker). Brukt 1.8 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.183075

Trener ...
Treningsloss: (0.24280986, 0.23585443, 0.0069554332)
Tester ...
Testloss: (0.16979988, 0.16569501, 0.0041048657)
Fullført runde 24/1032 (24 epoker). Brukt 1.9 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.183075

Trener ...
Treningsloss: (0.28545383, 0.2789872, 0.0064666197)
Tester ...
Testloss: (0.20979472, 0.20575036, 0.004044347)
Fullført runde 25/1032 (25 epoker). Brukt 2.0 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.183075

Trener ...
Treningsloss: (0.34070584, 0.33420494, 0.0065009231)
Tester ...
Testloss: (0.21825714, 0.21423371, 0.0040234379)
Fullført runde 26/1032 (26 epoker). Brukt 2.0 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.183075

Trener ...
Treningsloss: (0.14748237, 0.13899601, 0.0084863687)
Tester ...
Testloss: (0.19794017, 0.19402647, 0.0039137094)
Fullført runde 27/1032 (27 epoker). Brukt 2.1 minutter.
Lagret vekter til  saved_weights/2017-08-02 15:25:01.h5
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.31073427, 0.30712131, 0.0036129558)
Tester ...
Testloss: (0.18474592, 0.18076344, 0.0039824843)
Fullført runde 28/1032 (28 epoker). Brukt 2.2 minutter.
Runder uten forbedring: 1/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.21510957, 0.21063024, 0.0044793524)
Tester ...
Testloss: (0.173568, 0.16950919, 0.0040588044)
Fullført runde 29/1032 (29 epoker). Brukt 2.3 minutter.
Runder uten forbedring: 2/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.20176026, 0.19821568, 0.0035445895)
Tester ...
Testloss: (0.13411175, 0.12915391, 0.0049578552)
Fullført runde 30/1032 (30 epoker). Brukt 2.3 minutter.
Runder uten forbedring: 3/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.23356247, 0.22913808, 0.0044243955)
Tester ...
Testloss: (0.17153031, 0.16644023, 0.0050900797)
Fullført runde 31/1032 (31 epoker). Brukt 2.4 minutter.
Runder uten forbedring: 4/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.15530269, 0.1515168, 0.0037858915)
Tester ...
Testloss: (0.1662661, 0.1613526, 0.0049135019)
Fullført runde 32/1032 (32 epoker). Brukt 2.5 minutter.
Runder uten forbedring: 5/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.20652643, 0.20045601, 0.0060704155)
Tester ...
Testloss: (0.16294961, 0.15816773, 0.0047818678)
Fullført runde 33/1032 (33 epoker). Brukt 2.5 minutter.
Runder uten forbedring: 6/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.3004823, 0.29573229, 0.004750039)
Tester ...
Testloss: (0.15252684, 0.1480843, 0.0044425358)
Fullført runde 34/1032 (34 epoker). Brukt 2.6 minutter.
Runder uten forbedring: 7/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.23565508, 0.22980937, 0.0058457241)
Tester ...
Testloss: (0.14626463, 0.14179003, 0.0044746012)
Fullført runde 35/1032 (35 epoker). Brukt 2.7 minutter.
Runder uten forbedring: 8/8
Senket læringsrate til 1e-05
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.25081399, 0.24442972, 0.0063842759)
Tester ...
Testloss: (0.14638686, 0.14194204, 0.0044448157)
Fullført runde 36/1032 (36 epoker). Brukt 2.8 minutter.
Runder uten forbedring: 9/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.21926744, 0.21136336, 0.007904076)
Tester ...
Testloss: (0.14624099, 0.14182784, 0.0044131689)
Fullført runde 37/1032 (37 epoker). Brukt 2.8 minutter.
Runder uten forbedring: 10/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.22465844, 0.21937567, 0.005282762)
Tester ...
Testloss: (0.14680581, 0.14241771, 0.0043880953)
Fullført runde 38/1032 (38 epoker). Brukt 2.9 minutter.
Runder uten forbedring: 11/8
Beste treningsloss så langt: 0.147482

Trener ...
Treningsloss: (0.18460099, 0.1787385, 0.0058624842)
Tester ...
Testloss: (0.14685456, 0.14250328, 0.0043512774)
Fullført runde 39/1032 (39 epoker). Brukt 3.0 minutter.
Runder uten forbedring: 12/8
Laster inn vekter fra  saved_weights/2017-08-02 15:25:01.h5
